<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_52sdp" android:layout_marginRight="@dimen/_52sdp" android:layout_marginBottom="@dimen/_48sdp" android:layout_marginHorizontal="@dimen/_52sdp">
        <View android:id="@id/view_bg" android:background="@drawable/common_shape_conner_12_surface_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_43sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/view_bottom" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/pop_up_dialog_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/mine_empty" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
        <ImageView android:id="@id/img_series_cover" android:layout_width="@dimen/_221sdp" android:layout_height="@dimen/_292sdp" android:scaleType="fitXY" android:contentDescription="@string/mine_empty" app:layout_constraintDimensionRatio="w,392:295" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_cover_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cover_bg" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/mine_empty" app:layout_constraintEnd_toEndOf="@id/img_series_cover" app:layout_constraintStart_toStartOf="@id/img_series_cover" app:layout_constraintTop_toTopOf="@id/img_series_cover" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn" android:background="@drawable/shape_gradient_fc2763_ff4634_radius_8" android:layout_width="0.0dip" android:layout_height="@dimen/_38sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sct_tag_view">
            <ImageView android:id="@id/iv_play_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_play_fill" android:contentDescription="@string/mine_empty" app:tint="@color/white" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text5" android:id="@id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
        <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/sct_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:gravity="center" app:itemSpace="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/tv_recommendation" app:tagBackgroundDrawable="@drawable/common_solid_424446_line5_radius4" app:tagContentTextColor="@color/theme_text2" app:tagPaddingHorizontal="@dimen/_6sdp" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:maxLines="2" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/sct_tag_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/text_v_5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_recommendation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="2" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_series_cover" />
        <View android:background="@drawable/common_shape_1d1d1e_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/_70sdp" app:layout_constraintBottom_toBottomOf="@id/img_series_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/iv_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_close_circle" android:contentDescription="@string/mine_empty" />
</FrameLayout>