<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_43sdp" android:paddingRight="@dimen/_43sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_43sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top_content" android:paddingLeft="@dimen/_36sdp" android:paddingTop="@dimen/_42sdp" android:paddingRight="@dimen/_36sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_36sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_20sdp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_discount_amount" android:layout_width="fill_parent" android:layout_height="@dimen/_108sdp" android:layout_marginTop="@dimen/_8sdp" app:autoSizeMaxTextSize="@dimen/_80sdp" app:autoSizeMinTextSize="@dimen/_40sdp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/tv_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize_purchase_off" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_bottom_content" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_40sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_content">
            <TextView android:textSize="@dimen/_16sdp" android:gravity="center" android:id="@id/tv_description" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" />
            <FrameLayout android:id="@id/fl_buy_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_price_container" android:background="@drawable/common_solid_btn_bg_radius8" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_44sdp" android:paddingVertical="@dimen/_12sdp">
                    <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_price_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="@dimen/_12sdp" android:gravity="center" android:id="@id/tv_price_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_4sdp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center|top" android:orientation="horizontal" android:id="@id/ll_badge" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_2sdp">
                    <ImageView android:id="@id/iv_badge_icon" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitCenter" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:id="@id/tv_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_3sdp" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/_12sdp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/vip_center_bottom_sub_tips" android:maxLines="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_close_circle" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_card" />
</androidx.constraintlayout.widget.ConstraintLayout>