<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginRight="@dimen/_40sdp" android:layout_marginHorizontal="@dimen/_40sdp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_container" android:background="@drawable/ability_bg_device_same_online" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_70sdp" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_90sdp" android:text="@string/device_same_online" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_become_vip" android:background="@drawable/shape_conner_8_brand6" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/theme_text1" android:id="@id/tv_become_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/become_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text7" android:id="@id/tv_keep_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/keep_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_become_vip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text10" android:id="@id/tv_remove_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/remove_device" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_vip_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_close_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>