<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ability_dialog_bg_prize_done" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginRight="@dimen/_40sdp" android:src="@drawable/profile_dialog_bg_top_prize_new_user" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/_40sdp" />
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/theme_text9" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_59sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_59sdp" android:text="@string/prize_done_title_nt" android:maxLines="2" android:layout_marginHorizontal="@dimen/_59sdp" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text9" android:gravity="center" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_59sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_59sdp" android:layout_marginHorizontal="@dimen/_59sdp" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_enter" android:background="@drawable/ability_dialog_bg_prize_done_claim" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_59sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_59sdp" android:text="@string/prize_done_enter_nt" android:layout_marginHorizontal="@dimen/_59sdp" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text4" android:gravity="center" android:id="@id/tv_valid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_59sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_59sdp" android:layout_marginBottom="@dimen/_30sdp" android:layout_marginHorizontal="@dimen/_59sdp" />
</LinearLayout>