<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/icon_ad_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circle_close_ad_common" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dramawave.core.common.view.GradientTextView android:textSize="@dimen/text_size_22" android:textStyle="bold|italic" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/common_ad_title" android:maxLines="2" app:gradientEndColor="@color/theme_title_end" app:gradientStartColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_common_elevation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_12sdp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text5" android:id="@id/tv_watch_now" android:background="@drawable/common_shape_8_gradient_watch_now" android:paddingLeft="@dimen/_28sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_28sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:text="@string/common_ad_watch_now" android:paddingHorizontal="@dimen/_28sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recommend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>