<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_login_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar android:id="@id/title_bar" android:background="@color/transparent" app:leftIcon="@drawable/ic_back_left" app:title="" app:titleColor="@color/theme_surface1" style="@style/CustomTitleBarStyle" />
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reward_banner" android:background="@drawable/ic_login_reward_bg" android:paddingBottom="@dimen/_15sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <TextView android:textSize="24.0sp" android:textStyle="bold|italic" android:textColor="@color/theme_text1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_reward_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/sr_earn_rewards" android:maxLines="2" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_reward_title">
            <ImageView android:id="@id/igv_coins" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" />
            <TextView android:textSize="44.0sp" android:textStyle="bold" android:textColor="@color/theme_system_yellow6" android:ellipsize="end" android:gravity="center" android:id="@id/tv_reward_diamonds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_173sdp" android:singleLine="true" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="24.0sp" android:textColor="@color/theme_text1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_reward_diamonds_ts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_173sdp" android:singleLine="true" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tips_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_login_tips_star" />
                <TextView android:textSize="10.0sp" android:textColor="#fffff2ba" android:id="@id/tv_star_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="100.0dip" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/igv_line" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_login_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_layout" />
        <TextView android:textColor="@color/theme_text1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_reward_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/sr_estimated_earnings" android:maxLines="2" android:singleLine="true" app:layout_constraintTop_toBottomOf="@id/igv_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_logo" android:layout_width="@dimen/_154sdp" android:layout_height="@dimen/_112sdp" android:layout_marginBottom="@dimen/_60sdp" android:src="@drawable/ic_logo" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/_32sdp" android:paddingRight="@dimen/_32sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_32sdp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_78sdp">
                <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_facebook" android:background="@drawable/bg_facebook" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:text="@string/facebook_login" android:singleLine="true" android:drawablePadding="@dimen/_8sdp" android:layout_alignParentBottom="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/_12sdp" app:drawableStartCompat="@drawable/ic_facebook" style="@style/LoginBtn" />
                <include android:id="@id/rewardToast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/tv_facebook" layout="@layout/sign_toast_widget" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text9" android:ellipsize="end" android:gravity="center" android:id="@id/tv_google" android:background="@drawable/bg_google" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_marginTop="@dimen/_16sdp" android:text="@string/google_login" android:singleLine="true" android:drawablePadding="@dimen/_8sdp" android:paddingHorizontal="@dimen/_12sdp" app:drawableStartCompat="@drawable/ic_google" style="@style/LoginBtn" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="@dimen/_32sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:id="@id/tv_login_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>