<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/ic_back_left" android:layout_marginStart="@dimen/_2sdp" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_titlebar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_nickname_title" />
    </FrameLayout>
    <FrameLayout android:id="@id/cl_input_container" android:background="@drawable/information_detail_bg" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_49sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_title_container">
        <EditText android:textColor="@color/theme_text1" android:textColorHint="@color/theme_text3" android:id="@id/et_nickname" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/profile_nickname_hint" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_40sdp" style="@style/theme_TextRegular14" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_close" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_close_text_4" />
    </FrameLayout>
    <TextView android:textColor="@color/theme_text3" android:id="@id/tv_char_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_input_container" style="@style/theme_TextRegular12" />
    <TextView android:enabled="false" android:textColor="@color/profile_edit_selector_confirm_button_text" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/profile_edit_selector_confirm_button" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_16sdp" android:text="@string/confirm" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_char_count" style="@style/theme_TextMedium16" />
</androidx.constraintlayout.widget.ConstraintLayout>