<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.player.next.VideoViewNext android:id="@id/video_view_master" android:background="@color/tips_red_start" android:layout_width="fill_parent" android:layout_height="fill_parent" app:displayType="texture" app:scaleType="fitCenter" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/subtitle_text" android:background="#80000000" android:padding="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekbar_container" android:background="#80000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/video_container">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/current_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:id="@id/video_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/total_time_text" app:layout_constraintStart_toEndOf="@id/current_time_text" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/total_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dramawave.shared.player.next.VideoViewNext android:id="@id/video_view_slave" android:layout_width="100.0dip" android:layout_height="0.0dip" app:displayType="texture" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/event_log_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/theme_fill3" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/control_bar" app:layout_constraintTop_toBottomOf="@id/seekbar_container">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/event_log_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/subtitle_selection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/theme_fill3" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/seekbar_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/subtitle_recycler_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="200.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/audio_track_selection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/theme_fill3" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/seekbar_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/audio_track_recycler_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="200.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/bitrate_selection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/theme_fill3" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/seekbar_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bitrate_recycler_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="200.0dip" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control_bar" android:padding="@dimen/_1sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:buttonBarStyle">
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_play" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="播放" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_pause" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="暂停" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_switch" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="切换" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_subtitle" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="字幕" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_audio_track" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="音轨" android:layout_weight="1.0" />
        <Button android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/btn_bitrate" android:padding="@dimen/_1sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="码率" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>