<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp">
        <TextView android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_filter_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_back" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/ic_back_left" android:scaleType="fitXY" />
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>