<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar android:id="@id/title_bar" app:title="@string/network_diagnosis" style="@style/CustomTitleBarStyle" />
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <ImageView android:id="@id/iv_network_diagnosis" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="135.0dip" android:src="@drawable/ic_network_diagnosis_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_network_diagnosis" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="135.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lottie/Internet_Connectivity.json" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_network_diagnosis_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_network_diagnosis, lottie_network_diagnosis" />
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_network_status_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="40.0dip" android:text="@string/network_diagnosis_status_tip_start" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_network_diagnosis_anim" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_btn" android:background="@drawable/bg_btn_network_diagnosis_unselect" android:layout_width="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/network_diagnosis_action_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_network_status_tip" style="@style/NetworkDiagnosisBtn" />
    <TextView android:textColor="@color/theme_text1" android:id="@id/tv_btn_redetection" android:background="@drawable/bg_btn_network_diagnosis_selected" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="14.0dip" android:text="@string/network_diagnosis_action_redetection" app:layout_constraintEnd_toEndOf="@id/tv_btn" app:layout_constraintStart_toStartOf="@id/tv_btn" app:layout_constraintTop_toBottomOf="@id/tv_btn" style="@style/NetworkDiagnosisBtn" />
    <include android:id="@id/instructions_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintTop_toBottomOf="@id/status_bar" layout="@layout/layout_network_diagnosis_instructions" />
    <com.dramawave.shared.ui.view.bar.BottomBarSpaceView android:id="@id/bottom_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>