<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/tlb_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="字符串格式化测试" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:scrollbarStyle="insideOverlay" android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/tv_string_format_demo" android:background="@android:color/white" android:padding="12.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="格式化字符串展示区域" android:fontFamily="monospace" />
    </ScrollView>
</LinearLayout>