<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar android:id="@id/title_bar" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:leftIcon="@drawable/ic_back_left" app:lineVisible="false" app:rightTitle="@string/sr_done" app:rightTitleColor="@color/common_base_color" app:title="@string/sr_display_language" app:titleColor="@color/white" />
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>