<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.hjq.bar.TitleBar android:id="@id/title_bar" app:title="@string/mine_account_deletion" style="@style/CustomTitleBarStyle" />
        </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintTop_toBottomOf="@id/status_bar" app:layout_constraintVertical_bias="0.0">
            <LinearLayout android:orientation="vertical" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/theme_text1" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/sr_account_deletion_hint" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/profile_background_enter" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_20sdp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/profile_ic_person" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/theme_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_personal_data" />
                        <TextView android:textColor="@color/theme_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/sr_personal_data_desc" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/profile_background_enter" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_28sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_28sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_28sdp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/profile_ic_third_information" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" />
                    <TextView android:textColor="@color/theme_text1" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_third_party_account" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/profile_background_enter" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_28sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_28sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_28sdp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/profile_ic_history" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" />
                    <TextView android:textColor="@color/theme_text1" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_transaction_history" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/profile_background_enter" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_20sdp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/profile_ic_wallet" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/theme_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_account_balance" />
                        <TextView android:textColor="@color/theme_text3" android:id="@id/tv_account_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/sr_account_balance_desc" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_vip" android:background="@drawable/profile_background_enter" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_20sdp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/profile_ic_vip" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/theme_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_Subscription_title" />
                        <TextView android:textColor="@color/theme_text3" android:id="@id/tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/delete_account_Subscription_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/sr_account_deletion_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/fl_rd" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_28sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp">
                    <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/radio_agree" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:button="@drawable/radio_button_selector" android:buttonTint="@null" />
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:ellipsize="end" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sr_account_deletion_accept_notice" android:maxLines="3" android:layout_weight="1.0" android:paddingEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_4sdp" />
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/theme_text8" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/profile_bg_account_del_enable_r12" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/sr_delete_account" android:layout_marginHorizontal="@dimen/_12sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_result" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/result_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:text="@string/mine_account_deletion" />
        </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_163sdp" android:src="@drawable/profile_ic_deletion_success" />
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sr_account_deletion_completed" />
        <TextView android:textColor="@color/theme_text3" android:gravity="center" android:id="@id/tv_result_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sr_account_deletion_success_hint" />
        <TextView android:textColor="@color/theme_text5" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_exit" android:background="@drawable/setting_bg_r12" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="@string/got_it" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_8sdp" />
    </LinearLayout>
    <com.dramawave.shared.ui.view.bar.BottomBarSpaceView android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>