<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ad_countdown_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/theme_text5" android:layout_gravity="center" android:id="@id/tv_countdown" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_close" />
</FrameLayout>