<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_120sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/iv_cover" android:layout_width="90.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_12sdp" app:ei_roundCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:gravity="center_vertical" android:id="@id/tv_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/theater_ic_hot" app:drawableTint="@color/theme_text3" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/roleRy" android:layout_width="0.0dip" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/tv_hot" />
</androidx.constraintlayout.widget.ConstraintLayout>