<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_1sdp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="bottom" android:id="@id/iv_bottom_mask" android:layout_width="fill_parent" android:layout_height="@dimen/_28sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text1" android:layout_gravity="end|bottom|center" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:shadowColor="@color/black_60" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/series_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxLines="2" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <TextView android:textColor="@color/theme_text10" android:id="@id/iv_vip_flag" android:background="@drawable/vip_tag_conner_8_bg" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" android:text="@string/vip_str" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextRegular12" />
    <FrameLayout android:id="@id/fl_flag" android:background="@drawable/bg_brand6_solide_b51" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/iv_flag" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:lottie_autoPlay="true" app:lottie_fileName="playing_icon_red.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>