<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@drawable/common_shape_conner_12_surface_1_line_2" android:padding="@dimen/_12sdp" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:gravity="start" android:id="@id/tv_current_plan_tag" android:background="@drawable/tag_fill_2_radius_200" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="start" android:id="@id/tv_plan_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_plan_tag" />
    <TextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/theme_text2" android:gravity="start" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_plan_title" />
</androidx.constraintlayout.widget.ConstraintLayout>