<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/container" android:background="@color/theme_else_mask" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:is_wrap_content="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/slot_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.dramawave.shared.ui.view.content.ContentContainer>