<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/time_progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/time_progress_margin_bottom_detail" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/currentProgress" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="29.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/divider" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="29.0dip" android:text="/" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white_60" android:gravity="start|center" android:id="@id/duration" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="29.0dip" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <com.dramawave.shared.player.view.VideoSeekBar android:id="@id/video_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_seek_bar_view_height" android:layout_marginLeft="@dimen/video_seek_bar_margin_hor" android:layout_marginRight="@dimen/video_seek_bar_margin_hor" android:layout_marginHorizontal="@dimen/video_seek_bar_margin_hor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:vsb_bottom_touch_padding="10.0dip" app:vsb_drag_bar="@drawable/video_seek_bar_thumb" app:vsb_drag_bar_reached_color="@color/white_70" app:vsb_progress_background_color="@color/white_40" app:vsb_progress_bar_color="@color/white_20" app:vsb_progress_color="@color/white_70" app:vsb_progress_drag_height="@dimen/video_seek_bar_progress_height_drag" app:vsb_progress_height="@dimen/video_seek_bar_progress_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/landscape_time_progress_container" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-30.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/video_seek_bar" app:layout_constraintStart_toStartOf="@id/video_seek_bar">
        <TextView android:textSize="12.0sp" android:textColor="#fffdfbfc" android:id="@id/tv_landscape_currentProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#b2fdfbfc" android:gravity="center" android:id="@id/view_divider" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="/" android:maxLines="1" android:layout_marginHorizontal="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#b2fdfbfc" android:id="@id/tv_landscape_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>