<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/container" android:background="@color/theme_else_mask" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_unlock_content" android:visibility="visible" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv_cover" android:layout_width="@dimen/_232sdp" android:layout_height="@dimen/_323sdp" android:src="@drawable/common_ic_cover_default" android:scaleType="fitXY" android:contentDescription="@string/mine_empty" />
        <Space android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_unlock_notice" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/sr_watch_rewards_ad_title" android:paddingVertical="@dimen/_4sdp" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_watch_ads" android:background="@drawable/shape_conner_8_brand6" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp">
            <ImageView android:id="@id/iv_video_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_video_fill" android:layout_marginEnd="@dimen/_4sdp" />
            <TextView android:textColor="@color/theme_text5" android:id="@id/tv_watch_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_watch" android:lineSpacingMultiplier="1.1" style="@style/theme_TextMedium14" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>