<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_16sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_16sdp">
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_refresh_right" android:background="@drawable/bg_vip_refresh_button" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
            <ImageView android:id="@id/iv_refresh_vip" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_refresh_vip" android:contentDescription="@string/common_refresh" />
            <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_refresh" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot_series" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</LinearLayout>