<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/theme_else_mask" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardCornerRadius="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg" android:layout_width="295.0dip" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="166.0dip" android:src="@drawable/reward_ad_logo" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textColor="#ff090609" android:gravity="center" android:id="@id/watch_ad_des" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="0.0sp" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn" android:background="@drawable/ad_reward_ad_watch_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/watch_ad_des">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_fill" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="19.0sp" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/watch_btn" android:background="@drawable/ad_reward_ad_watch_bg" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/watch_ad_btn" android:drawablePadding="@dimen/_10sdp" android:layout_marginEnd="12.0dip" />
            </LinearLayout>
            <TextView android:textSize="19.0sp" android:textColor="@color/theme_AD_3" android:id="@id/not_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/watch_ad_not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>