<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@drawable/settings_dialog_bg_r12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/sr_dialog_delete_hint" android:layout_marginHorizontal="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/sr_dialog_delete_content" android:layout_marginHorizontal="@dimen/_32sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_text5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_cancel" android:background="@drawable/setting_bg_r12" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/cancel_up" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_confirm" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/confirm" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_cancel" />
    <com.dramawave.shared.ui.view.bar.BottomBarSpaceView android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>