<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="46.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/brightness_container" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/iv_brightness_low" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_brightness_low" android:scaleType="fitCenter" />
        <com.google.android.material.slider.Slider android:id="@id/seekbar_brightness" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip" app:haloRadius="0.0dip" app:labelBehavior="gone" app:thumbColor="?reader_brand_secondary" app:thumbElevation="@dimen/_6sdp" app:thumbRadius="10.0dip" app:trackColorActive="?reader_border_primary" app:trackColorInactive="?reader_border_secondary" app:trackHeight="@dimen/_6sdp" />
        <ImageView android:id="@id/iv_brightness_high" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_brightness_high" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/color_theme_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_theme_default" android:background="@drawable/color_theme_default_bg" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginEnd="4.5dip">
            <ImageView android:id="@id/iv_theme_default" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_font_color_0" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_theme_green" android:background="@drawable/color_theme_green_bg" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.5dip" android:layout_marginRight="4.5dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.5dip">
            <ImageView android:id="@id/iv_theme_green" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_font_color_1" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_theme_brown" android:background="@drawable/color_theme_brown_bg" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginStart="4.5dip">
            <ImageView android:id="@id/iv_theme_brown" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_font_color_2" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_spacing_container" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_weight="1.0">
            <ImageView android:id="@id/ll_spacing_small" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_spacing_small" android:scaleType="fitCenter" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_4sdp" />
            <ImageView android:id="@id/ll_spacing_medium" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_spacing_medium" android:scaleType="fitCenter" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_4sdp" />
            <ImageView android:id="@id/ll_spacing_large" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_spacing_large" android:scaleType="fitCenter" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_4sdp" />
        </LinearLayout>
        <Space android:layout_width="12.0dip" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_font_size_container" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_6sdp">
                <ImageView android:id="@id/iv_font_small" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_font_small" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="?reader_text_primary" android:gravity="center" android:id="@id/tv_font_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:minWidth="20.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="12.0dip" />
                <ImageView android:id="@id/iv_font_large" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_font_large" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_font_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" />
</LinearLayout>