<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_conner_12_top_surface_3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/media" android:background="@drawable/ugc_cards_play_as_you_placeholder" android:layout_width="@dimen/_210sdp" android:layout_height="@dimen/_280sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginBottom="@dimen/_4sdp" android:scaleType="centerCrop" android:contentDescription="@null" android:outlineProvider="background" android:clipToOutline="true" />
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/ugc_text_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/ugc_cards_avatar_sheet_title" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" android:letterSpacing="0.0" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/ugc_cards_avatar_sheet_description" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" android:letterSpacing="0.0" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/upload_avatar_button" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/ugc_cards_upload_avatar" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" android:letterSpacing="0.0" app:backgroundTint="@color/ugc_brand_6" app:cornerRadius="@dimen/_8sdp" />
</LinearLayout>