<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_conner_12_top_surface_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:layout_marginStart="@dimen/_78sdp">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:lines="1" />
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_series" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>