<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/ic_coupon_top" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/_40sdp" android:layout_marginHorizontal="@dimen/_40sdp" android:paddingHorizontal="@dimen/_20sdp">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/ic_cover_shadow" android:layout_width="@dimen/_195sdp" android:layout_height="@dimen/_260sdp" android:layout_marginTop="@dimen/_12sdp">
            <ImageView android:layout_gravity="center" android:id="@id/iv_cover_new" android:layout_width="@dimen/_175sdp" android:layout_height="@dimen/_232sdp" android:scaleType="centerCrop" />
        </FrameLayout>
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="0.0sp" />
        <TextView android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="3" android:lineSpacingMultiplier="1.2" style="@style/theme_TextRegular13" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:background="@drawable/ic_coupon_diver" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginRight="@dimen/_40sdp" android:layout_marginHorizontal="@dimen/_40sdp" android:paddingHorizontal="@dimen/_20sdp" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ic_coupon_botom" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginRight="@dimen/_40sdp" android:layout_marginHorizontal="@dimen/_40sdp" android:paddingHorizontal="@dimen/_20sdp">
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_claim" android:background="@drawable/common_shape_conner_8_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="6.0dip" android:text="@string/sr_claim" android:backgroundTint="#fffc2763" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ic_close" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_16sdp" app:srcCompat="@drawable/ic_close_circle" />
</LinearLayout>