<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="center" android:paddingHorizontal="@dimen/_16sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/ugc_template_publish_trial_dialog_bg" android:layout_width="@dimen/_295sdp" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_header" android:layout_width="0.0dip" android:layout_height="@dimen/_150sdp" android:src="@drawable/ugc_template_publish_trial_dialog_header" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/UgcPublishEditTopCorners" />
        <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:textColor="@color/ugc_text_1" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/ugc_template_publish_trial_dialog_title" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_header" />
        <FrameLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_rule_content" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View android:layout_gravity="bottom" android:id="@id/view_bottom_mask" android:background="@drawable/ugc_template_publish_trial_dialog_bottom_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" />
        </FrameLayout>
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_action" android:background="@drawable/ugc_bg_button_brand3" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/ugc_template_publish_trial_dialog_action" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>