<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sr_shape_top_end_radius_12_surface3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_close_get_free" android:contentDescription="@null" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextBold24" />
    <ImageView android:id="@id/iv_background" android:layout_width="0.0dip" android:layout_height="@dimen/_180sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/get_free_ticket_bg_new" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_offer" android:background="@drawable/bg_get_free_ticket_offer" android:padding="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background">
        <ImageView android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_get_free_ticket_offer" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_8sdp">
            <TextView android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_reward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/theme_TextBold14" />
            <TextView android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tv_offer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:includeFontPadding="false" style="@style/theme_TextRegular12" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/sr_shape_conner_8_brand_6" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_22sdp" android:maxLines="1" android:layout_marginStart="@dimen/_32sdp" android:layout_marginEnd="@dimen/_32sdp" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_offer" style="@style/theme_TextMedium16" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_10sdp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/tv_cancel" android:padding="0.0dip" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:checked="false" android:button="@drawable/selector_get_free_ticket_checkbox" android:minWidth="0.0dip" android:minHeight="0.0dip" android:buttonTint="@null" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text2" android:gravity="center_vertical" android:id="@id/tv_cancel_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_marginStart="@dimen/_4sdp" android:labelFor="@id/tv_cancel" style="@style/theme_TextRegular12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>