<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sr_shape_top_end_radius_12_surface3" android:paddingLeft="@dimen/_32sdp" android:paddingRight="@dimen/_32sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_32sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/sr_shape_radius_8_brand6" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_16sdp" android:text="@string/h5_check_dialog_btn_yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" style="@style/theme_TextMedium16" />
    <TextView android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_cancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/cancel_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_yes" style="@style/theme_TextRegular14" />
</androidx.constraintlayout.widget.ConstraintLayout>