<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/sr_shape_top_end_radius_12_surface2" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text1" android:gravity="start|center" android:id="@id/tv_cancel" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:text="@string/cancel_up" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextRegular14" />
    <TextView android:textColor="@color/theme_brand6" android:gravity="end|center" android:id="@id/tv_confirm" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:text="@string/sr_done" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextMedium16" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_picker" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/_191sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cancel" />
    <FrameLayout android:background="@drawable/bg_piker_mask" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_picker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_picker">
        <View android:layout_gravity="center_vertical" android:background="@color/theme_line2" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="-22.0dip" />
        <View android:layout_gravity="center_vertical" android:background="@color/theme_line2" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_22sdp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>