<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@drawable/settings_dialog_bg_r12" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/account_leaving_your_account" android:layout_marginHorizontal="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_content" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/account_signing_out_hint" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:background="@color/theme_line2" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_system_red6" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_confirm" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_16sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/sign_out" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <View android:id="@id/view_space" android:background="@color/theme_surface3" android:layout_width="fill_parent" android:layout_height="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
    <TextView android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_cancel" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/cancel_up" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingVertical="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@id/view_space" />
</androidx.constraintlayout.widget.ConstraintLayout>