<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sr_shape_top_end_radius_12_surface2" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_title" android:paddingTop="@dimen/_24sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/report_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_report" android:paddingBottom="@dimen/_60sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <include android:id="@id/layout_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/dialog_report_item_submit" />
</androidx.constraintlayout.widget.ConstraintLayout>