<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text3" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/report_dialog_item_des_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text1" android:textColorHint="@color/theme_text3" android:gravity="start|center|top" android:id="@id/edit" android:background="@drawable/common_shape_conner_8_fill2" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_36sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:minHeight="@dimen/_150sdp" android:hint="@string/report_dialog_item_des_hit" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.1" android:textAlignment="viewStart" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text3" android:id="@id/tv_limit" android:layout_width="wrap_content" android:layout_height="@dimen/_26sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/edit" app:layout_constraintEnd_toEndOf="@id/edit" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@id/edit" />
    <include android:id="@id/layout_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" layout="@layout/dialog_report_item_submit" />
    <Space android:id="@id/soft_space" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="@id/edit" />
</androidx.constraintlayout.widget.ConstraintLayout>