<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_40sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_content_light_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_card_container" android:background="@drawable/bg_dialog_gradient_border_retention" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_44sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_104sdp" android:paddingHorizontal="@dimen/_20sdp" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textStyle="bold" android:textColor="@color/tag_red" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/dialog_vip_retention_title" style="@style/theme_TextBold18" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text10" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/dialog_vip_retention_desc" android:maxLines="1" android:drawablePadding="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:drawableEndCompat="@drawable/ic_dialog_desc_logo_right" app:drawableStartCompat="@drawable/ic_dialog_desc_logo_left" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_20sdp">
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_vip_retention_content_one" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_dialog_content_one" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_vip_retention_content_two" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_dialog_content_two" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_vip_retention_content_three" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_dialog_content_three" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_vip_retention_content_four" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_dialog_content_four" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_pay" android:background="@drawable/bg_pay_btn_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/_46sdp" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:src="@drawable/ic_dialog_content_crown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_52sdp" android:src="@drawable/ic_retention_dialog_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_card_container" app:tint="@color/theme_text2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>