<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_40sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:id="@id/iv_up_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exchange_vip_confirm_dialog_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_card_container" android:background="@drawable/bg_dialog_gradient_border_retention" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_46sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/iv_up_light">
            <TextView android:textStyle="bold" android:textColor="@color/tag_red" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" style="@style/theme_TextBold18" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text11" android:ellipsize="end" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
            <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_redeem_now" android:background="@drawable/bg_pay_btn_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/_46sdp" android:layout_marginTop="@dimen/_20sdp" />
            <TextView android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_not_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" style="@style/theme_TextMedium16" />
        </LinearLayout>
        <ImageView android:id="@id/iv_bottom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exchange_vip_confirm_dialog_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_card_container" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_dialog_content_crown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_58sdp" android:src="@drawable/ic_retention_dialog_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_card_container" app:tint="@color/theme_text2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>