<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_40sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/profile_dialog_prize_notify_top" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content" android:paddingLeft="@dimen/_14sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_30sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:paddingHorizontal="@dimen/_14sdp">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/profile_dialog_prize_notify_title" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_14sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/prize_notify_title" android:layout_marginHorizontal="@dimen/_10sdp" android:paddingHorizontal="@dimen/_16sdp" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text4" android:gravity="center" android:id="@id/tv_shipped" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/prize_notify_shipped_nt" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text4" android:gravity="center" android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/prize_notify_question_nt" />
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_close_circle" android:scaleType="fitXY" />
</LinearLayout>