<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sr_shape_top_end_radius_12_surface3" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/report_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/theme_system_red6" android:gravity="center" android:id="@id/tv_confirm" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_report" android:paddingVertical="@dimen/_16sdp" style="@style/theme_TextMedium16" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/block_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:background="@color/theme_line2" android:layout_width="fill_parent" android:layout_height="0.5dip" /> /> <TextView android:textColor="@color/theme_system_red6" android:gravity="center" android:id="@id/tv_block" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comment_block" android:paddingVertical="@dimen/_16sdp" style="@style/theme_TextMedium16" />
        </LinearLayout>
        <View android:id="@id/view_gap" android:background="@color/theme_surface2" android:layout_width="fill_parent" android:layout_height="@dimen/_8sdp" />
        <TextView android:textColor="@color/theme_text1" android:gravity="center|top" android:id="@id/tv_cancel" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginRight="@dimen/_32sdp" android:text="@string/cancel_up" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingVertical="@dimen/_16sdp" style="@style/theme_TextRegular14" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>