<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/_160sdp" android:layout_height="@dimen/_130sdp" android:src="@drawable/ic_mylist_empty" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_60sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_60sdp" android:text="@string/no_follow_list_yet" android:layout_marginHorizontal="@dimen/_60sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/theme_TextRegular16" />
    <TextView android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_discover_more" android:background="@drawable/shape_conner_8_brand6" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_20sdp" android:text="@string/common_empty_discover_more" android:layout_marginStart="@dimen/_8sdp" android:paddingHorizontal="@dimen/_40sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" style="@style/theme_TextMedium14" />
</androidx.constraintlayout.widget.ConstraintLayout>