<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/lottie_loading_view" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" android:layout_marginLeft="@dimen/detail_loading_margin_hor" android:layout_marginRight="@dimen/detail_loading_margin_hor" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/detail_loading_margin_hor" app:lottie_autoPlay="true" app:lottie_fileName="video_loading.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
</RelativeLayout>