<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_40sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/rewards_bg_expected_earn_explain" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.base.dialog.alert.RoundImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/login_rewards_dialog_welfare_bg_auto_mirrored" app:layout_constraintTop_toTopOf="parent" app:leftTop_corner_radius="@dimen/_12sdp" app:rightTop_corner_radius="@dimen/_12sdp" app:type="round" />
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text9" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/sr_reward_directions" android:maxLines="2" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/theme_text9" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/sr_reward_estimated" android:maxLines="2" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_action" android:background="@drawable/common_solid_btn_bg_radius15" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" android:paddingHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title">
            <ImageView android:id="@id/iv_action_icon" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/_8sdp" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text5" android:ellipsize="end" android:id="@id/tv_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/got_it" android:maxLines="2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>