<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/theme_surface1" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_24sdp" android:paddingEnd="@dimen/_24sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:maxLines="3" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text3" android:gravity="center" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:maxLines="1" />
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/tag_red" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/bg_vip_card_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginBottom="@dimen/_16sdp" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_all_plans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/expired_vip_all_plans" android:lineSpacingMultiplier="1.2" />
</LinearLayout>