<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/shadow_cover" android:background="#80090609" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/common_home_player_mask" android:layout_width="fill_parent" android:layout_height="@dimen/_240sdp" android:layout_marginTop="-12.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>