<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ugc_topic_item_info" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_info">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingBottom="@dimen/_70sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_action" android:background="@drawable/ugc_topic_bg_action" android:visibility="gone" android:layout_width="@dimen/_311sdp" android:layout_height="@dimen/_44sdp" android:layout_marginBottom="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_ugc_action_fill" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_action" android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>