<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/profile_prize_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/profile_prize_stripe_bg" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back_icon" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/ic_back_left_black" android:scaleType="centerInside" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text9" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize_pop_title_nt" android:maxLines="1" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_right" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text4" android:gravity="start|center" android:id="@id/tv_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize_rules_nt" android:layout_marginEnd="@dimen/_12sdp" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_map_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_map_gray" android:layout_marginEnd="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <androidx.core.widget.NestedScrollView android:id="@id/contentcontainer_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_12sdp" />
        </androidx.core.widget.NestedScrollView>
    </com.dramawave.shared.ui.view.content.ContentContainer>
    <FrameLayout android:id="@id/fl_address_tips" android:visibility="gone" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <com.dramawave.shared.ui.view.TriangleView android:layout_gravity="end" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" android:layout_marginEnd="@dimen/_10sdp" app:paintingStyle="fill" app:triangleColor="@color/theme_surface4" app:triangleDirection="up" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text5" android:background="@drawable/profile_prize_address_tips_bg" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/prize_address_tips_nt" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>