<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dramawave.shared.player.view.DirectionalVideoPager android:id="@id/video_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fl_video_reward_pendant_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="top" android:id="@id/top_shadow_cover" android:background="@drawable/top_gradient_mask" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_video_coin_pendant_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fl_zero_gift_pendant_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dramawave.shared.ui.view.content.ContentContainer>
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/translucent_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_home_search" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/ic_home_search" android:scaleType="center" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/translucent_top_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>