<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar android:id="@id/title_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:leftIcon="@drawable/ic_back_left" app:lineVisible="false" app:title="@string/messages" app:titleColor="@color/white">
            <TextView android:textSize="14.0sp" android:textColor="@color/theme_text4" android:layout_gravity="end|center" android:id="@id/tv_all_read" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_all_read" android:layout_marginEnd="16.0dip" />
        </com.hjq.bar.TitleBar>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/message_content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:content_view_id="@id/message_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dramawave.shared.ui.view.RedDotTabLayout android:id="@id/tab_layout_message" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@android:color/transparent" app:tabGravity="start" app:tabIndicator="@null" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/_12sdp" app:tabPaddingStart="@dimen/_12sdp" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/theme_text5" app:tabTextColor="@color/theme_text6" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_message" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dramawave.shared.ui.view.content.ContentContainer>
</androidx.constraintlayout.widget.ConstraintLayout>