<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:background="@color/theme_surface1" android:paddingTop="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_16sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_more_card" android:background="@drawable/ugc_usage_more_card_bg" android:paddingTop="@dimen/_20sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ugc_text_amber" android:id="@id/tv_more_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_text6" android:id="@id/tv_more_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_more_coin_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp">
                    <FrameLayout android:id="@id/progress_more_track" android:background="@drawable/ugc_usage_coin_progress_track_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_12sdp">
                        <View android:id="@id/progress_more_fill" android:background="@drawable/ugc_addon_generate_progress_fill_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text6" android:id="@id/tv_more_coin_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_text13" android:id="@id/tv_more_btn" android:background="@drawable/ugc_usage_more_btn_bg" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/ugc_edit_get_more" android:textAlignment="center" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_earn_rewards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_addon_generate_earn_rewards" android:fontFamily="sans-serif-medium" />
                    <ImageView android:paddingTop="@dimen/_1sdp" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_chevron_right_automirror" android:tint="@color/theme_text7" android:contentDescription="@null" android:layout_marginStart="@dimen/_2sdp" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/account_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/_14sdp" app:cardElevation="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ugc_usage_account_card_bg" android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_18sdp" android:paddingEnd="@dimen/_18sdp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_magic_fill" android:contentDescription="@null" />
                        <TextView android:textSize="@dimen/_32sdp" android:textStyle="bold" android:textColor="@color/ugc_text_amber" android:id="@id/tv_remaining_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" />
                        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/ugc_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_usage_remaining" android:layout_marginStart="@dimen/_8sdp" />
                    </LinearLayout>
                    <View android:id="@id/view_dash_divider" android:background="@drawable/ugc_usage_line" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_22sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_remaining" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_vip_generation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dash_divider">
                        <TextView android:textSize="14.0sp" android:textColor="@color/ugc_text_1" android:id="@id/tv_benefit_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ugc_usage_vip_generations" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_benefit_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ugc_text_3" android:id="@id/tv_benefit_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ugc_usage_subscribe" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_benefit_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_title" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ugc_text_1" android:id="@id/tv_benefit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_benefit_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_benefit_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_paid_generation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_vip_generation">
                        <TextView android:textSize="14.0sp" android:textColor="@color/ugc_text_1" android:id="@id/tv_paid_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ugc_usage_addon_generations" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_paid_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ugc_text_3" android:id="@id/tv_paid_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ugc_usage_no_reset" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_paid_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_paid_title" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ugc_text_1" android:id="@id/tv_paid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_paid_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_paid_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ticket_card" android:background="@drawable/usage_ticket_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_105sdp" android:layout_marginTop="@dimen/_16sdp" android:paddingStart="@dimen/_34sdp" android:paddingEnd="@dimen/_26sdp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_ticket_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_ticket_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:id="@id/tv_ticket_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text3" android:id="@id/tv_ticket_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" />
                </LinearLayout>
                <ImageView android:id="@id/iv_ticket_divider" android:layout_width="@dimen/_4sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/usage_ticket_vector" android:contentDescription="@null" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ticket_count" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_32sdp" android:textStyle="bold" android:textColor="@color/ugc_text_amber" android:id="@id/tv_ticket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>