<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar android:id="@id/title_bar" android:layout_height="wrap_content" app:title="@string/transaction_history" style="@style/CustomTitleBarStyle" />
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <RelativeLayout android:id="@id/ll_tab" android:layout_width="fill_parent" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_11sdp" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/transparent" android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:requiresFadingEdge="horizontal" android:layout_toStartOf="@id/linearLayout" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/transparent" app:tabGravity="start" app:tabIndicator="@drawable/base_tab_under_line_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabMinWidth="@dimen/_28sdp" app:tabMode="scrollable" app:tabPaddingStart="@dimen/_12sdp" app:tabPaddingTop="0.0dip" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/theme_text1" app:tabTextAppearance="@style/theme_TextBold18" app:tabTextColor="@color/theme_text8" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_bg_mask_transparent_to_black" android:layout_centerVertical="true" android:layout_marginEnd="-23.0dip" android:layout_alignEnd="@id/tab_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_edit" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pencil_square" android:layout_marginEnd="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>