<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dramawave.shared.player.next.VideoViewNext android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:displayType="texture" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/iv_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </FrameLayout>
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/position_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/subtitle_view_stub" android:visibility="gone" android:layout="@layout/subtitle_component_layout_v1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vtt_subtitle_view_stub" android:visibility="gone" android:layout="@layout/component_vtt_subtitle" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/gesture_view_stub" android:visibility="gone" android:layout="@layout/home_layer_gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/detail_gesture_view_stub" android:visibility="gone" android:layout="@layout/layer_gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/unlock_view_stub" android:visibility="gone" android:layout="@layout/component_unlock" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/bottom_menu_view_stub" android:visibility="gone" android:layout="@layout/component_bottom_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/landscape_interaction_view_stub" android:visibility="gone" android:layout="@layout/component_landscape_episode_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_56sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/home_mask_stub" android:visibility="gone" android:layout="@layout/feed_series_mask_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/introduction_view_stub" android:visibility="gone" android:layout="@layout/feed_series_info_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/ugc_introduction_view_stub" android:visibility="gone" android:layout="@layout/layer_ugc_introduction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stories_introduction_view_stub" android:visibility="gone" android:layout="@layout/layer_ugc_stories_introduction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/seek_view_stub" android:visibility="gone" android:layout="@layout/component_seek" android:inflatedId="@id/seek_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/episode_progress_placeholder_stub" android:visibility="gone" android:layout="@layout/component_episode_progress_placeholder" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_70sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_78sdp" app:layout_constraintBottom_toBottomOf="@id/seek_view_stub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/ugc_bottom_menu_view_stub" android:visibility="gone" android:layout="@layout/ugc_component_bottom_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/interaction_view_stub" android:visibility="gone" android:layout="@layout/layer_episode_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_50sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/ugc_interaction_view_stub" android:visibility="gone" android:layout="@layout/layer_ugc_interaction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_50sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/unlock_full_view_stub" android:visibility="gone" android:layout="@layout/component_float_unlock_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_96sdp" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/forced_ads_view_stub" android:visibility="gone" android:layout="@layout/component_forced_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/no_ads_view_stub" android:visibility="gone" android:layout="@layout/component_no_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/vip_ads_view_stub" android:visibility="gone" android:layout="@layout/component_vip_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/fullscreen_swipe_tips_stub" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout="@layout/component_fullscreen_swipe_tips" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/top_menu_view_stub" android:visibility="gone" android:layout="@layout/component_top_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_full_screen" android:background="@drawable/full_screen_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/_100sdp" android:paddingHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_rotation" />
        <TextView android:textColor="#fffdfbfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_fullscreen_btn" android:maxLines="1" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/loading_view_stub" android:visibility="gone" android:layout="@layout/component_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_seek_bar_margin_hor" android:layout_marginRight="@dimen/video_seek_bar_margin_hor" android:layout_marginHorizontal="@dimen/video_seek_bar_margin_hor" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/loading_layer_view_stub" android:visibility="gone" android:layout="@layout/component_loading_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/retain_view_stub" android:visibility="gone" android:layout="@layout/component_retain" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/error_view_stub" android:visibility="gone" android:layout="@layout/component_error_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/video_info_stub" android:visibility="gone" android:layout="@layout/component_video_info" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/ugc_story_choice_view_stub" android:visibility="gone" android:layout="@layout/component_ugc_story_choice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>