<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_back_left" android:scaleType="centerInside" android:paddingStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_right" app:layout_constraintStart_toEndOf="@id/iv_start_icon" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_right" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text1" android:gravity="start|center" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_up" android:layout_marginStart="@dimen/_8sdp" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_end_icon" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:orientation="vertical" android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ll_edit" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_edit" android:background="@color/theme_surface1" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_select_all" android:background="@drawable/shape_conner_8_fill_2" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:text="@string/sr_mine_select_all" android:layout_weight="1.0" style="@style/theme_TextMedium16" />
        <TextView android:enabled="false" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/my_download_background_delete" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:text="@string/sr_mine_delete" android:layout_weight="1.0" android:layout_marginStart="@dimen/_8sdp" style="@style/theme_TextMedium16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>