<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/webpage_frg_container" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.content.ContentContainer android:layout_gravity="bottom" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:content_view_id="@id/main_content_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/main_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/translucent_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hjq.bar.TitleBar android:id="@id/title_bar" android:background="@color/theme_surface1" app:lineVisible="false" app:title="" app:titleColor="@color/white" style="@style/CustomTitleBarStyle" />
            </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/webview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.dramawave.shared.ui.view.RadiusCardView android:id="@id/web_view_card" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <WebView android:id="@id/webview" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </com.dramawave.shared.ui.view.RadiusCardView>
                </FrameLayout>
                <ProgressBar android:id="@id/progressbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/webpage_progressbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            </FrameLayout>
        </LinearLayout>
    </com.dramawave.shared.ui.view.content.ContentContainer>
</FrameLayout>