<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@id/native_ad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="@dimen/_1sdp" android:layout_marginBottom="@dimen/_83sdp" app:layout_constraintBottom_toTopOf="@id/re_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/bottom_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottom_bg" android:background="@drawable/ad_bottom_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
        <com.google.android.gms.ads.nativead.AdChoicesView android:id="@id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_37sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/re_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/ad_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/_26sdp" />
            <ImageView android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ad_small" android:layout_centerVertical="true" android:layout_alignEnd="@id/title" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_12sdp" android:maxLines="1" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" app:layout_constraintEnd_toStartOf="@id/ad_icon" app:layout_constraintStart_toStartOf="parent" />
        <com.dramawave.shared.base.dialog.alert.RoundImageView android:id="@id/ad_icon" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_11sdp" android:layout_marginEnd="@dimen/_16sdp" app:corner_radius="10.0dip" app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/theme_text5" android:id="@id/ad_call_to_action" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/include_countdown_scroll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/CustomButtonStyle" />
        <include android:id="@id/include_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_choices_container" layout="@layout/ad_countdown_close" />
        <include android:id="@id/include_countdown_scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ad_countdown_scroll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>