<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/bg_netbits_ad_r12" android:paddingBottom="@dimen/_32sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:background="@drawable/ic_netbits_ad_bg_auto_mirrored" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_right_close" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/sr_complete_follow_tasks" android:maxLines="4" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <TextView android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_sub_title" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_vedio_is_not_ready" android:maxLines="2" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_risk_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_10sdp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>