<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.SquareLayout android:background="@drawable/sr_shape_conner_8_surface_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_index" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" style="@style/theme_TextMedium14" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_flag" android:visibility="gone" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" android:layout_alignParentEnd="true" app:lottie_autoPlay="true" app:lottie_fileName="playing_icon.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
    <FrameLayout android:id="@id/fr_lock_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_lock" android:background="@drawable/shape_conner_tr_8_surface_4" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_1sdp" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_lock" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/_1sdp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_vip_lock" android:background="@drawable/home_series_select_vip_lock_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:paddingStart="@dimen/_1sdp" android:paddingEnd="@dimen/_2sdp">
            <ImageView android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_lock" app:tint="@color/theme_text10" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_str" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/iv_vip_flag" android:visibility="gone" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_tag_vip" android:layout_alignParentEnd="true" />
</com.dramawave.shared.ui.view.SquareLayout>