<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:id="@id/tv_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>