<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/text_color_selector_text2_brand6" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_20sdp" android:paddingVertical="@dimen/_2sdp" style="@style/theme_TextMedium14"
  xmlns:android="http://schemas.android.com/apk/res/android" />