<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/theme_surface2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_content" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/av_comment" android:visibility="invisible" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_16sdp" app:ei_roundCornerRadius="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_16sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/av_comment" app:layout_constraintTop_toTopOf="@id/av_comment">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/comment_user_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/content_flag_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                <com.dramawave.shared.ui.view.UserContentTagView android:id="@id/content_flag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:displayMode="singleLine" app:layout_constraintBottom_toBottomOf="@id/comment_user_name" app:layout_constraintEnd_toStartOf="@id/iv_ornament" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/comment_user_name" app:layout_constraintTop_toTopOf="@id/comment_user_name" app:showOnCover="false" app:showOneTag="false" app:tagBackgroundColor="@color/theme_fill3" app:tagContentTextColor="@color/theme_text2" app:tagPaddingHorizontal="@dimen/_4sdp" app:tagPaddingVertical="@dimen/_2sdp" app:tagTextSize="@dimen/text_size_8" />
                <ImageView android:id="@id/iv_ornament" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_14sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/comment_user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content_flag_view" app:layout_constraintTop_toTopOf="@id/comment_user_name" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_relay_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/comment_user_relay_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                    <com.dramawave.shared.ui.view.UserContentTagView android:id="@id/replay_content_flag_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:displayMode="singleLine" app:showOnCover="false" app:showOneTag="false" app:tagBackgroundColor="@color/theme_fill3" app:tagContentTextColor="@color/theme_text2" app:tagPaddingHorizontal="@dimen/_4sdp" app:tagPaddingVertical="@dimen/_2sdp" app:tagTextSize="@dimen/text_size_8" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="8.0dip" android:layout_height="7.0dip" android:layout_marginStart="@dimen/_8sdp" app:srcCompat="@drawable/ic_comment_to" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comment_user_to_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/_8sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dramawave.shared.ui.view.ReadMoreTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text1" android:gravity="start" android:id="@id/comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_16sdp" app:isTrimExpandedClick="true" app:showTrimExpandedText="true" app:trimCollapsedText="@string/sr_comment_more" app:trimExpandedText="@string/sr_comment_hide" app:trimLines="6" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ImageView android:id="@id/iv_comment_option" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_comment_menu" android:layout_marginStart="@dimen/_9sdp" />
                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_like" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_like" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_comment_like_normal" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_12" android:textColor="@color/theme_text3" android:layout_gravity="center_vertical" android:id="@id/tv_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_dis_like" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginEnd="@dimen/_6sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_dis_like" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_comment_dislike_normal" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Space android:id="@id/space_time" android:layout_width="fill_parent" android:layout_height="@dimen/_8sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_sub_comment" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_content" app:layout_constraintTop_toBottomOf="@id/ll_content" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_more" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_48sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_content" app:layout_constraintTop_toBottomOf="@id/rcy_sub_comment">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_expand" android:paddingBottom="@dimen/_28sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center_vertical" android:id="@id/more_line" android:background="@color/theme_line2" android:layout_width="@dimen/_12sdp" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="@id/comment_user_name" app:layout_constraintTop_toBottomOf="@id/ll_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_12" android:textColor="@color/theme_text2" android:layout_gravity="center_vertical" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_expand" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/tv_more" app:layout_constraintTop_toBottomOf="@id/ll_time" app:srcCompat="@drawable/ic_arrow_down" />
        </LinearLayout>
        <Space android:id="@id/space_more" android:layout_width="@dimen/_16sdp" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_hide" android:paddingBottom="@dimen/_28sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center_vertical" android:id="@id/hide_line" android:background="@color/theme_line2" android:layout_width="@dimen/_12sdp" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="@id/comment_user_name" app:layout_constraintTop_toBottomOf="@id/ll_time" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text_12" android:textColor="@color/theme_text2" android:layout_gravity="center_vertical" android:id="@id/tv_hide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_comment_hide" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toEndOf="@id/more_line" app:layout_constraintTop_toBottomOf="@id/ll_time" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_hide" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/tv_more" app:layout_constraintTop_toBottomOf="@id/ll_time" app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar android:id="@id/prog_loading" android:paddingBottom="@dimen/_28sdp" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_44sdp" android:indeterminateTint="#ffa1a2a3" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_content" app:layout_constraintTop_toBottomOf="@id/rcy_sub_comment" style="@style/Widget.AppCompat.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>