<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@android:color/transparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_subscribe_vip" android:background="@drawable/bg_common_vip_not_subscribe_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_9sdp" android:layout_marginStart="@dimen/_22sdp" android:layout_marginEnd="@dimen/_26sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_scrollFlags="scroll|enterAlways">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_vip_icon" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_vip_tab" android:contentDescription="@string/mine_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/theme_text10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:paddingBottom="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_become_vip" app:layout_constraintStart_toEndOf="@id/iv_vip_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/btn_become_vip" android:background="@drawable/bg_common_vip_subscribe_active" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sr_vip_activate" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextMedium14_vip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end|center" android:id="@id/rcv_episode_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_marginStart="@dimen/_22sdp" android:layout_marginEnd="@dimen/_22sdp" android:nestedScrollingEnabled="false" />
            <ImageView android:layout_gravity="end" android:background="@drawable/ic_bar_mask" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginEnd="@dimen/_22sdp" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rcv_episode_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginStart="@dimen/_18sdp" android:layout_marginEnd="@dimen/_22sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>