<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/theme_surface2" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_content" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/actor_img" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/ic_head_default" android:scaleType="centerCrop" app:ei_roundCornerRadius="@dimen/_45sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_8sdp">
            <TextView android:id="@id/role_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/theme_TextMedium14" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:layout_gravity="center_vertical" android:id="@id/chat_btn" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_chat" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/ic_chat_fill" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" style="@style/theme_TextRegular14" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.dramawave.shared.ui.view.ReadMoreTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text6" android:gravity="start" android:id="@id/actor_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_16sdp" app:colorClickableText="@color/theme_text1" app:isTrimExpandedClick="true" app:layout_constraintTop_toBottomOf="@id/ll_content" app:showTrimExpandedText="true" app:trimCollapsedText="@string/sr_comment_more" app:trimExpandedText="@string/sr_comment_hide" app:trimLines="4" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" app:layout_constraintTop_toBottomOf="@id/actor_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>