<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/ia_video_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ia_texture_view_host" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <include android:id="@id/ia_default_endcard_video_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/ia_layout_default_video_end_card" />
    <FrameLayout android:id="@id/ia_endcard_video_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="ia_endcard_video_overlay" />
</merge>