<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_1" android:id="@id/tv_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/_8sdp" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_1" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" android:fontFamily="sans-serif" />
</LinearLayout>