<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6sdp">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ugc_text_1" android:gravity="center" android:id="@id/tv_from_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" />
        <include android:id="@id/from_pill" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_ugc_guided_interaction_pill" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6sdp">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ugc_text_1" android:gravity="center" android:id="@id/tv_to_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" />
        <include android:id="@id/to_pill" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_ugc_guided_interaction_pill" />
    </LinearLayout>
</LinearLayout>