<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="14.0sp" android:textColor="@color/dev_entry_text_color" android:gravity="center_vertical" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:singleLine="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />