<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ugc_guided_preview_pill_bg" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_pill_avatar" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_1" android:ellipsize="end" android:id="@id/tv_pill_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/_4sdp" />
    <ImageView android:id="@id/iv_pill_chevron" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_down" android:contentDescription="@null" android:layout_marginStart="@dimen/_4sdp" />
</LinearLayout>