<?xml version="1.0" encoding="utf-8"?>
<TextView tools:textSize="@dimen/text_size_16" tools:textColor="@color/white" tools:gravity="center" tools:id="@id/tv_tickets_desc" tools:paddingTop="@dimen/_8sdp" tools:paddingBottom="@dimen/_8sdp" tools:layout_width="fill_parent" tools:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/apk/res/android" />