<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_44sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_avatar" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp">
        <ImageView android:layout_gravity="center" android:id="@id/iv_avatar" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_placeholder" android:background="@drawable/ugc_guided_sheet_avatar_placeholder" android:visibility="gone" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_add" android:visibility="gone" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_ugc_guided_sheet_add" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_selected" android:visibility="gone" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/ugc_guided_avatar_selected" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_2" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6sdp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ugc_text_2" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_up" />
        <ImageView android:id="@id/iv_chevron" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_right_automirror" android:contentDescription="@null" android:layout_marginStart="@dimen/_2sdp" />
    </LinearLayout>
</LinearLayout>