<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="@dimen/_84sdp" android:layout_height="@dimen/_112sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:orientation="vertical" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ugc_text_1" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
            <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/content_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/_32sdp">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_actors" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_28sdp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_remix" android:background="@drawable/ugc_history_popup_remix_button_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginStart="@dimen/_6sdp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_actors" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_ugc_action_fill" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_guided_remix_now" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>