<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_63sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_button" android:background="@drawable/profile_prize_common_task_btn_bg" android:layout_width="@dimen/_84sdp" android:layout_height="@dimen/_32sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_button" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text4" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_6sdp" android:src="@drawable/ic_prize_coin" android:layout_below="@id/tv_title" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/theme_FF6302" android:ellipsize="end" android:id="@id/tv_point" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:lines="1" android:layout_below="@id/tv_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_17sdp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>