<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="@dimen/_86sdp" android:layout_height="@dimen/_157sdp" android:paddingEnd="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/card_container" android:layout_width="@dimen/_76sdp" android:layout_height="@dimen/_135sdp">
        <com.google.android.material.card.MaterialCardView android:id="@id/card_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/ugc_fill_1" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:strokeColor="@color/ugc_cards_selected" app:strokeWidth="0.0dip">
            <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/rarity" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:layout_marginBottom="@dimen/_5sdp">
                <ImageView android:id="@id/star_1" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.5" />
                <ImageView android:id="@id/star_2" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.5" />
                <ImageView android:id="@id/star_3" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.5" />
                <ImageView android:id="@id/star_4" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.5" />
                <ImageView android:id="@id/star_5" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.5" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/ugc_text_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="@dimen/_76sdp" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_4sdp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" />
</LinearLayout>