<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/igv_cover" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_120sdp" android:scaleType="fitXY" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_12sdp" app:ei_roundCornerRadius="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_12sdp" />
    <com.dramawave.shared.ui.view.OperationTagTextView android:gravity="center" android:id="@id/operation_tag_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_90sdp" app:layout_constraintEnd_toEndOf="@id/igv_cover" app:layout_constraintTop_toTopOf="@id/igv_cover" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_right" app:layout_constraintStart_toEndOf="@id/igv_cover" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_209sdp" android:text="@string/notification_channel_chat_name" android:maxLines="1" android:layout_marginStart="@dimen/_8sdp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:layout_marginStart="@dimen/_8sdp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:ellipsize="end" android:gravity="start" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="1" android:textAlignment="textStart" android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>
    <FrameLayout android:id="@id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/layout_ad_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_coupon_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_text1" android:id="@id/tv_coupon_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-1" />
                <Space android:layout_width="4.0dip" android:layout_height="wrap_content" />
                <ImageView android:id="@id/iv_coupon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/icon_claim_coupon" />
            </LinearLayout>
            <Space android:layout_width="wrap_content" android:layout_height="@dimen/_4sdp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:id="@id/tv_coupon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_80sdp">
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="end" android:id="@id/tv_coins_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <Space android:layout_width="@dimen/_4sdp" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:gravity="end" android:id="@id/tv_coins_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coins_text" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>