<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_tag_name" android:background="@drawable/common_shape_conner_8_white" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_12sdp" android:backgroundTint="#ff434546" android:layout_marginHorizontal="@dimen/_6sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" />