<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:gravity="start|center" android:id="@id/tv_date_title" android:layout_width="fill_parent" android:layout_height="@dimen/_43sdp" android:includeFontPadding="false" android:paddingEnd="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" />