<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text1" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@id/tv_local_machine" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:textDirection="ltr" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text3" android:id="@id/tv_local_machine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_machine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text1" android:id="@id/tv_log_out" android:background="@drawable/common_shape_stroke_line2_conner_4_white" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_manager_log_out" android:paddingHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>