<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/igv_cover" android:layout_width="@dimen/_44sdp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/mine_empty" app:ei_ratio="1.318" app:ei_roundCornerRadius="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toEndOf="@id/igv_cover" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextRegular16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name">
        <TextView android:textColor="@color/theme_text3" android:id="@id/tv_coupons_des" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/theme_TextRegular12" />
        <TextView android:textColor="@color/theme_text3" android:id="@id/tv_coupons_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/theme_TextRegular12" />
    </LinearLayout>
    <TextView android:textColor="@color/theme_text2" android:id="@id/tv_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/sr_one_coupon" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/icon_claim_coupon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/ll_info" style="@style/theme_TextRegular12" />
</androidx.constraintlayout.widget.ConstraintLayout>