<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_wrapper" android:background="@color/theme_system_red6" android:layout_width="@dimen/_80sdp" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_delete" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_message_delete" android:scaleType="centerInside" app:tint="@color/white" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/theme_fill1" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp">
        <ImageView android:id="@id/igv_head_img" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:contentDescription="@string/mine_empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/theme_text1" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/igv_head_img" app:layout_constraintTop_toTopOf="@id/igv_head_img" style="@style/theme_TextMedium14" />
        <TextView android:textColor="@color/theme_text3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" style="@style/theme_TextRegular12" />
        <TextView android:textColor="@color/theme_text2" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/theme_TextRegular14" />
        <View android:id="@id/view_line" android:background="@color/theme_line1" android:paddingLeft="@dimen/_200sdp" android:paddingRight="@dimen/_200sdp" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/_20sdp" android:paddingHorizontal="@dimen/_200sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>