<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="#fffdfbfc" android:id="@id/tv_section_title" android:paddingTop="@dimen/_16sdp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" />
    <FrameLayout android:id="@id/banner_container" android:paddingLeft="@dimen/_12sdp" android:paddingTop="0.0dip" android:paddingRight="@dimen/_12sdp" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="0.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner_root" android:background="@drawable/ugc_hash_tag_challenge_banner_bg" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:paddingHorizontal="@dimen/_12sdp">
            <TextView android:textColor="@color/theme_FDFBFC" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="🔥" android:layout_marginEnd="@dimen/_2sdp" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_FDFBFC" android:id="@id/tv_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ugc_remix_challenge_live" android:layout_weight="1.0" android:lineSpacingMultiplier="1.4" android:fontFamily="sans-serif" />
            <ImageView android:id="@id/iv_task_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_right_automirror" android:tint="@color/theme_text2" android:contentDescription="@null" android:layout_marginStart="@dimen/_8sdp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>