<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/upload_avatar_container" android:background="@drawable/ugc_template_publish_upload_avatar_bg" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/upload_avatar_icon" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_ai_avatar" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ugc_white_50" android:ellipsize="end" android:gravity="center" android:id="@id/upload_avatar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/ugc_edit_upload_avatar" android:maxLines="2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>