<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/preview_card" android:background="@drawable/ugc_cards_preview_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/pick_story_title" app:layout_constraintDimensionRatio="H,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/_240sdp">
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_2sdp" app:cardBackgroundColor="@color/ugc_fill_1" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip">
            <com.dramawave.shared.player.widget.UgcVideoPreviewView android:id="@id/video_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/locked_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <View android:layout_gravity="bottom" android:background="@drawable/ugc_cards_preview_bottom_mask" android:layout_width="fill_parent" android:layout_height="@dimen/_150sdp" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/rarity" android:layout_width="wrap_content" android:layout_height="@dimen/_56sdp" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/lock_icon" android:visibility="gone" android:layout_width="@dimen/_68sdp" android:layout_height="@dimen/_68sdp" android:src="@drawable/ic_lock_fill_shadow" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/preview_content" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
                <TextView android:textSize="24.0sp" android:textColor="@color/ugc_cards_gold" android:ellipsize="end" android:gravity="center" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="serif" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ugc_cards_gold" android:ellipsize="end" android:gravity="center" android:id="@id/card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="serif" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp">
                    <ImageView android:id="@id/star_1" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.6" />
                    <ImageView android:id="@id/star_2" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.6" />
                    <ImageView android:id="@id/star_3" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.6" />
                    <ImageView android:id="@id/star_4" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.6" />
                    <ImageView android:id="@id/star_5" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_start_shadow" android:contentDescription="@null" android:alpha="0.6" />
                </LinearLayout>
            </LinearLayout>
            <com.dramawave.shared.player.view.VideoSeekBar android:layout_gravity="bottom" android:id="@id/video_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_seek_bar_view_height" android:layout_marginLeft="@dimen/video_seek_bar_margin_hor" android:layout_marginRight="@dimen/video_seek_bar_margin_hor" android:layout_marginHorizontal="@dimen/video_seek_bar_margin_hor" app:vsb_bottom_touch_padding="@dimen/_10sdp" app:vsb_drag_bar="@drawable/video_seek_bar_thumb" app:vsb_drag_bar_reached_color="@color/white_70" app:vsb_progress_background_color="@color/white_40" app:vsb_progress_bar_color="@color/white_20" app:vsb_progress_color="@color/white_70" app:vsb_progress_drag_height="@dimen/video_seek_bar_progress_height_drag" app:vsb_progress_height="@dimen/video_seek_bar_progress_height" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/ugc_text_2" android:gravity="start|center" android:id="@id/pick_story_title" android:layout_width="fill_parent" android:layout_height="@dimen/_19sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/ugc_cards_pick_story_card" android:includeFontPadding="false" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/card_list" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/card_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/_157sdp" android:overScrollMode="never" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ugc_text_2" android:id="@id/empty_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_cards_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>