<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_text8" android:ellipsize="end" android:gravity="start" android:background="@drawable/ugc_topic_bg_option_custom" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" />