<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@id/swipe" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_wrapper" android:background="@color/theme_system_red6" android:layout_width="@dimen/_100sdp" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/ic_mydownload_delete" android:scaleType="centerInside" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_select" android:visibility="gone" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" app:layout_constraintBottom_toBottomOf="@id/igv_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/igv_cover">
            <RadioButton android:id="@id/rb_select" android:background="@drawable/sr_radio_selector" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/igv_cover" android:layout_width="@dimen/_90sdp" android:layout_height="0.0dip" android:src="@drawable/common_ic_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toEndOf="@id/cl_select" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_12sdp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_channel_chat_name" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/igv_cover" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>