<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text7" android:gravity="center_vertical" android:id="@id/tv_tag" android:background="@drawable/bg_item_content_tag_series_detail" android:paddingLeft="@dimen/default_content_tag_padding_hor" android:paddingRight="@dimen/default_content_tag_padding_hor" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:maxLines="1" android:paddingHorizontal="@dimen/default_content_tag_padding_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" />