<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/_9sdp" android:paddingRight="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_9sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/ugc_text_2" android:gravity="center" android:id="@id/role_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif" />
    <View android:layout_gravity="bottom" android:id="@id/indicator" android:background="@drawable/ugc_cards_tab_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" />
</FrameLayout>