<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:alignItems="baseline" app:flexWrap="wrap" app:justifyContent="flex_start">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/theme_TextMedium16" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/theme_text3" android:gravity="center_vertical" android:id="@id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" style="@style/theme_TextRegular16" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>