<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|bottom|center" android:orientation="vertical" android:id="@id/ll_root" android:paddingBottom="@dimen/_50sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_action" style="@style/PlayMenuLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_icon_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_action_body" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/ic_ugc_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_action_clapper_top" android:visibility="gone" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_action_clapper_top" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_dot" android:background="@drawable/ic_dot" android:visibility="gone" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/action_icon_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="action_icon_container" />
        <com.dramawave.shared.ui.shimmer.ShimmerFrameLayout android:id="@id/shimmer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" app:layout_constraintEnd_toEndOf="@id/action_icon_container" app:layout_constraintStart_toStartOf="@id/action_icon_container" app:layout_constraintTop_toBottomOf="@id/action_icon_bottom_barrier" app:shimmer_auto_start="false" app:shimmer_base_alpha="0.0" app:shimmer_base_color="@color/transparent" app:shimmer_colored="true" app:shimmer_dropoff="0.35" app:shimmer_duration="2200" app:shimmer_highlight_alpha="0.65" app:shimmer_highlight_colors="@array/ugc_action_shimmer_highlight_colors" app:shimmer_intensity="0.42" app:shimmer_render_mode="content_overlay" app:shimmer_width_ratio="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_action" android:text="@string/ugc_remix" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_icon_container" style="@style/PlayMenuText" />
        </com.dramawave.shared.ui.shimmer.ShimmerFrameLayout>
        <com.dramawave.feature.home.detail.widget.UgcActionProgressView android:id="@id/action_progress" android:visibility="gone" android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/interaction_non_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ll_follow" style="@style/PlayMenuLayout">
            <ImageView android:id="@id/iv_follow" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_play_menu_follow" />
            <com.dramawave.shared.ui.view.SafeAnimatedTextView android:id="@id/tv_follow_num" android:layout_marginTop="@dimen/_4sdp" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" style="@style/PlayMenuText" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_comment" android:layout_width="wrap_content" style="@style/PlayMenuLayout">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_comment" android:visibility="invisible" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_play_menu_comment" android:layout_marginEnd="@dimen/_21sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:layout_gravity="end|bottom|center" android:id="@id/tv_comment_num" android:layout_marginTop="@dimen/_4sdp" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:layout_constraintEnd_toEndOf="@id/iv_comment" app:layout_constraintStart_toStartOf="@id/iv_comment" app:layout_constraintTop_toBottomOf="@id/iv_comment" style="@style/PlayMenuText" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_comment_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginEnd="@dimen/_50sdp" app:layout_constraintBottom_toBottomOf="@id/iv_comment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_comment" app:layout_constraintTop_toTopOf="@id/iv_comment">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/tv_guide" android:background="@drawable/comment_guide_bg" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_121sdp" android:layout_height="wrap_content" android:maxLines="2" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" />
                <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_comment_arrow" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_8sdp" android:layout_marginTop="@dimen/_6sdp" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/la_entry" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_21sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="comment_enter.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@id/ll_like" android:visibility="gone" style="@style/PlayMenuLayout">
            <ImageView android:id="@id/iv_like" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_play_menu_like" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_like_animation" android:visibility="gone" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" app:lottie_autoPlay="false" app:lottie_fileName="ic_video_like.json" app:lottie_loop="false" />
            <TextView android:id="@id/tv_like_num" style="@style/PlayMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_episode" android:visibility="gone" style="@style/PlayMenuLayout">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="@color/theme_text10" android:gravity="end" android:id="@id/tv_extra" android:background="@drawable/vip_tag_conner_4_bg" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/series_extra" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_9sdp" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/_2sdp" />
                <ImageView android:id="@id/iv_episode" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_marginTop="-2.0dip" android:src="@drawable/ic_play_menu_drama" android:layout_below="@id/tv_extra" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_episode" android:text="@string/episodes" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/PlayMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_download" android:visibility="gone" style="@style/PlayMenuLayout">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_28sdp">
                <ImageView android:id="@id/iv_download" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_play_menu_download" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/iv_vip_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_menu_vip" android:layout_marginEnd="@dimen/_9sdp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_download" android:text="@string/sr_download" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/PlayMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_share" android:visibility="gone" style="@style/PlayMenuLayout">
            <ImageView android:id="@id/iv_share" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_play_menu_share" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_comment_share" android:text="@string/sr_share" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/PlayMenuText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>