<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/container" android:background="@color/theme_else_mask" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:is_wrap_content="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_40sdp">
        <ImageView android:id="@id/iv_back" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_back_left" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_4sdp" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/iv_more" android:layout_toEndOf="@id/iv_back">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="@style/theme_TextRegular16" />
                <Space android:layout_width="@dimen/_6sdp" android:layout_height="wrap_content" />
                <TextView android:id="@id/tv_episode_index" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/theme_TextRegular16" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_ellipsis_vertical" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_12sdp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_unlock_content" android:visibility="visible" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv_cover" android:layout_width="@dimen/_232sdp" android:layout_height="@dimen/_323sdp" android:src="@drawable/common_ic_cover_default" android:scaleType="fitXY" android:contentDescription="@string/mine_empty" />
        <Space android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_unlock_notice" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/sr_watch_rewards_ad_title" android:paddingVertical="@dimen/_4sdp" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_watch_ads" android:background="@drawable/shape_conner_8_brand6" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp">
            <ImageView android:id="@id/iv_video_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_video_fill" android:layout_marginEnd="@dimen/_4sdp" />
            <TextView android:textColor="@color/theme_text5" android:id="@id/tv_watch_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_watch" android:lineSpacingMultiplier="1.1" style="@style/theme_TextMedium14" />
        </LinearLayout>
    </LinearLayout>
</com.dramawave.shared.ui.view.content.ContentContainer>