<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.646" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="0.0dip" android:layout_height="@dimen/_200sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:maxLines="3" android:shadowColor="#f2000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="10.0" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintWidth_percent="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>