<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_vip_renew_banner" android:background="@drawable/bg_vip_renew_banner" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_vip_icon" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_vip_renew_icon" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text5" android:ellipsize="end" android:id="@id/tv_vip_expire" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/_12sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_vip_renew_dot" app:layout_constraintStart_toEndOf="@id/iv_vip_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_vip_renew_dot" android:background="@drawable/bg_vip_card_dot" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_6sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_vip_renew" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/theme_text5" android:id="@id/tv_vip_renew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_vip_renew_arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_vip_renew_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_right_automirror" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/theme_text5" />
</androidx.constraintlayout.widget.ConstraintLayout>