<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_prize_view_common_bg" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab" android:background="@color/transparent" android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/transparent" app:tabGravity="start" app:tabIndicator="@drawable/profile_prize_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/_2sdp" app:tabMode="scrollable" app:tabPaddingTop="0.0dip" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextAppearance="@style/themeProfileMyPrizeTabStyleSelected" app:tabSelectedTextColor="@color/theme_FF6302" app:tabTextAppearance="@style/themeProfileMyPrizeTabStyle" app:tabTextColor="@color/theme_text3" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab" />
</androidx.constraintlayout.widget.ConstraintLayout>