<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/tips" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tips9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:gravity="start" android:id="@id/tv_subscription_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:gravity="start" android:id="@id/tv_restore_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
</LinearLayout>