<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_200sdp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vote_actor_success_fire" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/theme_AD_1" android:layout_gravity="bottom|center" android:id="@id/tv_add_heat" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_success_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="55.0dip" android:text="@string/rank_actor_vote_success" android:layout_marginHorizontal="55.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>