<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_daily_notice" android:background="@drawable/dailog_daily_notice_bg" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:visibility="visible" android:layout_width="@dimen/_295sdp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_130sdp" android:text="@string/daily_notice_content" android:maxLines="3" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_Schedule" android:background="@drawable/bg_schedule_button" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/schedule_btn" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_12sdp" />
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_later" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/later_btn" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_12sdp" />
</LinearLayout>