<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_prize_credit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_star" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_27sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_top_box" android:layout_width="@dimen/_53sdp" android:layout_height="@dimen/_56sdp" android:src="@drawable/profile_prize_top_box" app:layout_constraintStart_toEndOf="@id/iv_top_star" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/_39sdp" android:layout_marginTop="@dimen/_10sdp" android:maxLines="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintStart_toEndOf="@id/iv_top_box" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_prize_view_common_bg" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_49sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_gift" android:layout_width="@dimen/_71sdp" android:layout_height="@dimen/_80sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/theme_text9" android:ellipsize="end" android:id="@id/tv_content_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_gift" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text4" android:ellipsize="end" android:id="@id/tv_content_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:lines="1" app:layout_constraintStart_toStartOf="@id/tv_content_title" app:layout_constraintTop_toBottomOf="@id/tv_content_title" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/_19sdp" app:layout_constraintBottom_toBottomOf="@id/iv_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_content_title">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text4" android:ellipsize="end" android:id="@id/tv_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" android:max="100" android:progress="0" android:progressDrawable="@drawable/profile_prize_credit_progress_fg" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_8sdp" android:layout_toStartOf="@id/tv_progress_desc" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <ImageView android:id="@id/iv_car" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_19sdp" android:src="@drawable/profile_prize_car_automirror" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_watch_now" android:background="@drawable/profile_prize_common_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/prize_credit_view_nt" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gift" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>