<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/notifications_icon_color" android:ellipsize="end" android:gravity="center" android:id="@id/custom_button_secondary" android:background="@drawable/ic_secondary_button_bg" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="8.0dip" android:paddingHorizontal="@dimen/_8sdp" />
    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/custom_button" android:background="@drawable/ic_button_bg" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/default_button_text" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textAllCaps="false" android:paddingHorizontal="@dimen/_8sdp" />
</LinearLayout>