<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tab_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text6" android:id="@id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <View android:layout_gravity="center_horizontal" android:id="@id/tab_indicator" android:background="@color/theme_text5" android:visibility="invisible" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_2sdp" android:layout_marginTop="@dimen/_4sdp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tab_red_dot" android:background="@drawable/bg_common_dot_icon_num" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_14sdp" android:minHeight="@dimen/_15sdp" android:includeFontPadding="false" android:translationY="-2.0dip" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tab_content" app:layout_constraintStart_toEndOf="@id/tab_content" app:layout_constraintTop_toTopOf="@id/tab_content" />
</androidx.constraintlayout.widget.ConstraintLayout>