<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_small_continue_play_view" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_94sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_series_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/mine_empty" />
        <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/iv_shadow_cover" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_continue_play_small_top_bg" android:contentDescription="@string/mine_empty" app:ei_roundCornerRadius="@dimen/_8sdp" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_series_close" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/ic_continue_play_small_close" android:scaleType="centerInside" android:tint="@color/theme_text1" android:tintMode="src_in" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_series_play_shadow" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_continue_play_small_icon_shadow" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_series_play" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_continue_play_small_icon" />
        <com.dramawave.shared.ui.view.EnhancedImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:src="@drawable/bg_small_continue_play_shadow_bottom_cover" app:ei_roundCornerRadius="@dimen/_8sdp" />
        <TextView android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/tv_current_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:singleLine="true" style="@style/theme_TextRegular10" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>