<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout android:id="@id/native_ad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.ads.MediaView android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ad_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_container" android:background="@drawable/ad_basic_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/include_countdown_scroll" app:layout_goneMarginBottom="0.0dip">
            <com.dramawave.shared.base.dialog.alert.RoundImageView android:id="@id/ad_icon" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_19sdp" android:layout_marginBottom="11.0dip" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_16sdp" app:corner_radius="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/re_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_19sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ad_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/_24sdp" />
                <ImageView android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ad_small" android:layout_centerVertical="true" android:layout_alignEnd="@id/title" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_18sdp" android:maxLines="1" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" app:layout_constraintStart_toEndOf="@id/ad_icon" app:layout_constraintTop_toBottomOf="@id/re_title" />
            <androidx.appcompat.widget.AppCompatButton android:ellipsize="end" android:id="@id/ad_call_to_action" android:layout_width="@dimen/_124sdp" android:layout_height="@dimen/_32sdp" android:maxLines="1" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/include_countdown_scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ad_countdown_scroll" />
        <include android:id="@id/include_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ad_countdown_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.ads.NativeAdLayout>