<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/theme_text1" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:includeFontPadding="false" android:layout_marginStart="@dimen/_6sdp" app:drawableEndCompat="@drawable/ic_novel_complete_more_automirror" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text3" android:id="@id/sub_title" android:paddingTop="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>