<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/igv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/content_tags_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="2.0dip" app:customTagLayoutId="@layout/item_content_tag_default_on_cover" app:layout_constraintBottom_toBottomOf="@id/igv_cover" />
    <TextView android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/igv_cover" style="@style/theme_TextRegular14" />
    <TextView android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tv_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_4sdp" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/theme_TextRegular12" />
    <View android:id="@id/view_more_shadow" android:background="@drawable/common_shape_half_transparent_corner_8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/igv_cover" app:layout_constraintEnd_toEndOf="@id/igv_cover" app:layout_constraintStart_toStartOf="@id/igv_cover" app:layout_constraintTop_toTopOf="@id/igv_cover" />
    <ImageView android:id="@id/iv_see_more" android:background="@drawable/mylist_back_history_see_more" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/mylist_ic_history_more" app:layout_constraintBottom_toTopOf="@id/tv_select_all" app:layout_constraintEnd_toEndOf="@id/igv_cover" app:layout_constraintStart_toStartOf="@id/igv_cover" app:layout_constraintTop_toTopOf="@id/igv_cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/normal_text_14" android:textColor="@color/white" android:id="@id/tv_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sr_see_all" app:layout_constraintBottom_toBottomOf="@id/igv_cover" app:layout_constraintEnd_toEndOf="@id/igv_cover" app:layout_constraintStart_toStartOf="@id/igv_cover" app:layout_constraintTop_toBottomOf="@id/iv_see_more" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_see_more_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_see_more, tv_select_all, view_more_shadow" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_series_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_name, tv_episode" />
</androidx.constraintlayout.widget.ConstraintLayout>