<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_attribution_close" android:layout_marginEnd="@dimen/_26sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_reward_dialog_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
        <com.dramawave.core.common.view.GradientTextView android:textSize="@dimen/text_size_26" android:textStyle="bold|italic" android:gravity="center" android:id="@id/gtv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" app:gradientEndColor="@color/theme_title_end" app:gradientStartColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aiv_bg" />
        <com.dramawave.core.common.view.GradientTextView android:textSize="@dimen/text_size_40" android:textStyle="bold|italic" android:gravity="center" android:id="@id/gtv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" app:gradientEndColor="@color/theme_title_end" app:gradientStartColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtv_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_emo_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/ic_reward_dialog_emo_left" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toStartOf="@id/gtv_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aiv_bg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_emo_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:src="@drawable/ic_reward_dialog_emo_right" android:layout_marginStart="-3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/gtv_title" app:layout_constraintTop_toBottomOf="@id/iv_emo_left" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_up_line" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/shape_gradient_f5deb1_472800" app:layout_constraintEnd_toEndOf="@id/gtv_content" app:layout_constraintStart_toStartOf="@id/gtv_content" app:layout_constraintTop_toBottomOf="@id/aiv_bg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_country_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reward_dialog_country_logo" app:layout_constraintBottom_toBottomOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/tv_desc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desc" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18" android:textColor="@color/theme_text1" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_country_logo" app:layout_constraintTop_toBottomOf="@id/iv_up_line" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_up_down" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/shape_gradient_f5deb1_472800" app:layout_constraintEnd_toEndOf="@id/gtv_content" app:layout_constraintStart_toStartOf="@id/gtv_content" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:src="@drawable/ic_reward_dialog_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_up_down" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text6" android:gravity="center" android:id="@id/tv_btn_gift" android:background="@drawable/common_shape_8_gradient_watch_now" android:paddingLeft="@dimen/_32sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_32sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:paddingHorizontal="@dimen/_32sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gift" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>