<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="60.0dip" android:layout_height="80.0dip" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" app:isShowOperatorTag="false" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/tv_level" android:paddingBottom="4.0dip" android:layout_width="@dimen/_19sdp" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/novel_content_tag_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="12.0dip" app:displayMode="singleLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toBottomOf="@id/tv_name" app:showOnCover="false" app:showOneTag="false" />
</androidx.constraintlayout.widget.ConstraintLayout>