<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text10" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_top_up" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text10" android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_close_gray" android:contentDescription="@null" />
</LinearLayout>