<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginVertical="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/subscription_card_container" android:background="@drawable/novel_sub_card_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_discount_tag" android:background="@drawable/novel_subs_tag_bg" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_16sdp">
            <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:textColor="@color/reader_style_0_text_primary" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Penawaran Terbatas" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_28sdp" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_price_with_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>