<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subscription_cards_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.dramawave.feature.novel.view.NovelSubscriptionCardView android:id="@id/subscription_card_left" android:visibility="gone" android:layout_width="@dimen/_95sdp" android:layout_height="@dimen/_154sdp" android:layout_marginEnd="@dimen/_5sdp" app:originalPriceTextSize="@dimen/_10sdp" app:priceTextSize="@dimen/_12sdp" app:subTitleTextSize="@dimen/_12sdp" />
            <com.dramawave.feature.novel.view.NovelSubscriptionCardView android:id="@id/subscription_card_main" android:visibility="gone" android:layout_width="@dimen/_132sdp" android:layout_height="@dimen/_204sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp" app:discountTagTextSize="@dimen/_12sdp" app:originalPriceTextSize="@dimen/_14sdp" app:priceTextSize="@dimen/_16sdp" app:subTitleTextSize="@dimen/_14sdp" />
            <com.dramawave.feature.novel.view.NovelSubscriptionCardView android:id="@id/subscription_card_right" android:visibility="gone" android:layout_width="@dimen/_95sdp" android:layout_height="@dimen/_154sdp" android:layout_marginStart="@dimen/_5sdp" app:originalPriceTextSize="@dimen/_10sdp" app:priceTextSize="@dimen/_12sdp" app:subTitleTextSize="@dimen/_12sdp" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_subscription_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" />
</LinearLayout>