<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/profile_bg_purchase_dialog" android:paddingBottom="@dimen/_16sdp" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/v_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_150sdp" android:src="@drawable/payment_dialog_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/home_roundedStyle_top_rounded_12" />
    <View android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_bg" android:layout_alignBottom="@id/view_bottom" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_line_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_17sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flow_horizontalGap="12.0dip" app:flow_maxElementsWrap="2" app:flow_verticalGap="8.0dip" app:flow_wrapMode="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_This_episode" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginStart="@dimen/_4sdp" app:srcCompat="@drawable/ic_common_coin_single_alpha" />
            <View android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_10sdp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:id="@id/tv_this_episode_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text3" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toEndOf="@id/layout_left" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginStart="@dimen/_4sdp" app:srcCompat="@drawable/ic_common_coin_single_alpha" />
            <View android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_10sdp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:id="@id/tv_balance_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_payment_dialog" android:contentDescription="@string/mine_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_pay" android:background="@drawable/shape_conner_8_brand6" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/sr_play_episode" android:layout_below="@id/ll_line_content" android:layout_marginHorizontal="@dimen/_12sdp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_auto_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_below="@id/tv_pay" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/_12sdp">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_auto_play" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:checked="false" android:button="@drawable/sr_check_box" />
        <TextView android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoplay_next_video" android:includeFontPadding="false" android:layout_marginStart="@dimen/_4sdp" style="@style/theme_TextRegular14" />
    </LinearLayout>
    <View android:id="@id/view_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/_8sdp" android:layout_below="@id/ll_auto_play" />
</RelativeLayout>