<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/payment_bg_bts_member_ship" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_16sdp" android:paddingVertical="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="2" />
    <TextView android:textColor="@color/theme_text2" android:layout_gravity="center_horizontal" android:id="@id/tv_see_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/purchase_view_more" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" app:drawableEndCompat="@drawable/ic_right_gray" app:layout_constraintEnd_toEndOf="@id/rcv" app:layout_constraintStart_toStartOf="@id/rcv" app:layout_constraintTop_toBottomOf="@id/rcv" style="@style/theme_TextRegular14" />
</androidx.constraintlayout.widget.ConstraintLayout>