<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_switch_button" android:background="@drawable/common_shape_conner_8_fill2" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>