<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/permissionIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:tint="@color/permissionx_tint_color" />
    <TextView android:textSize="16.0sp" android:textColor="@color/permissionx_text_color" android:layout_gravity="center_vertical" android:id="@id/permissionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
</LinearLayout>