<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@drawable/common_shape_conner_4_white_20" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:layout_marginEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_actor_img" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_episode_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_6sdp" style="@style/theme_TextRegular12" />
</LinearLayout>