<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_cover" android:layout_width="@dimen/_232sdp" android:layout_height="@dimen/_323sdp" android:scaleType="fitXY" />
    <Space android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" />
    <TextView android:textColor="@color/theme_text5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_unlock_notice" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:paddingVertical="@dimen/_4sdp" style="@style/theme_TextRegular12" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_disable_watch_ad_notice" android:visibility="gone" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/disable_watch_ad_notice" android:layout_marginHorizontal="@dimen/_8sdp" style="@style/theme_TextRegular12" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_watch_ads" android:background="@drawable/shape_conner_8_brand6" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp">
        <ImageView android:id="@id/iv_video_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_video_fill" android:layout_marginEnd="@dimen/_4sdp" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/theme_text5" android:id="@id/tv_watch_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" style="@style/theme_TextMedium14" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text4" android:id="@id/tv_watch_ads_cool_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/theme_TextMedium14" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/rl_unlock" android:background="@drawable/common_shape_conner_8_black25_line_2" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_11sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_11sdp" android:visibility="visible" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_11sdp">
        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_lock_fill" android:layout_marginStart="@dimen/_8sdp" />
        <Space android:layout_width="@dimen/_4sdp" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/theme_text5" android:id="@id/tv_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_now" style="@style/theme_TextMedium14" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_unlock_close" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_unlock_close" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_earn_reward" android:background="@drawable/common_shape_conner_8_toast" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_42sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_6sdp">
        <ImageView android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/ic_common_coin5" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tasks_title" android:layout_marginStart="@dimen/_4sdp" style="@style/theme_TextMedium14" />
        <ImageView android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/ic_chevron_double_right_automirror" android:layout_marginStart="@dimen/_2sdp" />
    </LinearLayout>
</LinearLayout>