<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/_232sdp" android:layout_height="wrap_content" app:is_wrap_content="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_vip_cover" android:layout_width="fill_parent" android:layout_height="@dimen/_323sdp" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text5" android:gravity="center" android:layout_width="@dimen/_224sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/vip_video_unlock_content" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_vip_unlock_btn" android:background="@drawable/shape_conner_8_brand6" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_11sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_11sdp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_11sdp">
        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_lock_fill" android:layout_marginStart="@dimen/_8sdp" />
        <Space android:layout_width="@dimen/_4sdp" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/theme_text5" android:id="@id/tv_vip_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_now" style="@style/theme_TextMedium14" />
    </LinearLayout>
</LinearLayout>