<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nestScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/tv_point_statistics" android:background="@drawable/common_shape_conner_200_surface_3" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/_2sdp" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginStart="@dimen/_12sdp" app:drawableEndCompat="@drawable/ic_point_statistics_arrow_automirror" app:drawableStartCompat="@drawable/ic_point_statistics_logo" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_28sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_box_logo" android:layout_width="@dimen/_176sdp" android:layout_height="@dimen/_176sdp" android:src="@drawable/ic_point_box_close_automirror" />
                        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_box_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="2" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/tv_box_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" />
                        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/tv_unlock_now" android:background="@drawable/shape_gradient_ffd389_fff7ce_radius_8" android:visibility="gone" android:layout_width="@dimen/_303sdp" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/unlock_now" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_tab_container" android:background="@drawable/bg_point_reward_tabs" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/selector_point_reward_tab_text" android:gravity="center" android:id="@id/tv_benefits_tab" android:background="@drawable/bg_point_reward_tab_selected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/point_reward_tab_benefits" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/selector_point_reward_tab_text" android:gravity="center" android:id="@id/tv_redemption_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/point_reward_tab_redemption" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_benefits_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_redemption_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_voucher_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text2" android:id="@id/tv_my_items_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/point_reward_my_items" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_history_badge" android:background="@drawable/bg_point_reward_history_badge" android:visibility="gone" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:text="1" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_history_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_right_gray" android:layout_marginStart="@dimen/_2sdp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_redemption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.dramawave.shared.ui.view.content.ContentContainer>