<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_shape_conner_12_top_surface_3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentcontainer_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dramawave.core.common.view.MaxHeightRecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/_24sdp" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/_7sdp" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:maxHeight="300.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/skip" android:background="@drawable/common_shape_conner_8_white" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginBottom="8.0dip" android:text="@string/sr_pref_skip" android:layout_marginStart="@dimen/_12sdp" android:backgroundTint="@color/theme_fill3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/saveTv" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/saveTv" android:background="@drawable/mine_background_delete" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:text="@string/sr_pref_save_refresh" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skip" app:layout_constraintTop_toTopOf="@id/skip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dramawave.shared.ui.view.content.ContentContainer>
</androidx.constraintlayout.widget.ConstraintLayout>