<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/profile_bg_pref" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/igv_back" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_left" android:contentDescription="@string/mine_empty" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" />
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.dramawave.shared.ui.view.content.ContentContainer android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentcontainer_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_7sdp" app:layout_constraintBottom_toTopOf="@id/saveTv" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/saveTv" android:background="@drawable/profile_background_delete" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/sr_save" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dramawave.shared.ui.view.content.ContentContainer>
</androidx.constraintlayout.widget.ConstraintLayout>