<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16sdp" android:paddingVertical="@dimen/_16sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mine_entry_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/profile_ic_setting" android:scaleType="fitXY" android:contentDescription="@string/mine_empty" />
    <ImageView android:gravity="center" android:id="@id/mine_entry_message" android:visibility="gone" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_5sdp" android:src="@drawable/ic_message_tip" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_15sdp" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text2" android:gravity="start|center" android:id="@id/mine_entry_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_28sdp" style="@style/theme_TextRegular14" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text3" android:id="@id/mine_entry_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:layout_marginStart="@dimen/_28sdp" app:layout_constraintStart_toStartOf="@id/tv_language" app:layout_constraintTop_toBottomOf="@id/tv_language" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text3" android:gravity="center" android:layout_gravity="end|center" android:id="@id/mine_entry_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16sdp" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text2" android:gravity="center" android:layout_gravity="end|center" android:id="@id/mine_tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:drawablePadding="@dimen/_2sdp" android:layout_marginEnd="@dimen/_21sdp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/theme_text1" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_count" android:background="@drawable/ic_message_tip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:contentDescription="@string/mine_empty" android:layout_marginEnd="@dimen/_16sdp" android:paddingHorizontal="5.0dip" />
    <View android:gravity="center" android:layout_gravity="end|center" android:id="@id/redDotView" android:background="@drawable/ic_message_tip" android:visibility="gone" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_6sdp" android:layout_marginEnd="@dimen/_21sdp" />
    <ImageView android:layout_gravity="end|center" android:id="@id/mine_entry_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_profile_arrow_automirror" android:contentDescription="@string/mine_empty" />
</merge>