<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_bg_unlock_all" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shadowRlRadius="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_label" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/space_left" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/theme_text9" android:id="@id/tv_vip_label_tips" android:background="@drawable/profile_bg_unlock_all_label" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/space_left" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:ellipsize="end" android:id="@id/tv_unlock_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:maxWidth="@dimen/_248sdp" android:maxLines="1" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_label" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxWidth="@dimen/_248sdp" android:maxLines="2" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" />
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/ll_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_label">
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="end" android:layout_gravity="end" android:id="@id/tv_real_format_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
            <ImageView android:id="@id/img_crown" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_common_coin_single" android:contentDescription="@string/mine_empty" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:id="@id/tv_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>