<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.ShadowClipConstraintLayout android:background="@drawable/purchase_selector_coins_new_pro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" app:shadowRlRadius="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_crown" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/payment_ic_vip_icon" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text12" android:id="@id/tv_membership_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/img_crown" app:layout_constraintStart_toEndOf="@id/img_crown" app:layout_constraintTop_toTopOf="@id/img_crown" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_crown" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tv_discount_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text8" android:id="@id/tv_vip_tips" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_discount_desc" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ugc_benefit" android:background="@drawable/bg_subscription_ugc_benefit" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vip_tips">
        <ImageView android:id="@id/iv_ugc_benefit_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_magic_fill" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text6" android:ellipsize="end" android:id="@id/tv_ugc_benefit_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ugc_benefit_info" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_reminder_info" android:contentDescription="@null" />
    </LinearLayout>
    <include android:id="@id/include_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/purchase_tag_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_price_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="#ffffc76e" android:id="@id/tv_real_format_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_label" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:layout_gravity="end" android:id="@id/tv_original_format_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_real_format_price" />
    </LinearLayout>
    <com.dramawave.shared.ui.view.PurchaseSelectedView android:id="@id/psv_vip_selected" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/purchase_store_top_scan" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dramawave.shared.ui.view.ShadowClipConstraintLayout>