<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ll_content_layout" android:background="@drawable/purchase_selector_coins_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
        <androidx.cardview.widget.CardView android:id="@id/shadow_clip_container" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/_71sdp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_small_coin" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_common_coin_single" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_coins_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/img_small_coin" app:layout_constraintStart_toEndOf="@id/img_small_coin" app:layout_constraintTop_toTopOf="@id/img_small_coin" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:id="@id/tv_coins_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/tv_coins_quantity" app:layout_constraintStart_toEndOf="@id/tv_coins_quantity" app:layout_constraintTop_toTopOf="@id/tv_coins_quantity" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:gravity="center" android:id="@id/tv_formatPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_14sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_small_coin" />
                <com.dramawave.shared.ui.view.PurchaseSelectedView android:id="@id/psv_coins_selected" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/purchase_store_top_scan_auto_mirrored" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <include android:layout_gravity="end" android:id="@id/include_inside_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/purchase_tag_layout" />
    </FrameLayout>
    <include android:layout_gravity="end" android:id="@id/include_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" layout="@layout/purchase_tag_layout" />
</FrameLayout>