<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/sccl_content" android:background="@drawable/payment_selector_coins_pass" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_7sdp" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="0.0dip">
        <include android:layout_gravity="end|center|top" android:id="@id/include_inside_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/purchase_tag_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_crown" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_common_coin_single" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:id="@id/tv_coins_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/img_crown" app:layout_constraintStart_toEndOf="@id/img_crown" app:layout_constraintTop_toTopOf="@id/img_crown" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text5" android:id="@id/tv_title_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1sdp" android:text="Bonus" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/tv_coins_title" app:layout_constraintStart_toEndOf="@id/tv_coins_title" />
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/theme_text2" android:ellipsize="end" android:gravity="start" android:id="@id/tv_coins_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="@id/img_crown" app:layout_constraintTop_toBottomOf="@id/img_crown" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:gravity="start" android:id="@id/tv_coins_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="@id/img_crown" app:layout_constraintTop_toBottomOf="@id/tv_coins_subtitle" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text8" android:ellipsize="end" android:gravity="start" android:id="@id/tv_discount_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="@id/img_crown" app:layout_constraintTop_toBottomOf="@id/tv_coins_description" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text8" android:gravity="start" android:id="@id/tv_coins_vip_tips" android:paddingBottom="@dimen/_20sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/ll_price_container" app:layout_constraintStart_toStartOf="@id/img_crown" app:layout_constraintTop_toBottomOf="@id/tv_discount_desc" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_price_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:id="@id/tv_real_format_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_label" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text3" android:layout_gravity="end" android:id="@id/tv_original_format_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_real_format_price" />
            </LinearLayout>
            <com.dramawave.shared.ui.view.PurchaseSelectedView android:id="@id/psv_vip_selected" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/purchase_store_top_scan_auto_mirrored" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/v_flag" android:background="@drawable/ic_top_highlight" android:layout_width="0.0dip" android:layout_height="0.6dip" android:layout_marginLeft="@dimen/_36sdp" android:layout_marginRight="@dimen/_36sdp" android:layout_marginHorizontal="@dimen/_36sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <include android:layout_gravity="end|center|top" android:id="@id/include_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" layout="@layout/purchase_tag_layout" />
</FrameLayout>