<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.ShadowClipConstraintLayout android:background="@drawable/purchase_selector_coins_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" android:minHeight="@dimen/_67sdp" app:shadowRlRadius="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_coins_label" android:background="@drawable/purchase_bg_coin_label" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_coins_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:id="@id/tv_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" />
            <ImageView android:id="@id/iv_upper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/purchase_ic_coin_up" android:contentDescription="@string/mine_empty" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/img_coin" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_common_coin_single" android:contentDescription="@string/mine_empty" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_coin_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="800" android:includeFontPadding="false" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/img_coin" app:layout_constraintStart_toEndOf="@id/img_coin" app:layout_constraintTop_toTopOf="@id/img_coin" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:id="@id/tv_coin_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_20sdp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin_quantity" />
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text12" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.shared.ui.view.PurchaseSelectedView android:id="@id/psv_coins_selected" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/purchase_store_top_scan" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dramawave.shared.ui.view.ShadowClipConstraintLayout>