<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rab_native_cover_info" android:background="#44000000" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <ImageView android:id="@id/rab_native_image_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" />
        <RelativeLayout android:gravity="center" android:id="@id/rab_native_media_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/rab_native_ad_choices_container" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rab_native_header_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/rab_native_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rab_native_icon" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="8.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/rab_badge_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:layout_weight="0.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rab_native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Charge Master" android:maxLines="2" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
                <TextView android:textSize="8.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rab_native_sponsored_label" android:background="@drawable/rab_badge_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:layout_weight="0.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="marquee" android:gravity="center" android:id="@id/rab_native_social" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/rab_native_detail" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="16.0dip" android:maxLines="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/rab_native_action_btn" android:background="@drawable/rab_action_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Learn More" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>