<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_15sdp" app:cardBackgroundColor="@color/theme_surface2" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fl_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.dramawave.shared.ui.view.EnhancedImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ei_ratio="1.32" />
        </FrameLayout>
        <com.tencent.rtmp.ui.TXCloudVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="w,33:25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/lottie_loading_view" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" android:layout_marginLeft="@dimen/detail_loading_margin_hor" android:layout_marginRight="@dimen/detail_loading_margin_hor" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/detail_loading_margin_hor" app:layout_constraintBottom_toBottomOf="@id/video_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="video_loading.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_bottom" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="112.0dip" android:paddingHorizontal="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/fl_banner_container">
            <TextView android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/ll_play_btn" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextRegular14" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_follow_btn" android:background="@drawable/bg_brand6_corner_8" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_38sdp" app:layout_constraintBottom_toBottomOf="@id/ll_play_btn" app:layout_constraintEnd_toStartOf="@id/ll_play_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_play_btn">
                <ImageView android:id="@id/iv_follow" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_detain_follow" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_play_btn" android:background="@drawable/bg_brand6_corner_8" android:layout_width="0.0dip" android:layout_height="@dimen/_36sdp" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_follow_btn">
                <ImageView android:id="@id/iv_play" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_play_fill_white" />
                <TextView android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_play" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/play" android:layout_marginStart="@dimen/_4sdp" style="@style/theme_TextMedium16" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>