<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="@dimen/_82sdp" android:layout_height="@dimen/_100sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_coin_pendant" android:layout_width="@dimen/_58sdp" android:layout_height="@dimen/_100sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp">
        <View android:id="@id/v_coin_pendant" android:background="@drawable/common_circle_else_black_40" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_58sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/iv_coin_drop" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="@dimen/_5sdp" android:scaleX="0.8" android:scaleY="0.8" app:lottie_autoPlay="false" app:lottie_repeatCount="0" />
        <ImageView android:id="@id/iv_coin" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginBottom="@dimen/_14sdp" android:src="@drawable/ic_common_coin_single" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/rewards_coin_text" android:gravity="center" android:id="@id/tv_coin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/v_coin_pendant" android:layout_alignBottom="@id/v_coin_pendant" style="@style/theme_TextBold18" />
        <com.dramawave.shared.ui.view.CircleProgressView android:id="@id/circle_progress_view" android:layout_width="fill_parent" android:layout_height="@dimen/_58sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_10" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_action" android:background="@drawable/rewards_selector_video_reward_pendant_action" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="invisible" android:layout_width="@dimen/_60sdp" android:layout_height="wrap_content" android:minHeight="17.0dip" android:text="@string/sr_video_reward_pendant_action" android:layout_alignParentBottom="true" android:lineSpacingExtra="-2.0dip" android:paddingHorizontal="2.0dip" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginBottom="@dimen/_65sdp" android:src="@drawable/ic_close_fill" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/rl_collapse_notice_right" android:background="@drawable/common_half_circle_left_else_black_40" android:visibility="invisible" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_49sdp" android:layout_marginBottom="@dimen/_4sdp">
        <ImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_back_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_7sdp" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/rl_collapse_notice_left" android:background="@drawable/common_half_circle_right_else_black_40" android:visibility="invisible" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_49sdp" android:layout_marginBottom="@dimen/_4sdp">
        <ImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_back_left" android:layout_centerVertical="true" android:scaleX="-1.0" />
    </RelativeLayout>
</FrameLayout>