<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.ui.view.SuctionSideView android:id="@id/suction_side_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suction_bound_bottom="@dimen/_62sdp" app:suction_bound_top="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.feature.reward.novel.ui.view.CoinPendantView android:id="@id/coin_pendant_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_500sdp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_collapse_notice" android:visibility="gone" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_49sdp" android:src="@drawable/ic_collapse_notice" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.dramawave.shared.ui.view.SuctionSideView>