<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_vip_badge" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_90sdp" android:layout_marginTop="-26.0dip" android:src="@drawable/ic_vip_badge" android:layout_marginEnd="@dimen/_16sdp" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="@id/card_container" app:layout_constraintTop_toTopOf="@id/card_container" />
    <androidx.cardview.widget.CardView android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_vip_bg" android:padding="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/theme_text10" android:id="@id/tv_package_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Package name" android:layout_marginEnd="@dimen/_90sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text10" android:id="@id/tv_package_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Unlimited access to all series,Unlimited access to all series" android:maxLines="2" android:layout_marginEnd="@dimen/_110sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_package_name" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:id="@id/tv_valid_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Valid until 2025.09.27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_package_desc" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/shape_conner_8_brand6" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_12sdp" android:text="@string/vip_renew_des" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/tv_valid_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>