<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_subscribe_vip" android:background="@drawable/profile_bg_vip_card_bg" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fl_title" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_title_left" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/profile_ic_vip_guide_title_left_auto_mirror" android:contentDescription="@string/mine_empty" />
            <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.0" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" />
            <ImageView android:id="@id/iv_title_right" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/profile_ic_vip_guide_title_right_auto_mirror" android:contentDescription="@string/mine_empty" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_vip_benefits" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/fl_title" />
        <RelativeLayout android:id="@id/rl_enter" android:background="@drawable/profile_bg_vip_card_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_vip_benefits">
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/theme_text10" android:ellipsize="end" android:gravity="center" android:id="@id/btn_become_vip" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/_2sdp" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.0" android:textAlignment="center" android:paddingHorizontal="@dimen/_4sdp" />
            <FrameLayout android:id="@id/fl_right" android:background="@drawable/profile_bg_vip_card_btn_right_off_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/text_size_10" android:textStyle="bold" android:textColor="@color/theme_text9" android:gravity="center" android:id="@id/tv_first_discount" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_1sdp" />
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text13" android:ellipsize="end" android:gravity="center" android:id="@id/tv_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="2" android:lineSpacingMultiplier="1.0" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_enter" />
        <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/theme_text12" android:ellipsize="end" android:gravity="center" android:id="@id/tv_amount" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:maxLines="2" android:lineSpacingMultiplier="1.0" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bottom_text" app:layout_constraintTop_toBottomOf="@id/rl_enter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>