<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_item_history" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text1" android:id="@id/tv_hot_title" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_trending_searches" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_ic_refresh" app:layout_constraintBottom_toBottomOf="@id/tv_hot_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_hot_title" app:tint="@color/theme_text3" />
    <com.dramawave.core.common.view.MaxHeightRecyclerView android:id="@id/rv_hot_words" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintTop_toBottomOf="@id/tv_hot_title" />
</androidx.constraintlayout.widget.ConstraintLayout>