<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar android:id="@id/top_space" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_back_left" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_4sdp" android:paddingVertical="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space" />
    <View android:id="@id/v_search_input_bg" android:background="@drawable/common_shape_conner_8_white_15" android:layout_width="0.0dip" android:layout_height="@dimen/_36sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toStartOf="@id/txt_search_go" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_brand6" android:id="@id/txt_search_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_str" android:maxLines="1" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <EditText android:textSize="@dimen/normal_text_14" android:textColor="@color/theme_text1" android:textColorHint="@color/theme_text8" android:id="@id/et_search_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/search_cursor_back" android:drawableStart="@drawable/ic_search_icon" android:textAlignment="viewStart" android:paddingEnd="@dimen/_24sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" android:drawableTint="@color/theme_text6" app:layout_constraintBottom_toBottomOf="@id/v_search_input_bg" app:layout_constraintEnd_toEndOf="@id/v_search_input_bg" app:layout_constraintStart_toStartOf="@id/v_search_input_bg" app:layout_constraintTop_toTopOf="@id/v_search_input_bg" app:layout_goneMarginEnd="@dimen/_12sdp" />
    <ImageView android:id="@id/iv_search_delete" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_ic_clear" android:layout_marginEnd="@dimen/_3sdp" android:paddingHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/v_search_input_bg" app:layout_constraintEnd_toEndOf="@id/v_search_input_bg" app:layout_constraintTop_toTopOf="@id/v_search_input_bg" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/search_sub_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
</androidx.constraintlayout.widget.ConstraintLayout>