<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
        <LinearLayout android:orientation="vertical" android:background="@drawable/select_purchase_item_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_22sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
                <ImageView android:id="@id/iv_payment_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="Payment Logo" android:layout_marginEnd="@dimen/_4sdp" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/_16sdp" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_payment_channel_icons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="end|center" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tv_channel_continue" android:background="@drawable/bg_common_confirm_bottom_corners" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" />
        </LinearLayout>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text3" android:gravity="center" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/vip_center_bottom_sub_tips" />
    </LinearLayout>
    <include android:layout_gravity="end|center|top" android:id="@id/include_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" layout="@layout/purchase_tag_layout" />
</FrameLayout>