<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/theme_text13" android:layout_width="@dimen/_32sdp" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/theme_text13" android:id="@id/tv_payment_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/h5_payment_channel_title" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_8sdp" />
        <View android:background="@color/theme_text13" android:layout_width="@dimen/_32sdp" android:layout_height="1.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_payment_channel" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:paddingEnd="0.0dip" />
</LinearLayout>