<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_pick_for_you_bg_auto_mirrored" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ImageView android:id="@id/title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pick_for_you_start" android:contentDescription="@null" android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text2" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_12sdp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" />
    <com.dramawave.shared.general.view.NestRecyclerView android:orientation="horizontal" android:id="@id/nest_ry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>