<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.ui.view.looppager.LoopViewPager android:id="@id/operation_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="351:90" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.shared.ui.view.indicator.CustomIndicatorView android:id="@id/indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" app:item_width="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/operation_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>