<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="172.0dip" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="123.0dip" android:layout_height="fill_parent" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" app:isShowOperatorTag="true" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/theme_text1" android:gravity="center" android:id="@id/tv_level" android:paddingBottom="4.0dip" android:layout_width="19.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/theater_content_tag_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>