<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_date" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_date" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/theme_text2" android:layout_gravity="center_vertical" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="@dimen/_8sdp" />
        <View android:layout_gravity="center_vertical" android:id="@id/line_2" android:background="@color/theme_line2" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <Space android:id="@id/right_space" android:layout_width="8.0dip" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/bottom" android:background="@drawable/theater_shape_preview_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_82sdp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/ll_top">
        <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottom_image" android:background="@drawable/theater_shape_preview_image_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_28sdp" android:layout_marginBottom="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:background="@color/theme_fill1" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/_18sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintBottom_toTopOf="@id/cl_remind" app:layout_constraintStart_toStartOf="parent">
        <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/content_tags_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:customTagLayoutId="@layout/item_content_tag_default_on_cover" />
        <TextView android:id="@id/tv_booking_popularity_out" style="@style/ComingSoonHotScoreStyle" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/cl_remind" android:background="@drawable/theater_shape_preview_button_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/_13sdp" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_cover">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff797b7d" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/_2sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dramawave.shared.ui.view.CycleFlipperView android:id="@id/cycle_flipper" android:background="@drawable/theater_shape_preview_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/_13sdp" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_cover" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cl_remind,cycle_flipper" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>