<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_vip_icon" android:visibility="gone" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_2sdp" android:src="@drawable/ic_vip_logo" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text5" android:id="@id/tv_tag_start_bottom" android:background="@drawable/common_shape_conner_4_tag8" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_1sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_3sdp" android:paddingHorizontal="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintStart_toStartOf="@id/iv_cover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <com.dramawave.shared.ui.view.SmartTagsTextView android:textSize="12.0sp" android:textColor="@color/smart_tags_text_view_color" android:id="@id/tv_content_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_watch_percent_ll" android:background="@drawable/bg_pick_for_you_percent_bg" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cover">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pick_for_you_watch_icon" android:layout_marginEnd="@dimen/_2sdp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_text5" android:ellipsize="end" android:id="@id/tv_watch_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>