<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_vip_report_action_card" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_150sdp" android:layout_height="wrap_content" android:minHeight="@dimen/_40sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/theme_text10" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/theme_text11" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="2" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:src="@drawable/ic_chevron_right_text10_automirror" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>