<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tp_inner_activity_main" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tp_img_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/tp_img_endcard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.tp.adx.open.TPInnerMediaView android:id="@id/tp_inner_mediaview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/tp_layout_intersittial_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tp_layout_countdown" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tp_tv_countdown" android:background="@drawable/tp_inner_bg_fullscreen_countdown" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tp_img_skip" android:background="@drawable/tp_inner_video_skip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/tp_layout_mute" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/tp_img_mute" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tp_layout_close" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/tp_img_close" android:background="@drawable/tp_inner_btn_close_pressed" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <com.tp.adx.sdk.ui.views.InnerSecondEndCardView android:id="@id/tp_inner_second_endcard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/tp_layout_ad" android:background="#ff7d7d7d" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/tp_tv_tips" android:background="@drawable/tp_inner_ad_tips" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tp_tv_ad" android:layout_width="wrap_content" android:layout_height="20.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/tp_video_more" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/tp_inner_round_more" android:scaleType="fitXY" />
        <com.tp.adx.sdk.ui.views.InnerConductView android:id="@id/tp_inner_conduct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tp.adx.sdk.ui.views.InnerAppDetailView android:id="@id/tp_inner_app_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tp.adx.sdk.ui.views.InnerProgressView android:id="@id/tp_top_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tp.adx.sdk.ui.views.InnerProgressView android:id="@id/tp_bottom_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>