<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/payment_channel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:id="@id/tv_payment_method_title" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/h5_payment_channel_title" android:paddingHorizontal="@dimen/_12sdp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_channel_fold" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:minHeight="@dimen/_32sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginStart="@dimen/_12sdp">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text2" android:id="@id/tv_channel_fold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_payment_channel_fold" />
        <ImageView android:id="@id/iv_channel_fold_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_down" android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_payment_channel" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="0.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_safety_tips" android:background="@drawable/common_shape_conner_12_fill2" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_6sdp" android:paddingVertical="@dimen/_3sdp">
        <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_payment_channel_safety" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:id="@id/tv_safety_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_payment_channel_tip" android:layout_marginStart="@dimen/_2sdp" />
    </LinearLayout>
</LinearLayout>