<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ugc_publish_edit_root" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_nav" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:paddingHorizontal="@dimen/_12sdp">
        <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/sr_icon_close_x_white" android:scaleType="fitXY" android:contentDescription="@string/ugc_edit_close" app:tint="@color/theme_text1" />
        <Space android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/magic_count_container" android:background="@drawable/ugc_magic_count_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/magic_usage_entry" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/magic_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_magic_fill" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/magic_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <View android:id="@id/magic_divider" android:background="@color/theme_line3" android:layout_width="@dimen/_0.5sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ticket_entry" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ticket_icon" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_ugc_ticket_small" android:scaleType="fitXY" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/ticket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <View android:id="@id/action_divider" android:background="@color/theme_line3" android:layout_width="@dimen/_0.5sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/get_more_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/get_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_edit_vip" android:fontFamily="sans-serif" />
                <ImageView android:id="@id/get_more_arrow" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_ugc_chevron_right_automirror" android:scaleType="fitXY" android:layout_marginStart="@dimen/_2sdp" />
            </LinearLayout>
            <ImageView android:id="@id/account_refresh_icon" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_ugc_refresh" android:scaleType="fitXY" android:contentDescription="@string/common_refresh" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/fr_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_44sdp">
        <androidx.core.widget.NestedScrollView android:id="@id/ns_container" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:id="@id/video_preview_container" android:background="@drawable/ugc_template_publish_video_bg" android:clipChildren="true" android:clipToPadding="true" android:layout_width="0.0dip" android:layout_height="@dimen/_240sdp" app:cardCornerRadius="@dimen/_12sdp" app:layout_constraintDimensionRatio="W,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.dramawave.feature.ugc.publish.widget.UgcEditPreviewView android:id="@id/video_preview_host" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text5" android:layout_gravity="start|center|top" android:id="@id/episode_badge" android:background="@drawable/ugc_template_publish_episode_badge_bg" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" />
                    <LinearLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/video_operation_group" android:background="@drawable/common_conner_8_else_black_40" android:visibility="gone" android:layout_width="@dimen/_88sdp" android:layout_height="@dimen/_32sdp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp">
                        <ImageView android:id="@id/edit_clip_button" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ugc_ic_edit" android:scaleType="fitXY" android:contentDescription="@string/edit_up" app:tint="@color/theme_text6" />
                        <View android:id="@id/video_operation_divider" android:background="@color/theme_line2" android:layout_width="@dimen/_0.5sdp" android:layout_height="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" />
                        <ImageView android:id="@id/delete_clip_button" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_delete_border" android:scaleType="fitXY" android:contentDescription="@string/sr_mine_delete" app:tint="@color/theme_text6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:id="@id/caption_tab_container" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_preview_container">
                    <com.dramawave.feature.ugc.publish.widget.UgcCaptionTabLayout android:id="@id/caption_tab_layout" android:background="@color/ugc_surface_1" android:layout_width="fill_parent" android:layout_height="@dimen/_45sdp" />
                    <com.dramawave.feature.ugc.publish.widget.UgcTemplateSceneTabLayout android:id="@id/caption_scene_tab_layout" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" />
                </LinearLayout>
                <androidx.fragment.app.FragmentContainerView android:id="@id/caption_guided_fragment_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caption_tab_container" />
                <androidx.fragment.app.FragmentContainerView android:id="@id/caption_custom_fragment_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caption_tab_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/root_caption_tab_container" android:background="@color/ugc_surface_1" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.dramawave.feature.ugc.publish.widget.UgcCaptionTabLayout android:id="@id/root_caption_tab_layout" android:background="@color/ugc_surface_1" android:layout_width="fill_parent" android:layout_height="@dimen/_45sdp" />
            <com.dramawave.feature.ugc.publish.widget.UgcTemplateSceneTabLayout android:id="@id/root_scene_tab_layout" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" />
        </LinearLayout>
        <FrameLayout android:id="@id/fr_cancel_improve" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="bottom" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
            <View android:background="@color/black_40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.dramawave.feature.ugc.publish.widget.UgcCancelImproveButtonView android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/cancel_improve_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_38sdp" android:layout_marginBottom="@dimen/_8sdp" android:foreground="?selectableItemBackgroundBorderless" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
                <ImageView android:id="@id/cancel_improve_icon" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_improving_fill" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text1" android:id="@id/cancel_improve_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_edit_custom_improving" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ugc_brand_6" android:id="@id/cancel_improve_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_cancel" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_12sdp" />
            </com.dramawave.feature.ugc.publish.widget.UgcCancelImproveButtonView>
        </FrameLayout>
    </FrameLayout>
    <ViewStub android:id="@id/trim_overlay_stub" android:layout="@layout/ugc_publish_trim_overlay_layout" android:inflatedId="@id/trim_overlay_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>