<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_nav" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/sr_icon_close_x_white" android:scaleType="fitXY" android:contentDescription="@string/ugc_edit_close" app:tint="@color/theme_text1" />
        <Space android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/magic_count_container" android:background="@drawable/ugc_magic_count_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/magic_usage_entry" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/magic_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_magic_fill" android:scaleType="fitXY" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/magic_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <View android:id="@id/magic_divider" android:background="@color/theme_line3" android:layout_width="@dimen/_0.5sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ticket_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ticket_icon" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_ugc_ticket_small" android:scaleType="fitXY" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/ticket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <View android:id="@id/action_divider" android:background="@color/theme_line3" android:layout_width="@dimen/_0.5sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/get_more_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_v_3" android:gravity="center" android:id="@id/get_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_edit_vip" android:fontFamily="sans-serif" />
                <ImageView android:id="@id/get_more_arrow" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_ugc_chevron_right_automirror" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/_2sdp" app:tint="@color/text_v_3" />
            </LinearLayout>
            <ImageView android:id="@id/account_refresh_icon" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_ugc_refresh" android:scaleType="fitXY" android:contentDescription="@string/common_refresh" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/video_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/video_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dramawave.feature.ugc.avatar.AvatarPageIndicatorView android:id="@id/video_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_pager" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:background="@color/ugc_surface_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <View android:background="@drawable/ugc_template_publish_bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/_0.5sdp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_51sdp" android:paddingHorizontal="@dimen/_12sdp">
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/ugc_surface_1" android:fadingEdgeLength="@dimen/_20sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_25sdp" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" app:tabContentStart="0.0dip" app:tabGravity="start" app:tabIndicator="@drawable/ugc_template_publish_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/_2sdp" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/ugc_text_1" app:tabTextAppearance="@style/UgcTemplatePublishTabText" app:tabTextColor="@color/ugc_white_50" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/custom_button" android:background="@drawable/ugc_bg_button_fill2" android:layout_width="wrap_content" android:layout_height="@dimen/_29sdp" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text6" android:gravity="center" android:id="@id/custom_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_template_publish_custom" />
                <ImageView android:id="@id/custom_button_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_foryou_ugc_feed_arrow_automirror" android:scaleType="fitXY" android:contentDescription="@null" app:tint="@color/theme_text6" />
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/scene_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/remix_button" android:background="@drawable/ugc_bg_button_brand3" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_32sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text5" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:text="@string/ugc_remix" android:drawablePadding="@dimen/_4sdp" android:fontFamily="sans-serif" android:layout_marginHorizontal="@dimen/_20sdp" app:drawableStartCompat="@drawable/ic_ugc_action_fill" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>