<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/ugc_text_1" android:gravity="start|center" android:id="@id/tv_quick_remix_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ugc_text_3" android:id="@id/tv_quick_remix_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/ugc_guided_card_border_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dramawave.feature.ugc.publish.guided.widget.InteractionPreviewView android:id="@id/interaction_preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" />
        <com.dramawave.feature.ugc.publish.guided.widget.GuidedInputView android:id="@id/guided_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" />
        <com.dramawave.feature.ugc.publish.guided.widget.StoryListView android:id="@id/story_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_remix_container" android:background="@drawable/ugc_remix_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_8sdp" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_remix_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_guided_remix_now" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" app:drawableStartCompat="@drawable/ic_ugc_action_fill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_people_playing" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_people_playing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_8sdp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remix_now" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>