<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ugc_guided_card_bg" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/theme_text1" android:ellipsize="end" android:gravity="start|center" android:id="@id/rewrite_title" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:maxLines="1" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/_4sdp" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_text3" android:ellipsize="end" android:gravity="start|center" android:id="@id/rewrite_des" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/_4sdp" />
    <LinearLayout android:orientation="vertical" android:id="@id/rewrite_content" android:background="@drawable/ugc_template_guide_option_bg" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ugc_text_1" android:id="@id/rewrite_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.4" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rewrite_option_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_remix_container" android:background="@drawable/ugc_remix_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_12sdp" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_remix_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_guided_remix_now" android:maxLines="1" android:drawablePadding="@dimen/_4sdp" app:drawableStartCompat="@drawable/ic_ugc_action_fill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_people_playing" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_text5" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_people_playing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_8sdp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remix_now" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>