<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_button_container" android:background="@drawable/bg_vip_card_gradient" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_12sdp" android:paddingHorizontal="@dimen/_4sdp">
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/tag_red" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_get_started" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingHorizontal="@dimen/_12sdp" />
    </FrameLayout>
    <include android:layout_gravity="end|center|top" android:id="@id/include_purchase_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp" layout="@layout/purchase_tag_layout" />
</FrameLayout>