<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text3" android:gravity="start" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
</LinearLayout>