<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_28sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/tips" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:gravity="start" android:id="@id/tv_subscription_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:gravity="start" android:id="@id/tv_restore_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:textAlignment="viewStart" />
</LinearLayout>