<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_subscribe_vip" android:background="@drawable/bg_common_vip_not_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_vip_icon" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:src="@drawable/ic_vip_tab" android:contentDescription="@string/mine_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/theme_text10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:paddingBottom="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/vip_center_page_card" android:maxLines="3" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_become_vip" app:layout_constraintStart_toEndOf="@id/iv_vip_icon" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextBold16" />
        <TextView android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/btn_become_vip" android:background="@drawable/bg_common_vip_subscribe_active" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sr_vip_activate" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_TextMedium14_vip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/theme_text9" android:gravity="center" android:id="@id/tv_first_discount" android:background="@drawable/ic_common_vip_top_right_automirror" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_2sdp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>