<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_12sdp" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_76sdp">
        <ImageView android:id="@id/ic_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_bg_daily_points" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_box_bg_light" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_box" android:layout_width="@dimen/_75sdp" android:layout_height="@dimen/_75sdp" android:src="@drawable/ic_box_auto_mirrored" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_earn_member" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_earn_member" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:maxLines="2" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_box" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccacb" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="18.0dip" android:maxLines="2" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_earn_member" app:layout_constraintStart_toStartOf="@id/tv_earn_member" app:layout_constraintTop_toBottomOf="@id/tv_earn_member" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_chevron_right_automirror" android:scaleType="fitXY" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_earn_member" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_width="40.0dip" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@drawable/bg_vip_tag" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:paddingHorizontal="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_score" android:layout_marginEnd="3.0dip" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="136.0dip" android:maxLines="1" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="=" android:layout_marginHorizontal="3.0dip" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="136.0dip" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>