<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_vip_icon" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text1" android:id="@id/tv_benefit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp">
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text12" android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_chat" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_right_text12_automirror" app:tint="@color/theme_text12" />
    </LinearLayout>
</LinearLayout>