<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/vip_center_more_payment_sheet_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top_gradient" android:background="@drawable/profile_extra_head_bg" android:layout_width="0.0dip" android:layout_height="@dimen/_160sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_payment_dialog_title" android:layout_weight="1.0" />
            <ImageView android:id="@id/ivClose" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_close_white10" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/vip_center_more_payment_card_bg" android:paddingTop="@dimen/_16sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text12" android:ellipsize="end" android:id="@id/tvProductTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:ellipsize="end" android:id="@id/tvProductDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" />
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tvProductTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text1" android:id="@id/tvActualPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text3" android:id="@id/tvOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="top" android:id="@id/v_flag" android:background="@drawable/ic_top_highlight" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginLeft="@dimen/_36sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_36sdp" android:layout_marginHorizontal="@dimen/_36sdp" />
            <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/theme_text5" android:layout_gravity="end|center|top" android:id="@id/tvProductBadge" android:background="@drawable/bg_tag_popular_gradient" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_12sdp" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/payment_channel_bg" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp">
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:text="@string/h5_payment_channel_title" android:layout_marginHorizontal="@dimen/_12sdp" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvChannels" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingEnd="@dimen/_12sdp" android:paddingHorizontal="@dimen/_12sdp" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/theme_text5" android:gravity="center" android:id="@id/tvPay" android:background="@drawable/vip_center_more_payment_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_44sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/common_shape_conner_12_fill2" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_payment_channel_safety" />
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_payment_channel_tip" android:layout_marginStart="@dimen/_2sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>