<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/theme_surface1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/theme_line1" android:layout_width="fill_parent" android:layout_height="@dimen/_0.5sdp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp">
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text12" android:id="@id/tv_rating_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_4sdp" />
        <com.dramawave.shared.ui.widget.StarRatingView android:id="@id/starRatingView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text3" android:id="@id/tv_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" />
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/theme_text10" android:gravity="center" android:id="@id/btnSubscribeNow" android:background="@drawable/bg_vip_card_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:minHeight="@dimen/_48sdp" android:text="@string/vip_center_btn_content" android:maxLines="1" android:layout_marginHorizontal="@dimen/_12sdp" />
    <com.dramawave.shared.iap.view.TripartitePaymentView android:id="@id/tripartitePaymentView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvMorePaymentMethod" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_payment_channel_fold" />
        <ImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_chevron_down" android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/theme_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_center_bottom_sub_tips" />
</LinearLayout>