<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:paddingHorizontal="@dimen/_12sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.general.view.SeriesCoverView android:id="@id/iv_cover" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_150sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_rank_tag" android:background="@drawable/bg_vip_rank_tag" android:layout_width="@dimen/_18sdp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_rank_crown" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_vector" />
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_rank_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/theme_text1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/iv_play_logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_play_logo" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/ic_play_fill_brand6" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_1sdp" app:layout_constraintEnd_toStartOf="@id/tv_play_count" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
            <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/theme_brand6" android:id="@id/tv_play_count" android:paddingTop="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_play_logo" app:layout_constraintTop_toTopOf="@id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/theme_text3" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_10sdp" />
        <com.dramawave.shared.ui.tag.ContentTagsView android:id="@id/series_content_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>