<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:id="@id/layout_content_container" android:background="@drawable/common_shape_conner_8_fill1" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_164sdp" android:minWidth="@dimen/_60sdp" android:paddingHorizontal="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/theme_text2" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_date" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_4sdp" android:tint="@color/theme_text2" app:srcCompat="@drawable/common_ic_arrow_auto_mirrored" />
</androidx.appcompat.widget.LinearLayoutCompat>