<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?reader_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/error_icon" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/img_novel_error" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="?reader_text_secondary" android:gravity="center" android:id="@id/error_message" android:paddingLeft="@dimen/_50sdp" android:paddingRight="@dimen/_50sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_error_message_opt" android:paddingHorizontal="@dimen/_50sdp" app:layout_constraintBottom_toTopOf="@id/ll_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_icon" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_feedback" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_message" app:layout_goneMarginTop="0.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_text3" android:gravity="center" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/contact_us_text" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_system_blue6" android:gravity="center" android:id="@id/tv_feedback_emile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4sdp" />
            <ImageView android:id="@id/iv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_copy" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="?reader_text_primary" android:gravity="center_vertical" android:id="@id/retry_button" android:background="@drawable/bg_novel_button" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_20sdp" android:minWidth="@dimen/_64sdp" android:text="@string/common_try_again" android:textAllCaps="false" android:paddingHorizontal="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_feedback" />
    <TextView android:textColor="?reader_text_secondary" android:id="@id/tv_network_diagnosis" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_button" style="@style/WarningViewNetworkDiagnosisStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>