<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_452sdp"
        android:paddingHorizontal="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_unlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:cornerSize="@dimen/_12sdp"/>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_surface1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tv_unlock_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_135sdp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_vip_off"
                android:layout_width="@dimen/_172sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_unlock_title">
                <TextView
                    android:textSize="@dimen/_32sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_brand6"
                    android:id="@+id/tv_vip_off_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_32sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_brand6"
                    android:id="@+id/tv_vip_off"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_surface4"
                android:id="@+id/tv_every_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_vip_off"/>
            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/theme_text4"
                android:gravity="center"
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_27sdp"
                android:maxLines="6"
                android:layout_marginHorizontal="@dimen/_27sdp"
                app:layout_constraintBottom_toTopOf="@+id/ll_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_every_episode"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_action"
                android:background="@drawable/common_solid_btn_bg_radius8"
                android:layout_width="@dimen/_181sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_44sdp"
                    android:maxLines="2"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white_80"
                    android:id="@+id/tv_original_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
