<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="295:416"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2788"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8942"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline_yellow_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8846"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline_yellow_text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9182"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_purple_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.044"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_purple_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.956"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline_finger_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.978"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline_finger_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.993"/>
            <com.dramawave.shared.general.view.AutoImageView
                android:id="@+id/iv_deeplink_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_purple_bar_text"
                android:background="@drawable/lottery_ic_description"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_6sdp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_purple"
                style="@style/theme_TextRegular12"/>
            <ImageView
                android:id="@+id/iv_try_your_luck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lottery_ic_button"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_yellow"
                app:layout_constraintDimensionRatio="295:65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_yellow"/>
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/btn_try_your_luck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="1"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_yellow_text_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_yellow_text_top"
                style="@style/theme_TextBold20"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottery_anim.json"
                app:lottie_loop="true"
                app:lottie_repeatCount="0"/>
            <ImageView
                android:id="@+id/iv_finger"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/lottery_ic_finger"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_finger_bottom"
                app:layout_constraintDimensionRatio="55:52"
                app:layout_constraintEnd_toEndOf="@+id/guideline_finger_right"
                app:layout_constraintWidth_percent="0.1864"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close_circle"
            android:contentDescription="@string/mine_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
