<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/cl_coins_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_56sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginStart="16dp">
                        <com.dramawave.shared.general.view.AutoImageView
                            android:id="@+id/iv_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_54sdp"
                            android:scaleType="fitXY"
                            android:minHeight="@dimen/_122sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.352"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/ll_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="@+id/iv_start"
                            app:layout_constraintStart_toStartOf="@+id/iv_start"
                            app:layout_constraintTop_toTopOf="@+id/iv_start">
                            <TextView
                                android:textSize="@dimen/text_size_28"
                                android:textStyle="bold"
                                android:textColor="@color/theme_brand6"
                                android:ellipsize="end"
                                android:id="@+id/tv_start_coins_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"/>
                            <TextView
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/theme_brand6"
                                android:ellipsize="end"
                                android:id="@+id/tv_start_coins_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <com.dramawave.shared.general.view.AutoImageView
                            android:id="@+id/iv_middle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:minHeight="@dimen/_20sdp"
                            android:layout_marginStart="6dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_end"
                            app:layout_constraintEnd_toStartOf="@+id/iv_end"
                            app:layout_constraintStart_toEndOf="@+id/iv_start"
                            app:layout_constraintTop_toTopOf="@+id/iv_end"/>
                        <com.dramawave.shared.general.view.AutoImageView
                            android:id="@+id/iv_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_34sdp"
                            android:scaleType="fitXY"
                            android:minHeight="@dimen/_169sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.468"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="@+id/iv_end"
                            app:layout_constraintStart_toStartOf="@+id/iv_end"
                            app:layout_constraintTop_toTopOf="@+id/iv_end">
                            <TextView
                                android:textSize="@dimen/text_size_34"
                                android:textStyle="bold"
                                android:textColor="@color/theme_text5"
                                android:ellipsize="end"
                                android:id="@+id/tv_end_coins_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/theme_text5"
                                android:ellipsize="end"
                                android:id="@+id/tv_end_coins_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <com.dramawave.shared.general.view.AutoImageView
                            android:id="@+id/iv_end_left"
                            android:layout_width="@dimen/_99sdp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:minHeight="@dimen/_88sdp"
                            android:layout_marginStart="-4dp"
                            app:layout_constraintStart_toEndOf="@+id/iv_start"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textStyle="bold"
                            android:textColor="@color/theme_text5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tv_end_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:maxLines="2"
                            android:layout_marginHorizontal="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_end_left"
                            app:layout_constraintEnd_toEndOf="@+id/iv_end_left"
                            app:layout_constraintStart_toStartOf="@+id/iv_end_left"
                            app:layout_constraintTop_toTopOf="@+id/iv_end_left"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_text1"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_reward_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:maxLines="2"
                        android:layout_marginHorizontal="@dimen/_16sdp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_action"
                        android:background="@drawable/common_solid_btn_bg_radius8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="end|center_vertical"
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_44sdp"
                            android:maxLines="2"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_sub_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:maxLines="2"
                        android:layout_marginHorizontal="16dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text9"
                    android:ellipsize="end"
                    android:id="@+id/tv_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:maxLines="3"
                    android:includeFontPadding="false"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_120sdp"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
