<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp">
        <com.dramawave.shared.general.view.AutoImageView
            android:id="@+id/img_vip_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:minHeight="@dimen/_360sdp"
            android:contentDescription="@string/mine_empty"
            app:layout_constraintBottom_toTopOf="@+id/tv_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_vip_off"
            android:layout_width="@dimen/_172sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/tv_vip_off_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_vip_off_title">
            <TextView
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text10"
                android:id="@+id/tv_vip_off_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text10"
                android:id="@+id/tv_vip_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_vip_price"
            android:layout_width="@dimen/_172sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/ll_vip_off"
            app:layout_constraintTop_toBottomOf="@+id/ll_vip_off">
            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/theme_text10"
                android:id="@+id/tv_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text4"
                android:id="@+id/tv_vip_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_vip_limited"
            android:visibility="invisible"
            android:layout_width="@dimen/_172sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/ll_vip_price"
            app:layout_constraintTop_toBottomOf="@+id/ll_vip_price">
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text10"
                android:id="@+id/tv_vip_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limited_time"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text9"
                android:gravity="center"
                android:id="@+id/tv_vip_limit_hour"
                android:background="@drawable/ability_bg_limit_time"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
            <ImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/ability_bg_time_split"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text9"
                android:gravity="center"
                android:id="@+id/tv_vip_limit_minuter"
                android:background="@drawable/ability_bg_limit_time"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
            <ImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/ability_bg_time_split"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text9"
                android:gravity="center"
                android:id="@+id/tv_vip_limit_second"
                android:background="@drawable/ability_bg_limit_time"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/theme_text10"
            android:gravity="center"
            android:id="@+id/tv_vip_off_title"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_width="@dimen/_172sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_199sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:maxLines="3"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/img_vip_off"
            app:layout_constraintStart_toStartOf="@+id/img_vip_off"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_action"
            android:background="@drawable/ability_bg_subscribe_now"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/vip_off_subscribe_now"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
