<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ability_bg_bottom_sheet_rounded_um"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="42dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:paddingHorizontal="16dp">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/theme_text1"
        android:gravity="center"
        android:id="@+id/title"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sr_how_we_user_your_data_title"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/theme_text1"
        android:gravity="center"
        android:id="@+id/description"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sr_how_we_user_your_data_content"
        android:lineSpacingExtra="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/action_button"
        android:background="@drawable/ability_bg_app_update_button"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sr_learn_more"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
