<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dramawave.shared.p448ui.view.EnhancedImageView
        android:id="@+id/iv_shadow_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_novel_recommend_bg_automirror"
        android:scaleType="centerCrop"
        android:contentDescription="@string/mine_empty"
        app:ei_roundCornerRadius="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:text="@string/novel_recommend_dialog_title"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/theme_TextMedium16"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_close"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <HorizontalScrollView
        android:id="@+id/hsc_ll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <com.dramawave.shared.p448ui.widget.TripleImageSelector
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/novel_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_novel_title"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:lineSpacingMultiplier="1.15"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/hsc_ll"
        style="@style/theme_TextBold16"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_add"
        app:layout_constraintTop_toBottomOf="@+id/tv_novel_title">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_act_statue_views"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_12sdp">
                <TextView
                    android:textColor="@color/theme_text3"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_actor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_first_point"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintWidth_max="wrap"
                    style="@style/theme_TextRegular12"/>
                <ImageView
                    android:id="@+id/iv_first_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_novel_dialog_point"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_statue"
                    app:layout_constraintStart_toEndOf="@+id/tv_actor"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="@color/theme_text3"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_statue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_second_point"
                    app:layout_constraintStart_toEndOf="@+id/iv_first_point"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/theme_TextRegular12"/>
                <ImageView
                    android:id="@+id/iv_second_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_novel_dialog_point"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_view_number"
                    app:layout_constraintStart_toEndOf="@+id/tv_statue"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="@color/theme_text3"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_view_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_second_point"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/theme_TextRegular12"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dramawave.shared.p448ui.tag.ContentTagsView
                android:textColor="@color/theme_text7"
                android:id="@+id/novel_content_tag_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/cl_act_statue_views"
                android:layout_marginHorizontal="12dp"
                app:gravity="center_horizontal"
                app:itemSpace="@dimen/_8sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/theme_text2"
                android:id="@+id/tv_content"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/novel_content_tag_view"
                android:textAlignment="viewStart"
                android:paddingHorizontal="@dimen/_12sdp"
                style="@style/theme_TextMedium14"/>
            <ImageView
                android:id="@+id/iv_dialog_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_novel_dialog_tag_right_bg"
                android:layout_alignTop="@+id/novel_content_tag_view"
                android:layout_alignBottom="@+id/novel_content_tag_view"
                android:layout_alignEnd="@+id/novel_content_tag_view"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_add"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nest_scroll_view">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_add_shelf"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_add_noval"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_read"
            android:background="@drawable/shape_conner_8_brand6"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/novel_detail_read"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_14sdp"
            android:paddingVertical="@dimen/_10sdp"
            style="@style/theme_TextBold16"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
