<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="parent">
            <com.dramawave.shared.general.view.AutoImageView
                android:id="@+id/iv_coupon_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/common_ic_cover_default"
                android:scaleType="fitXY"
                android:minHeight="@dimen/_360sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_coupon_series_cover"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_173sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ability_roundedStyle"/>
            <TextView
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text9"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tv_coupon_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:maxLines="2"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_coupon_series_cover"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text9"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_content1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_28sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_coupon_title"/>
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/theme_text1"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_action"
                android:background="@drawable/common_solid_btn_bg_radius8"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/ll_limited"
                app:layout_constraintEnd_toEndOf="@+id/iv_coupon_bg"
                app:layout_constraintStart_toStartOf="@+id/iv_coupon_bg"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_limited"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text4"
                    android:id="@+id/tv_vip_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limited_time"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text9"
                    android:gravity="center"
                    android:id="@+id/tv_vip_limit_hour"
                    android:background="@drawable/ability_bg_limit_time"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_6sdp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text4"
                    android:gravity="center"
                    android:id="@+id/time_unit_1"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text=":"
                    android:layout_marginHorizontal="2dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text9"
                    android:gravity="center"
                    android:id="@+id/tv_vip_limit_minuter"
                    android:background="@drawable/ability_bg_limit_time"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text4"
                    android:gravity="center"
                    android:id="@+id/time_unit_2"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text=":"
                    android:layout_marginHorizontal="2dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text9"
                    android:gravity="center"
                    android:id="@+id/tv_vip_limit_second"
                    android:background="@drawable/ability_bg_limit_time"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
