<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/test_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:title="Google Admob SDk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上线最好去掉下面设备和位置逻辑         \10日志中过滤:         \10Use new ConsentDebugSettings.Builder().addTestDeviceHashedId         \10复制后面的id添加到下面的输入框,然后点击(设置测试设备ID)"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:id="@+id/ump_set_device_id"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="设置测试设备ID"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:gravity="center"
            android:id="@+id/ump_device_id"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="日志中的测试设备Id"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ump_set_device_id"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强制地理位置:"
            android:layout_marginEnd="10dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/ump_geography_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/ump_geography_eea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EEA"/>
            <RadioButton
                android:id="@+id/ump_geography_eea_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO EEA"
                android:layout_marginStart="20dp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:gravity="center"
        android:id="@+id/unm_request_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="40dp"
        android:text="请求Google Admob 弹框\10(未授权直接弹出,已授权的不弹出)"/>
    <Button
        android:gravity="center"
        android:id="@+id/unm_request_dialog_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="重置弹框选择结果"/>
    <Button
        android:gravity="center"
        android:id="@+id/unm_request_dialog_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="展示隐私选项弹框(可以修改弹框选项)"/>
    <TextView
        android:id="@+id/ump_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
