<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        style="@style/CustomTitleBarStyle"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/dialog_style_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@color/theme_text1"
            android:id="@+id/rb_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="bottom"/>
        <RadioButton
            android:textColor="@color/theme_text1"
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"/>
    </RadioGroup>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_single_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试单个按钮"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_double_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试两个按钮"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_single_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试Single Choice"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试CustomDialog"/>
</LinearLayout>
