<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="开发测试页面"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dramawave.feature.develop.view.DevelopGroupView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="应用信息"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="版本信息"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="用户ID"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_deviceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设备ID"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_device_perf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设备性能"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_device_cpu_perf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="性能评分cpu"
                android:textIsSelectable="true"/>
            <EditText
                android:textColor="@color/white"
                android:textColorHint="#cccccc"
                android:id="@+id/et_web_view_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="测试url"
                android:singleLine="true"
                android:focusedByDefault="false"/>
            <com.dramawave.feature.develop.view.DevelopGroupView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="@string/dev_env_switch_group"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_current_env"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_current_env"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_env_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_target_env"
                android:selectable="true"/>
            <com.dramawave.feature.develop.view.DevelopGroupView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="API服务器相关测试"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_is_china"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="是否是中国国行版本"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_quic_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:title="QUIC开关"
                android:checkable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_controller_reset_on_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:title="Controller RestOnError"
                android:checkable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_quic_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="print QUIC统计信息"
                android:textIsSelectable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_router"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试路由跳转"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_my_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 我的UGC作品列表"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试广告"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:value="解决低端机型WebView问题"
                android:id="@+id/dev_test_ads_no_hardware_accel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试广告(禁用硬件加速)"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_ump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试ump"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_coming_soon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试ComingSoon"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试im"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试ChatActivity"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_get_gaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试获取gaid"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试EventBus"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_web_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试WebPage"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_h5_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试H5 URL列表"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_analytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试打点"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_analytics_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试打点-立即"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_remote_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试RemoteConfig"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_share_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试分享Series"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_pick_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试PickImage"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试camera"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试图片"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_video_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试播放器"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_video_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试播放器列表"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试字幕"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试弹窗"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_viewmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试全局 ViewModel"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试Seekbar"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_video_range_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试视频区间选择器"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试Notification"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_in_app_push_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_test_in_app_push_banner"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_simulate_ugc_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_simulate_ugc_push"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_simulate_fsi_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_simulate_fsi_push"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_custom_in_app_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_test_custom_in_app_banner"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_preload_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试使用本地字幕功能"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_simple_web_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试SimpleWebPage"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_jump_google_play_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试跳转Google订阅中心"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_crash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试崩溃"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_video_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试视频下载Page"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_video_local_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试视频下载播放Page"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试root"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_actor_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试演员排行榜"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_deeplink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试Deeplink处理"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试日历写事件"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_print_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="打印线程情况"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试字符串格式化"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_full_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试全屏Intent"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_open_schema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试Open Scehma"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_test_common_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试通用弹窗Activity"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/enable_video_cdn_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:title="是否启用视频cdn切换"
                android:checkable="true"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_level_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设置设备性能值为1"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_level_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设置设备性能值为2"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_level_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设置设备性能值为3"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_level_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="设置设备性能值为4"/>
            <com.dramawave.feature.develop.view.DevelopGroupView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="归因测试"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:value="验证PRESET/LAST_CLICK策略"
                android:id="@+id/dev_test_attribution_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试归因优先级逻辑"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 话题页"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_video_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 视频 Feed"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_famous_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 名场面弹窗"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_publish_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 发布编辑页"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_avatar_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 分身管理页"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_avatar_quick_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 分身快速上传"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_guide_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="测试 UGC 引导弹窗(/drama-ugc/guide)"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_ai_watermark_history_perf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_ugc_ai_watermark_history_perf"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_ai_watermark_storage_prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_ugc_ai_watermark_storage_prepare"/>
            <com.dramawave.feature.develop.view.DevelopEntryView
                android:id="@+id/dev_ugc_ai_watermark_storage_perf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/dev_ugc_ai_watermark_storage_perf"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
