<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.content.ContentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_container"
    android:background="@color/theme_surface1"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/theme_surface1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.hjq.bar.TitleBar
                android:id="@+id/title_bar"
                android:background="@color/theme_surface1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/ic_back_left"
                app:lineVisible="false"
                app:title="@string/vip_page_title"
                app:titleGravity="center"
                style="@style/CustomTitleBarStyle"/>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title_content"
                android:background="@color/theme_surface1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vip_page_title"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_11sdp"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_bar">
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_active_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    style="@style/theme_TextBold16"/>
                <com.dramawave.feature.vip.view.VipGalleryBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
                <FrameLayout
                    android:id="@+id/vip_fl"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_12sdp">
                    <com.dramawave.feature.vip.view.TheaterVipView
                        android:id="@+id/vip_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text1"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/vip_highlight_title"
                    android:paddingHorizontal="@dimen/_12sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_vip_highlights"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:overScrollMode="never"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text1"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/vip_hot_title"
                    android:paddingHorizontal="@dimen/_12sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_vip_hot"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.dramawave.shared.p448ui.view.content.ContentContainer>
