<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        style="@style/CustomTitleBarStyle"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/dialog_position_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@color/theme_text1"
            android:id="@+id/rb_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="bottom"/>
        <RadioButton
            android:textColor="@color/theme_text1"
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"/>
    </RadioGroup>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_image_title_single_content_double_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试图片+标题(没有样式)+单内容+双按钮(取消没有背景)"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_image_styleTitle_single_content_double_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试图片+标题(带样式)+单内容+双按钮(取消没有背景)"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_double_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+双按钮(取消没有背景)"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_image_title_single_content_start_double_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="测试图片+标题+单内容+五角星+双按钮(取消没有背景)"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_image_single_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+图片+单内容+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_floatImage_title_multiple_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="背景外部图片+标题+多内容+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_switch_multiple_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+Swtich开关+多内容+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_image_single_content_double_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="图片+单内容++双按钮(取消没有背景)"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_image_multiple_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+图片+多内容+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_image_singel_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="图片+单内容+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_image_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+图片+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_title_multiple_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="标题+多内容(滑动出现渐变)+单确认"/>
    <com.dramawave.feature.develop.view.DevelopEntryView
        android:id="@+id/dev_gradient_bg_image_single_content_single_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="红蓝渐变背景+图片+单内容+单确认"/>
</LinearLayout>
