<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.app.main.navigation.MainNavigationBar
        android:id="@+id/nav_view"
        android:background="@color/theme_surface1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/main_tab_height"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemBackground="@null"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="10dp"
        app:itemRippleColor="@color/transparent"
        app:itemTextAppearanceActive="@style/BottomNavigationItemSelectedTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationItemTextStyle"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_welfare_pendant_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <FrameLayout
        android:id="@+id/draggable_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.p448ui.view.play.SmallContinuePlayView
            android:layout_gravity="start|bottom"
            android:id="@+id/v_small_continue_play"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.view.SuctionSideView
        android:id="@+id/v_coin_suction_side"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suction_bound_all="@dimen/_12sdp">
        <com.dramawave.shared.p448ui.view.reward.PendantCoinView
            android:id="@+id/v_pendant_coin"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_91sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_alignParentEnd="true"/>
    </com.dramawave.shared.p448ui.view.SuctionSideView>
    <include
        android:id="@+id/grace_period_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/home_grace_period_message_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
