<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0b080b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/translucent_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#fdfbfc"
        android:textColorHint="#a1a0a3"
        android:id="@+id/et_series_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:hint="series key"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"/>
    <Button
        android:layout_gravity="end"
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="load"/>
</LinearLayout>
