<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0b080b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="@dimen/text_size_12"
            android:textColor="#ffffff"
            android:textColorHint="#888888"
            android:id="@+id/et_series_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="series_key"
            android:layout_weight="1"/>
        <EditText
            android:textSize="@dimen/text_size_12"
            android:textColor="#ffffff"
            android:textColorHint="#888888"
            android:id="@+id/et_episode_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="episode key"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"/>
        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_marginStart="@dimen/_8sdp"/>
        <Button
            android:id="@+id/btn_load_rewrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Rewrite"
            android:layout_marginStart="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>
