<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.push.p447ui.SwipeUpDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/notification_card"
        android:background="@drawable/bg_notification_fullscreen"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <include
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_activity_notification_header"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_inner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <include
                android:id="@+id/tv_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                layout="@layout/layout_title"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/notifications_content_color"
                android:ellipsize="end"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_title_layout"
                android:textAlignment="viewStart"
                android:layout_alignParentStart="true"/>
            <include
                android:id="@+id/ll_clock"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_content"
                layout="@layout/layout_clock"/>
            <ImageView
                android:id="@+id/large_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/ll_clock"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/ll_media_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            layout="@layout/layout_media_buttons"/>
        <include
            android:id="@+id/ll_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/layout_buttons"/>
    </LinearLayout>
</com.dramawave.shared.push.p447ui.SwipeUpDismissLayout>
