<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_52sdp"
    android:layout_marginEnd="@dimen/_12sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.p448ui.view.EnhancedImageView
            android:layout_gravity="center"
            android:id="@+id/actor_img"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_2sdp"
            app:ei_roundCornerRadius="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_head_default"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_episode_tag"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            style="@style/theme_TextMedium14"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:tint="@color/theme_text5"
            app:srcCompat="@drawable/ic_chevron_right_automirror"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/theme_text5"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_tag"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:text="@string/vip_pro"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/theme_TextBold10"/>
</androidx.constraintlayout.widget.ConstraintLayout>
