<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/coins_bubble_bg"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_common_coin_single"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_1sdp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:src="@mipmap/ic_arrow_brand6_down"/>
</LinearLayout>
