<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_44sdp"
    android:layout_height="@dimen/_44sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/theme_text5"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/tv_num"
        android:background="@drawable/bg_common_dot_icon_num"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:minWidth="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_4sdp"/>
    <View
        android:layout_gravity="end"
        android:id="@+id/v_dot"
        android:background="@drawable/bg_common_dot_icon_dot"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:visibility="gone"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_4sdp"/>
</FrameLayout>
