<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:background="@drawable/sr_shape_top_end_radius_12_surface3"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/theme_text1"
        android:gravity="center"
        android:id="@+id/tv_confirm_unfollow"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/theme_TextRegular14"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/theme_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_unfollow"/>
    <TextView
        android:textColor="@color/theme_system_red6"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sr_mine_delete"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        style="@style/theme_TextMedium16"/>
    <View
        android:id="@+id/view_gap"
        android:background="@color/theme_surface2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"/>
    <TextView
        android:textColor="@color/theme_text1"
        android:gravity="top|center_horizontal"
        android:id="@+id/tv_cancel"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:text="@string/cancel_up"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_gap"
        style="@style/theme_TextRegular14"/>
</androidx.constraintlayout.widget.ConstraintLayout>
