<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/time_progress_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/time_progress_margin_bottom_detail"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:gravity="end|center_vertical"
            android:id="@+id/currentProgress"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/divider"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="/"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white_60"
            android:gravity="start|center_vertical"
            android:id="@+id/duration"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.dramawave.shared.player.view.VideoSeekBar
        android:id="@+id/video_seek_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_seek_bar_view_height"
        android:layout_marginLeft="@dimen/video_seek_bar_margin_hor"
        android:layout_marginRight="@dimen/video_seek_bar_margin_hor"
        android:layout_marginHorizontal="@dimen/video_seek_bar_margin_hor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:vsb_bottom_touch_padding="10dp"
        app:vsb_drag_bar="@drawable/video_seek_bar_thumb"
        app:vsb_drag_bar_reached_color="@color/white_70"
        app:vsb_progress_background_color="@color/white_40"
        app:vsb_progress_bar_color="@color/white_20"
        app:vsb_progress_color="@color/white_70"
        app:vsb_progress_drag_height="@dimen/video_seek_bar_progress_height_drag"
        app:vsb_progress_height="@dimen/video_seek_bar_progress_height"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/landscape_time_progress_container"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/video_seek_bar"
        app:layout_constraintStart_toStartOf="@+id/video_seek_bar">
        <TextView
            android:textSize="12sp"
            android:textColor="#fffdfbfc"
            android:id="@+id/tv_landscape_currentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#b2fdfbfc"
            android:gravity="center"
            android:id="@+id/view_divider"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="/"
            android:maxLines="1"
            android:layout_marginHorizontal="2dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#b2fdfbfc"
            android:id="@+id/tv_landscape_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
