<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_choice_mask"
    android:background="@drawable/bg_stories_choice"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/story_choice_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.dramawave.feature.home.architecture.component.ugc.story.StoryChoiceTitleView
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/theme_text1"
            android:id="@+id/story_choice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:id="@+id/story_choice_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/ugc_story_choice_description"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/story_choice_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/story_choice_continuation"
            android:background="@drawable/bg_ugc_story_choice_action"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/ugc_story_choice_continuation"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_16sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/story_choice_remix_action"
            android:background="@drawable/sr_shape_radius_8_brand6"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_12sdp">
            <ImageView
                android:id="@+id/story_choice_remix_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_white"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/story_choice_remix_text"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/theme_text1"
                android:id="@+id/story_choice_remix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ugc_guided_remix_now"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/story_choice_remix_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/story_choice_action_hint_free"
                android:background="@drawable/bg_ugc_stories_action_hint"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_ugc_hint_free"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:maxLines="1"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/story_choice_action_hint_count"
                android:background="@drawable/bg_ugc_stories_action_hint"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:minWidth="@dimen/_44sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_ugc_hint_count"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text10"
                    android:gravity="top"
                    android:id="@+id/story_choice_action_hint_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_4sdp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/story_choice_secondary_actions"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_12sdp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/story_choice_replay"
                android:background="@null"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/fr_watch_again">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_replay"
                    android:scaleType="center"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fr_watch_again"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/_4sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/story_choice_action_spacer"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text2"
                android:gravity="center"
                android:id="@+id/story_choice_sync_square"
                android:background="@null"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ugc_story_choice_sync_square"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/_4sdp"
                app:drawableStartCompat="@drawable/selector_ugc_story_publish"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/story_choice_swipe_hint"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingVertical="@dimen/_4sdp">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_chevron_double_up"
                android:importantForAccessibility="no"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ugc_story_choice_swipe_more_stories"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_4sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
