<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.rtmp.p517ui.TXSubtitleView
        android:layout_gravity="bottom"
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tencent.rtmp.p517ui.TXSubtitleView
        android:layout_gravity="center"
        android:id="@+id/tv_landscape_sub_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
