<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/theme_else_mask"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ad_notice"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="@dimen/_106sdp"
            android:src="@drawable/bg_ad_vip_upgrade"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_description"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/theme_TextBold18"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_price"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            style="@style/theme_TextBold18"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_ad_free_experience"
            android:background="@drawable/shape_conner_8_brand6"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_66sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_66sdp"
            android:text="@string/ad_free_experience"
            android:layout_marginHorizontal="@dimen/_66sdp"
            style="@style/theme_TextMedium16"/>
        <TextView
            android:textColor="@color/theme_text2"
            android:gravity="center"
            android:id="@+id/tv_not_now"
            android:background="@drawable/common_shape_conner_8_line_5_black25"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_66sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_66sdp"
            android:text="@string/watch_ad_not_now"
            android:layout_marginHorizontal="@dimen/_66sdp"
            style="@style/theme_TextMedium16"/>
    </LinearLayout>
</FrameLayout>
