<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">
    <FrameLayout
        android:id="@+id/card_body"
        android:background="@drawable/bg_synopsis_ugc_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/res_0x7f070000__0_5sdp"
            android:src="@drawable/bg_ugc_place_holder"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            app:shapeAppearanceOverlay="@style/EpisodeProgressPlaceholderShape"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/series_pull_title"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:includeFontPadding="false"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:letterSpacing="0"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end|top"
            android:id="@+id/close"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_series_pull_close"
            android:contentDescription="@string/review_btn_close"
            android:layout_marginEnd="@dimen/_3sdp"/>
    </FrameLayout>
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/_78sdp"
        android:layout_height="@dimen/_78sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_series_pull_cover_back"
            android:scaleType="fitCenter"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover_front"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/common_ic_cover_default"
            android:scaleType="centerCrop"
            android:rotation="-4.5"
            android:layout_marginStart="@dimen/_25sdp"
            android:elevation="@dimen/_4sdp"
            app:shapeAppearanceOverlay="@style/SeriesPullCoverShape"
            app:strokeColor="@color/series_pull_cover_border"
            app:strokeWidth="@dimen/_1sdp"/>
    </FrameLayout>
</FrameLayout>
