<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/common_shape_conner_12_surface_3"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:paddingHorizontal="@dimen/_16sdp">
        <TextView
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/theme_TextRegular14"/>
        <TextView
            android:textColor="@color/theme_text5"
            android:gravity="center"
            android:id="@+id/tv_yes"
            android:background="@drawable/sr_shape_radius_8_brand6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/h5_check_dialog_btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"
            style="@style/theme_TextMedium16"/>
        <TextView
            android:textColor="@color/theme_text2"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@null"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/cancel_up"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yes"
            style="@style/theme_TextRegular14"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
