<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_text1"
        android:gravity="center"
        android:id="@+id/tv_submit"
        android:background="@drawable/selector_conner_8_brand6_brand3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:text="@string/sr_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
