<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_layout"
        android:background="@drawable/common_shape_conner_12_top_surface_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/content"
        android:layout_alignBottom="@+id/content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_reservation_bg"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="75:30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="12dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="@dimen/_128sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_97sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text1"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:maxLines="2"
                    android:lineSpacingExtra="0sp"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text3"
                    android:ellipsize="end"
                    android:id="@+id/tv_tag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/leftSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rightSection"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap">
                        <View
                            android:background="@drawable/ic_rectangle"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/theme_text2"
                            android:gravity="start"
                            android:paddingTop="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:text="@string/coming_soon_time_label"
                            android:textAlignment="viewStart"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10sp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/theme_text1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_coming_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/rightSection"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leftSection"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/theme_text1"
                            android:gravity="start"
                            android:id="@+id/tv_book_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="12sp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/theme_text2"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sr_reserved"
                            android:textAlignment="viewStart"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="10sp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.dramawave.shared.p448ui.view.ReadMoreTextView
            android:textColor="@color/theme_text7"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:textAlignment="viewStart"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_16sdp"
            app:colorClickableText="@color/theme_text1"
            app:isTrimExpandedClick="true"
            app:showTrimExpandedText="true"
            app:trimCollapsedText="@string/sr_comment_more"
            app:trimExpandedText="@string/sr_comment_hide"
            app:trimLines="3"
            style="@style/theme_TextRegular14"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_bottom_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_14sdp">
            <com.dramawave.shared.p448ui.view.ReminderButtonView
                android:id="@+id/rb_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_weight="1"
                app:subscribedBackground="@drawable/shape_conner_8_fill_2"
                app:unsubscribedBackground="@drawable/sr_shape_conner_8_brand_6"
                app:useWhiteIcon="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_watch_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_play_preview"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:src="@drawable/ic_play_fill"/>
                    <TextView
                        android:textColor="@color/theme_text3"
                        android:id="@+id/tv_watch_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sr_watch"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        style="@style/theme_TextRegular12"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_follow_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_follow"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:src="@drawable/ic_collectno_fill"/>
                    <TextView
                        android:textColor="@color/theme_text3"
                        android:id="@+id/tv_follow_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        style="@style/theme_TextRegular12"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_share_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:src="@drawable/ic_share_fill"/>
                    <TextView
                        android:textColor="@color/theme_text3"
                        android:id="@+id/tv_share_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        style="@style/theme_TextRegular12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="-24dp"
        android:layout_alignTop="@+id/content"
        android:layout_marginStart="@dimen/_12sdp">
        <com.dramawave.shared.general.view.SeriesCoverView
            android:id="@+id/iv_cover"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isShowOperatorTag="false"/>
        <com.dramawave.shared.p448ui.tag.ContentTagsView
            android:textColor="@color/content_tags_color_on_cover"
            android:layout_gravity="bottom"
            android:id="@+id/content_tags_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            app:customTagLayoutId="@layout/item_content_tag_default_on_cover"/>
    </FrameLayout>
</RelativeLayout>
