<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_40sdp"
    android:paddingRight="@dimen/_40sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_40sdp">
    <ImageView
        android:id="@+id/iv_top_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_dialog_prize_purchase_top"/>
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_dialog_prize_notify_top"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_bottom_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_207sdp"
        android:src="@drawable/profile_dialog_prize_purchase_bottom"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_top_bg"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_content"
        android:background="@drawable/profile_prize_purchase_bg"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_below="@+id/iv_top_bg"
        android:paddingHorizontal="@dimen/_20sdp">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/tag_red"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"/>
        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/profile_dialog_prize_purchase_coupon_bg"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_off"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <TextView
                android:textSize="@dimen/text_size_40"
                android:textStyle="bold"
                android:textColor="@color/theme_gradient2"
                android:gravity="bottom"
                android:id="@+id/tv_off"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"/>
            <TextView
                android:textSize="@dimen/text_size_26"
                android:textStyle="bold"
                android:textColor="@color/theme_gradient2"
                android:gravity="bottom"
                android:id="@+id/tv_off_syl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:text="@string/prize_purchase_off_nt"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_off_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLines="2"
            android:layout_below="@+id/ll_off"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_buy"
            android:background="@drawable/profile_prize_purchase_buy_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/prize_purchase_buy_nt"
            android:maxLines="2"
            android:layout_below="@+id/iv_coupon"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/profile_dialog_prize_purchase_coin"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_top_bg"
        android:layout_marginStart="@dimen/_54sdp"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:src="@drawable/ic_close_circle"
        android:scaleType="fitXY"
        android:layout_below="@+id/ll_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
