<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/profile_dialog_bg_prize_new_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:src="@drawable/profile_dialog_bg_top_prize_new_user"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/_40sdp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_point"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp">
        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:src="@drawable/ic_prize_coin_big"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/text_size_32"
            android:textStyle="bold"
            android:textColor="@color/theme_FF6302"
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/theme_text9"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_59sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_59sdp"
        android:text="@string/prize_new_welcome_nt"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/_59sdp"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_text9"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_59sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_59sdp"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/_59sdp"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@color/theme_text5"
        android:gravity="center"
        android:id="@+id/tv_claim"
        android:background="@drawable/profile_dialog_bg_prize_new_user_claim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginLeft="@dimen/_59sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_59sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/prize_new_claim_nt"
        android:layout_marginHorizontal="@dimen/_59sdp"/>
</LinearLayout>
