<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/fl_dialog_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_dialog_container"
            android:background="@drawable/common_shape_conner_12_surface_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_40sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/iv_top_logo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="@dimen/_16sdp"/>
            <TextView
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text1"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_32sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/_32sdp"
                android:paddingVertical="@dimen/_8sdp"/>
            <View
                android:id="@+id/title_view_line"
                android:background="@color/theme_line2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="@dimen/_16sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_content_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginHorizontal="@dimen/_32sdp">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/theme_text2"
                    android:gravity="center"
                    android:id="@+id/tv_content"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"/>
                <FrameLayout
                    android:id="@+id/fl_content_list_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:id="@+id/sv_content_list"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_content_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                    <View
                        android:layout_gravity="top"
                        android:id="@+id/view_gradient_top"
                        android:background="@drawable/gradient_fade_top"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"/>
                    <View
                        android:layout_gravity="bottom"
                        android:id="@+id/view_gradient_bottom"
                        android:background="@drawable/gradient_fade_bottom"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_star_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp">
                <com.dramawave.shared.p448ui.widget.StarRatingView
                    android:id="@+id/star_rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/theme_text3"
                    android:id="@+id/tv_rating_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_switch_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_input_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_32sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/selector_input_text_color"
                        android:textColorHint="@color/theme_text3"
                        android:ellipsize="end"
                        android:id="@+id/et_input"
                        android:background="@drawable/common_shape_input_field"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_alignParentTop="true"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/common_cursor_brand6"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_44sdp"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/iv_input_clean"
                        android:visibility="gone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_input_clean_fill"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_error_hint"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/iv_error_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_exclamation_circle"
                        app:tint="@color/theme_error"/>
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/theme_error"
                        android:id="@+id/tv_error_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_button_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text5"
                    android:gravity="center"
                    android:id="@+id/tv_confirm_button"
                    android:background="@drawable/common_solid_btn_bg_radius15"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_16sdp"/>
                <View
                    android:id="@+id/view_gap"
                    android:background="@color/theme_surface2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/theme_text2"
                    android:gravity="center"
                    android:id="@+id/tv_cancel_button"
                    android:background="@drawable/common_shape_conner_8_line_2"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_16sdp"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/fl_floatIcon_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_float_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
