<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/ic_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close_fill"
        android:layout_marginEnd="4dp"/>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:flipInterval="3000"
        android:autoStart="false"/>
</LinearLayout>
