<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:src="@drawable/ic_back_left"
            android:layout_marginStart="@dimen/_2sdp"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:id="@+id/tv_titlebar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_profile"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.view.content.ContentContainer
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/theme_text2"
                    android:id="@+id/tv_review"
                    android:background="@color/theme_fill_v_3"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_information_review"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"/>
                <FrameLayout
                    android:id="@+id/fl_avatar"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginTop="@dimen/_30sdp">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_common_head"/>
                    <View
                        android:background="@drawable/information_avatar_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_gravity="end|bottom"
                        android:id="@+id/iv_edit"
                        android:background="@drawable/information_edit_bg"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_edit_simple"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text1"
                    android:gravity="start"
                    android:id="@+id/tv_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/profile_information_name"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
                <FrameLayout
                    android:id="@+id/fl_name_detail"
                    android:background="@drawable/information_detail_bg"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp">
                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_text3"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_name_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_information_name_desc"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/common_ic_arrow"
                        app:tint="@color/theme_text3"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text1"
                    android:gravity="start"
                    android:id="@+id/tv_gender_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/profile_information_gender"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
                <FrameLayout
                    android:id="@+id/fl_gender_detail"
                    android:background="@drawable/information_detail_bg"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp">
                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_text3"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_gender_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_information_gender_desc"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/common_ic_arrow"
                        app:tint="@color/theme_text3"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text1"
                    android:gravity="start"
                    android:id="@+id/tv_age_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/profile_information_age"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
                <FrameLayout
                    android:id="@+id/fl_age_detail"
                    android:background="@drawable/information_detail_bg"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp">
                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_text3"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_age_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_information_age_desc"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/common_ic_arrow"
                        app:tint="@color/theme_text3"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text1"
                    android:gravity="start"
                    android:id="@+id/tv_id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/profile_information_userid"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
                <FrameLayout
                    android:id="@+id/fl_id_detail"
                    android:background="@drawable/information_detail_bg"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_12sdp">
                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_text3"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_id_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/profile_ic_copy"
                        app:tint="@color/theme_text3"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </com.dramawave.shared.p448ui.view.content.ContentContainer>
</LinearLayout>
