<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.content.ContentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentcontainer_content"
        android:background="@color/theme_surface1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bannerBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/status_bar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp">
                    <FrameLayout
                        android:id="@+id/searchBar"
                        android:background="@drawable/common_shape_conner_8_white_15"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/_12sdp">
                        <ImageView
                            android:layout_gravity="start|center_vertical"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_search_icon"/>
                        <com.dramawave.feature.theater.view.SearchMarqueeFlipper
                            android:layout_gravity="center_vertical"
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:flipInterval="3000"
                            android:layout_marginStart="@dimen/_20sdp"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/iv_vip_or_reward_enter_btn"
                        android:layout_width="@dimen/_56sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>
            </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.dramawave.shared.p448ui.view.RedDotTabLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tab"
                    android:background="@color/transparent"
                    android:fadingEdgeLength="20dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:requiresFadingEdge="horizontal"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:tabBackground="@color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="0dp"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/_12sdp"
                    app:tabPaddingStart="@dimen/_12sdp"
                    app:tabPaddingTop="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextAppearance="@style/themeHomeSelectTabStyle"
                    app:tabSelectedTextColor="@color/theme_text5"
                    app:tabTextAppearance="@style/themeHomeTabStyle"
                    app:tabTextColor="@color/theme_text6"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/igv_more"
                    android:visibility="gone"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/theater_ic_down"
                    android:layout_marginEnd="@dimen/_12sdp"/>
            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_minus3sdp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/stub_float_layout"
            android:layout="@layout/stub_float_layout"
            android:inflatedId="@+id/float_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ViewStub
            android:id="@+id/stub_continue_play"
            android:layout="@layout/stub_continue_play"
            android:inflatedId="@+id/v_continue_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ViewStub
            android:id="@+id/stub_user_guide"
            android:layout="@layout/stub_new_user_guide"
            android:inflatedId="@+id/ngv_user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.dramawave.shared.p448ui.view.content.ContentContainer>
