<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#0b080b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.p448ui.view.GradientCoverImageView
        android:id="@+id/bg_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/series_cover_background_cover_height"
        app:gradientAlpha="0.85"
        app:gradientColor="#0b080b"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bg_overlay"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
            android:id="@+id/top_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/igv_back"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_left"
                android:contentDescription="@string/mine_empty"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/theme_text5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_12sdp"/>
        </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:paddingBottom="@dimen/_96sdp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_action"
            android:background="@drawable/ugc_topic_bg_action"
            android:visibility="gone"
            android:layout_width="@dimen/_311sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_ugc_action_fill"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ugc_remix"
                android:layout_marginStart="@dimen/_4sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/challenge_preload_container"
        android:visibility="invisible"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"/>
</FrameLayout>
