<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.p448ui.view.content.ContentContainer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dramawave.shared.p448ui.view.scroll.NestedHorizontalScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dramawave.shared.player.view.DirectionalVideoPager
                android:id="@+id/video_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.dramawave.shared.p448ui.view.scroll.NestedHorizontalScrollableHost>
    </com.dramawave.shared.p448ui.view.content.ContentContainer>
    <com.dramawave.feature.home.ugc.stories.UgcStoriesIndicatorView
        android:id="@+id/stories_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/view_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/right_pan"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/bottom_pan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/_44sdp"
        android:src="@drawable/ic_back_left"
        android:nestedScrollingEnabled="true"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
