<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp">
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/rewrite_title"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rewrite_content"
        android:background="@drawable/ugc_template_publish_option_container_bg"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_12sdp">
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/ugc_text_1"
            android:id="@+id/rewrite_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1.4"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewrite_option_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</LinearLayout>
