<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_3sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_close">
            <com.dramawave.shared.general.view.SeriesCoverView
                android:id="@+id/fl_cover"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/theme_text1"
                android:gravity="center_vertical"
                android:id="@+id/tv_hot_score"
                android:background="@drawable/common_shape_conner_4_e6_424446"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/_1sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:drawableStartCompat="@drawable/ic_fire_red"
                app:layout_constraintBottom_toBottomOf="@+id/fl_cover"
                app:layout_constraintEnd_toEndOf="@+id/fl_cover"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fl_cover"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text5"
                    android:ellipsize="end"
                    android:id="@+id/tv_series_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineSpacingMultiplier="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_series_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_series_name">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_limit_rate"
                        android:visibility="gone"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="@dimen/_6sdp"/>
                    <TextView
                        android:textColor="@color/theme_text7"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_total_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/theme_TextRegular12"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/theme_text5"
                android:id="@+id/tv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/synopsis"
                style="@style/theme_TextMedium16"/>
            <com.dramawave.shared.p448ui.tag.ContentTagsView
                android:id="@+id/content_tags_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:customTagLayoutId="@layout/item_content_tag_series_details"
                app:itemSpace="@dimen/_8sdp"/>
        </LinearLayout>
        <com.dramawave.shared.p448ui.view.ExpandableTextView
            android:textColor="@color/theme_text7"
            android:id="@+id/etv_introduce_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:etv_InitState="shrink"
            app:etv_MaxLinesOnShrink="3"
            app:etv_ToExpandHint="@string/more"
            app:etv_ToExpandHintColor="@color/theme_text5"
            app:etv_ToShrinkHint="@string/pack_up"
            app:etv_ToShrinkHintColor="@color/theme_text5"
            style="@style/theme_TextRegular14"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text5"
            android:id="@+id/tv_episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/episodes"
            style="@style/theme_TextMedium16"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/fl_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46sdp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="start"
                    app:tabSelectedTextColor="@color/theme_text5"
                    app:tabTextColor="@color/theme_text7"/>
            </HorizontalScrollView>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/iv_download"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:visibility="gone"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_play_download"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="0dp"
                android:paddingVertical="@dimen/_2sdp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fl_tabLayout"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/theme_text5"
            android:id="@+id/tv_cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="@string/home_cast_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_casts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/theme_text5"
            android:id="@+id/tv_may_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/sr_detail_picks_for_you"
            style="@style/theme_TextMedium16"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
