<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ugc_surface_1"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_back_left"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/ugc_text_1"
        android:gravity="center_vertical"
        android:id="@+id/tv_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_44sdp"
        android:text="@string/ugc_profile_entry_my_drama"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.p448ui.view.CommonIconDotView
        android:id="@+id/icon_like_entry"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ai_avatar"
        app:layout_constraintEnd_toStartOf="@+id/iv_ai_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_ai_avatar"
        app:src="@drawable/ic_bell"/>
    <ImageView
        android:id="@+id/iv_ai_avatar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ugc_ic_ai_avatar"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintTop_toTopOf="@+id/iv_edit"/>
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ugc_ic_edit"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_title"/>
    <ImageView
        android:id="@+id/iv_cancel_edit"
        android:visibility="gone"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ugc_ic_close"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/ugc_text_1"
        android:id="@+id/tv_cancel_edit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ugc_cancel"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cancel_edit"
        app:layout_constraintEnd_toStartOf="@+id/iv_cancel_edit"
        app:layout_constraintTop_toTopOf="@+id/iv_cancel_edit"/>
    <com.dramawave.shared.p448ui.view.content.ContentContainer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:content_view_id="@+id/refresh_layout"
        app:empty_message="@string/ugc_empty_tip"
        app:layout_constraintBottom_toTopOf="@+id/ll_edit_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_title">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.dramawave.shared.p448ui.view.content.ContentContainer>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_edit_bar"
        android:background="@color/ugc_surface_1"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ugc_text_1"
            android:gravity="center"
            android:id="@+id/tv_select_all"
            android:background="@drawable/ugc_bg_button_fill2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/ugc_select_all"
            android:layout_weight="1"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/ugc_white_50"
            android:gravity="center"
            android:id="@+id/tv_remove"
            android:background="@drawable/ugc_bg_button_brand3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/ugc_remove"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_15sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
