<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rank_actor_vote_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_purchase_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/common_bg_purchase_dialog_header"
        android:scaleType="fitXY"
        android:contentDescription="@string/mine_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/vote_bg_roundedStyle_top_rounded_12"/>
    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.dramawave.shared.p448ui.view.CoinsTitleView
                android:id="@+id/vote_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/rank_actor_vote_title"/>
            <com.dramawave.shared.p448ui.view.CoinsTitleView
                android:id="@+id/balance_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:title="@string/balance"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/img_close"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_close_gray"
            android:contentDescription="@string/mine_empty"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.view.MaxHeightNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dramawave.shared.iap.view.PurchaseCoinItemsView
                android:id="@+id/coin_items_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.dramawave.shared.p448ui.view.MaxHeightNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
