<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/translucent_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/foryou_tab_layout_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translucent_top_bar">
        <com.dramawave.shared.p448ui.view.RedDotTabLayout
            android:layout_gravity="center"
            android:id="@+id/tab_layout"
            android:background="@color/transparent"
            android:fadingEdgeLength="40dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:requiresFadingEdge="horizontal"
            app:tabBackground="@color/transparent"
            app:tabGravity="start"
            app:tabIndicator="@drawable/base_tab_under_line_indicator"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="@dimen/_28sdp"
            app:tabMode="scrollable"
            app:tabPaddingStart="@dimen/_12sdp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@android:color/transparent"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_home_search"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/foryou_tab_layout_height"
        android:src="@drawable/ic_home_search"
        android:scaleType="center"
        android:contentDescription="@string/search_str"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translucent_top_bar"/>
    <FrameLayout
        android:id="@+id/my_works_action"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:contentDescription="@string/ugc_my_work"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translucent_top_bar">
        <FrameLayout
            android:layout_gravity="end|center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_action_in_bar"
                android:scaleType="fitCenter"
                android:importantForAccessibility="no"/>
            <View
                android:layout_gravity="end|top"
                android:id="@+id/my_works_badge"
                android:background="@drawable/ui_shape_red_dot"
                android:visibility="gone"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"/>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
