<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_head_bg"
                android:background="@drawable/profile_ic_vip_pro_period_bg_top"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_head"
                    android:paddingTop="@dimen/_48sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/igv_head_img"
                        android:visibility="gone"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:src="@drawable/profile_ic_head"
                        android:contentDescription="@string/mine_empty"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.dramawave.shared.p448ui.view.DramaAvatar
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:alignItems="center"
                        app:flexWrap="nowrap"
                        app:layout_constraintEnd_toStartOf="@+id/tv_sign_in"
                        app:layout_constraintStart_toEndOf="@+id/avatar"
                        app:layout_constraintTop_toTopOf="@+id/avatar">
                        <TextView
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"
                            android:textColor="@color/theme_text1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/tv_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:textAlignment="viewStart"
                            app:layout_flexShrink="1"/>
                        <ImageView
                            android:id="@+id/iv_verification"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            app:layout_flexShrink="0"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/theme_text3"
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableEnd="@drawable/profile_ic_copy"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:layout_constraintStart_toEndOf="@+id/avatar"
                        app:layout_constraintTop_toBottomOf="@+id/name_layout"/>
                    <include
                        android:id="@+id/profile_rewardToast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
                        layout="@layout/profile_sign_toast_widget"/>
                    <TextView
                        android:textColor="@color/theme_text2"
                        android:gravity="end"
                        android:id="@+id/tv_sign_in"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/sign_in"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar"
                        app:layout_constraintEnd_toStartOf="@+id/iv_sign_in"
                        app:layout_constraintTop_toTopOf="@+id/avatar"
                        style="@style/theme_TextMedium14"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_sign_in"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_profile_arrow_automirror"
                        android:contentDescription="@string/mine_empty"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sign_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_sign_in"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/login_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="iv_sign_in,tv_sign_in"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.dramawave.feature.profile.view.VipView
                    android:id="@+id/fy_vip"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rl_head"/>
                <com.dramawave.feature.profile.view.ProfileActiveBannerView
                    android:id="@+id/profile_active_banner_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/hs_property"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/top_layout">
                <com.dramawave.feature.profile.view.ProfilePropertyContainerView
                    android:id="@+id/ll_property_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </HorizontalScrollView>
            <FrameLayout
                android:orientation="vertical"
                android:id="@+id/ll_watch_history_container"
                android:background="@drawable/profile_background_enter"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/hs_property">
                <ImageView
                    android:id="@+id/iv_watch_history"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/profile_ic_watch_history"
                    android:contentDescription="@string/mine_empty"
                    android:layout_marginStart="@dimen/_16sdp"/>
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/ic_profile_arrow_automirror"
                    android:contentDescription="@string/mine_empty"
                    android:layout_marginEnd="@dimen/_16sdp"/>
                <TextView
                    android:textColor="@color/theme_text2"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_watch_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/mylist_tab_history"
                    android:lines="1"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_44sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    style="@style/theme_TextRegular14"/>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text3"
                    android:id="@+id/tx_no_history_tips"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="@string/watch_history_desc"
                    android:paddingStart="@dimen/_44sdp"
                    android:paddingEnd="@dimen/_16sdp"/>
                <com.dramawave.shared.p448ui.view.CustomFadingEdgeRecyclerView
                    android:id="@+id/rv_history"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:requiresFadingEdge="horizontal"
                    app:enableLeftFading="true"
                    app:enableRightFading="true"
                    app:leftFadingEdgeLength="@dimen/_32sdp"
                    app:rightFadingEdgeLength="@dimen/_32sdp"/>
            </FrameLayout>
            <com.dramawave.feature.profile.view.ProfileSettingContainerView
                android:id="@+id/ll_enter_business"
                android:background="@drawable/profile_background_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_watch_history_container"/>
            <com.dramawave.feature.profile.view.ProfileSettingContainerView
                android:id="@+id/ll_enter_base"
                android:background="@drawable/profile_background_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_enter_business"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/theme_text4"
                android:id="@+id/tv_version"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_enter_base"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/title_bar"
        android:background="@color/theme_surface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp">
            <com.dramawave.shared.p448ui.view.CommonIconDotView
                android:id="@+id/title_icon_message"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:src="@drawable/profile_ic_message"/>
        </LinearLayout>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.dramawave.shared.general.view.DramaTaskFloatView
        android:id="@+id/float_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
