<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.content.ContentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:content_view_id="@+id/refresh_layout"
    app:empty_message="@string/ugc_usage_empty">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:paddingTop="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.dramawave.shared.p448ui.view.content.ContentContainer>
