<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:orientation="vertical"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/fl_head_bg"
                    android:background="@drawable/profile_ic_vip_pro_period_bg_top"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rl_head"
                        android:paddingTop="@dimen/_25sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/igv_head_img"
                            android:visibility="gone"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_28sdp"
                            android:src="@drawable/profile_ic_head"
                            android:contentDescription="@string/mine_empty"
                            android:layout_marginStart="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.dramawave.shared.p448ui.view.DramaAvatar
                            android:id="@+id/avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"
                            android:textColor="@color/theme_text1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/tv_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:layout_marginStart="@dimen/_4sdp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_sign_in"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar"/>
                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/theme_text3"
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableEnd="@drawable/profile_ic_copy"
                            android:layout_marginStart="@dimen/_4sdp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/tv_nick_name"/>
                        <include
                            android:id="@+id/profile_rewardToast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-5dp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_sign_in"
                            app:layout_constraintEnd_toEndOf="parent"
                            layout="@layout/profile_sign_toast_widget"/>
                        <TextView
                            android:textColor="@color/theme_text2"
                            android:gravity="end"
                            android:id="@+id/tv_sign_in"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/sign_in"
                            android:textAlignment="viewEnd"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/avatar"
                            app:layout_constraintEnd_toStartOf="@+id/iv_sign_in"
                            app:layout_constraintTop_toTopOf="@+id/avatar"
                            style="@style/theme_TextMedium14"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_sign_in"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_profile_arrow_automirror"
                            android:contentDescription="@string/mine_empty"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_in"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_sign_in"/>
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/login_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="iv_sign_in,tv_sign_in"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.dramawave.feature.profile.view.VipView
                        android:id="@+id/fy_vip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/rl_head"/>
                    <com.dramawave.feature.profile.view.ProfileActiveBannerView
                        android:id="@+id/profile_active_banner_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_enter"
                    android:background="@drawable/profile_background_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/top_layout">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_watch_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_16sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_16sdp">
                            <ImageView
                                android:id="@+id/iv_watch_history"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile_ic_watch_history"
                                android:contentDescription="@string/mine_empty"
                                android:layout_marginStart="@dimen/_16sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_tv_watch_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_watch_history"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:textColor="@color/theme_text2"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/tv_watch_history"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mine_tab_watch_history"
                                    android:includeFontPadding="false"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/theme_TextRegular14"/>
                                <TextView
                                    android:textSize="@dimen/text_size_14"
                                    android:textColor="@color/theme_text3"
                                    android:id="@+id/tx_no_history_tips"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/watch_history_desc"
                                    app:layout_constraintStart_toStartOf="@+id/tv_watch_history"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_watch_history"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_profile_arrow_automirror"
                            android:contentDescription="@string/mine_empty"
                            android:layout_marginEnd="@dimen/_16sdp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_my_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_my_wallet"
                        app:entry_title="@string/sr_my_wallet"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_my_top_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_top_up"
                        app:entry_title="@string/mine_top_up"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_my_download"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_my_download"
                        app:entry_title="@string/sr_download_my_download_title"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_preference"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_preference"
                        app:entry_title="@string/sr_setting_preference"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/ic_gift"
                        app:entry_title="@string/tasks_title"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_coupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_coupons"
                        app:entry_title="@string/my_coupons"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_digital_ticket"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_ticket_sub"
                        app:entry_title="@string/ticket_stub_wall_title"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_prize"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_credits"
                        app:entry_title="@string/prize_title"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_display_language"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_12sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_language"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile_icon_language"
                                android:contentDescription="@string/mine_empty"
                                android:layout_marginStart="@dimen/_16sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textColor="@color/theme_text2"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sr_display_language"
                                android:includeFontPadding="false"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:layout_constraintStart_toEndOf="@+id/iv_language"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/theme_TextRegular14"/>
                            <TextView
                                android:textSize="@dimen/text_size_14"
                                android:textColor="@color/theme_text3"
                                android:id="@+id/tx_current_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                app:layout_constraintStart_toStartOf="@+id/tv_language"
                                app:layout_constraintTop_toBottomOf="@+id/tv_language"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_profile_arrow_automirror"
                            android:contentDescription="@string/mine_empty"
                            android:layout_marginEnd="@dimen/_16sdp"/>
                    </LinearLayout>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_ff_preference"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_preference"
                        app:entry_title="@string/sr_setting_preference"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_message"
                        app:entry_message_tips="@drawable/ic_message_tip"
                        app:entry_title="@string/messages"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_setting"
                        app:entry_title="@string/mine_settings"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_service_center"
                        app:entry_title="@string/sr_costumer_service_center"/>
                    <com.dramawave.feature.profile.view.ProfileEntryView
                        android:id="@+id/tv_development"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entry_icon="@drawable/profile_ic_service_center"
                        app:entry_title="@string/profile_entry_development"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/theme_text4"
                    android:id="@+id/tv_version"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_enter"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <com.dramawave.shared.general.view.DramaTaskFloatView
        android:id="@+id/float_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
