<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.p448ui.view.GradientCoverImageView
        android:id="@+id/gradient_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/series_cover_background_cover_height"
        app:gradientAlpha="0.85"
        app:gradientColor="@color/theme_surface1"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_back_left"
            app:lineVisible="false"
            app:titleColor="@color/white"/>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:orientation="vertical"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <FrameLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <com.dramawave.shared.p448ui.view.content.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.dramawave.feature.actor.view.VoteActorSuccessView
        android:id="@+id/vote_success_view"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
