<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.p448ui.view.content.ContentContainer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dramawave.shared.player.view.ShortVideoPageView
            android:id="@+id/shortVideoSceneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/fl_video_reward_pendant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/fl_video_coin_pendant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/fl_zero_gift_pendant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dramawave.shared.p448ui.view.content.ContentContainer>
    <FrameLayout
        android:id="@+id/view_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/right_pan"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/bottom_pan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/_44sdp"
        android:src="@drawable/ic_back_left"
        android:nestedScrollingEnabled="true"
        android:paddingHorizontal="@dimen/_16sdp"/>
    <com.dramawave.feature.home.detail.widget.DanmuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="@dimen/_90sdp"/>
    <com.dramawave.feature.home.detail.widget.CompliantView
        android:id="@+id/compliant_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_click"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"/>
</FrameLayout>
