<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.novel.widget.ReaderLayout
        android:id="@+id/reader_layout"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/touch_intercept_overlay"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_nav_bar"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingHorizontal="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
            android:id="@+id/status_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.hjq.bar.TitleBar
                android:id="@+id/title_bar"
                android:background="?attr/reader_background"
                android:layout_height="@dimen/_55sdp"
                app:title="@string/transaction_history"
                style="@style/ReaderTitleBarStyle"/>
        </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_menu"
        android:background="?attr/reader_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_catalogue"
                android:padding="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_catalogue"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_catalogue"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_night_switch"
                android:padding="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_night_switch"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_night"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_font_style"
                android:padding="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_font_style"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_font_style"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/bottom_safe_area"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="34dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/floating_add_button"
        android:background="@drawable/bg_floating_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:elevation="4dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add_library"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_add_library"
            android:importantForAccessibility="no"
            app:tint="?attr/reader_text_tertiary"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/reader_text_tertiary"
            android:id="@+id/tv_add_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novel_add_to_my_list"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:visibility="gone"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>
    <com.dramawave.feature.novel.widget.NovelErrorPlaceHolderWidget
        android:id="@+id/error_placeholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.ad.widget.BannerAdView
        android:id="@+id/ad_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
