<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_bg_ticket_head"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_back_left"
            app:lineVisible="false"
            app:title="@string/ticket_stub_wall_title"
            app:titleColor="@color/white"/>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:orientation="vertical"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_digital_ticket"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_4sdp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <View
        android:id="@+id/vip_lock_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_layout"
        app:layout_constraintEnd_toEndOf="@+id/refresh_layout"
        app:layout_constraintStart_toStartOf="@+id/refresh_layout"
        app:layout_constraintTop_toTopOf="@+id/refresh_layout"/>
    <TextView
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/theme_fill4"
        android:gravity="center"
        android:id="@+id/tv_subscribe_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:text="@string/ticket_stub_subscribe_unlock_tip"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscribeNow"
        app:layout_constraintEnd_toEndOf="@+id/btnSubscribeNow"
        app:layout_constraintStart_toStartOf="@+id/btnSubscribeNow"/>
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/theme_text10"
        android:gravity="center"
        android:id="@+id/btnSubscribeNow"
        android:background="@drawable/bg_vip_card_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:minHeight="@dimen/_48sdp"
        android:text="@string/ticket_stub_unlock_all"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnSubscribeNow,tv_subscribe_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
