<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_8sdp">
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/scene_desc"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/theme_text3"
        android:ellipsize="end"
        android:id="@+id/scene_guide"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scene_desc"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actor_container"
        android:background="@drawable/ugc_template_publish_actor_container_bg"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scene_guide">
        <FrameLayout
            android:id="@+id/actor_first_container"
            android:background="@drawable/ugc_template_publish_actor_normal_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/actor_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/actor_first_avatar"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/ugc_text_3"
                    android:ellipsize="end"
                    android:id="@+id/actor_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/first_select"
                android:background="@drawable/ugc_template_publish_actor_selected_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/actor_second_container"
            android:background="@drawable/ugc_template_publish_actor_normal_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_12sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/actor_second"
                android:background="@drawable/ugc_template_publish_actor_normal_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">
                <ImageView
                    android:id="@+id/actor_second_avatar"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/ugc_text_3"
                    android:ellipsize="end"
                    android:id="@+id/actor_second_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/second_select"
                android:background="@drawable/ugc_template_publish_actor_selected_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/option_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_container">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_list"
            android:background="@drawable/ugc_template_publish_option_container_side_bg"
            android:paddingTop="@dimen/_12sdp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_minus6sdp"
        android:src="@drawable/ic_change_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
