<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/synopsis_ugc_entry"
            android:background="@drawable/bg_synopsis_ugc_entry"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_synopsis_ugc_entry_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/res_0x7f070000__0_5sdp"
                android:src="@drawable/img_synopsis_ugc_entry_background"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/EpisodeProgressPlaceholderShape"/>
            <ImageView
                android:id="@+id/iv_synopsis_ugc_entry"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:src="@drawable/img_synopsis_ugc_entry"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_synopsis_ugc_entry_arrow"
                app:layout_constraintStart_toEndOf="@+id/iv_synopsis_ugc_entry"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/series_pull_title"
                    android:ellipsize="end"
                    android:id="@+id/tv_synopsis_ugc_entry_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/synopsis_ugc_entry_title"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0"
                    android:textFontWeight="700"
                    style="@style/theme_TextBold14"/>
                <TextView
                    android:textStyle="normal"
                    android:textColor="@color/series_pull_title"
                    android:ellipsize="end"
                    android:id="@+id/tv_synopsis_ugc_entry_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/synopsis_ugc_entry_subtitle"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0"
                    style="@style/theme_TextRegular14"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_synopsis_ugc_entry_arrow"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/ic_check_right"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp">
            <com.dramawave.shared.p448ui.tag.ContentTagsView
                android:id="@+id/content_tags_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:customTagLayoutId="@layout/item_content_tag_light_color"/>
            <com.dramawave.shared.p448ui.view.ExpandableTextView
                android:textColor="@color/theme_text2"
                android:id="@+id/tv_episode_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:lineSpacingMultiplier="1.3"
                app:etv_MaxLinesOnShrink="5"
                app:etv_ToExpandHint="@string/more"
                app:etv_ToExpandHintColor="@color/theme_text1"
                app:etv_ToShrinkHint="@string/pack_up"
                app:etv_ToShrinkHintColor="@color/theme_text1"
                style="@style/theme_TextRegular14"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/theme_text1"
            android:id="@+id/tv_cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="@string/home_cast_title"
            android:layout_marginHorizontal="@dimen/_12sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_casts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
