<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            android:id="@+id/layout_vip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/my_view"
            layout="@layout/home_vip_guide_state_card"/>
        <include
            android:id="@+id/layout_hybird_vip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/my_view"
            layout="@layout/home_hybird_vip_guide_state_card"/>
        <View
            android:id="@+id/my_view"
            android:background="@drawable/common_shape_conner_12_top_surface_2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:src="@drawable/ic_down"
            android:alpha="0"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:layout_constraintTop_toTopOf="@+id/my_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_header"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close">
            <com.dramawave.shared.p448ui.view.EnhancedImageView
                android:id="@+id/iv_series"
                android:layout_width="0dp"
                android:layout_height="@dimen/_66sdp"
                android:scaleType="centerCrop"
                app:ei_roundCornerRadius="@dimen/_4sdp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/cl_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_series"
                app:layout_constraintEnd_toStartOf="@+id/tv_follow"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_series"
                app:layout_constraintTop_toTopOf="@+id/iv_series">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_series_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineSpacingMultiplier="1"
                    style="@style/theme_TextMedium16"/>
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">
                    <com.dramawave.shared.p448ui.view.OperationTagTextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/series_operation_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_limit_rate"
                        android:visibility="gone"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/theme_text3"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_series_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/_4sdp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/color_text5_text7"
                android:gravity="center"
                android:id="@+id/tv_follow"
                android:background="@drawable/selector_conner_8_brand6_brand3"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:maxWidth="@dimen/_100sdp"
                android:text="@string/follow"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_series"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_series"
                style="@style/theme_TextMedium14"/>
            <com.dramawave.feature.home.detail.widget.TabItemView
                android:id="@+id/tab_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_series"/>
            <com.dramawave.feature.home.detail.widget.TabItemView
                android:id="@+id/tab_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_synopsis"
                app:layout_constraintTop_toBottomOf="@+id/iv_series"/>
            <com.dramawave.feature.home.detail.widget.TabItemView
                android:id="@+id/tab_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_episodes"
                app:layout_constraintTop_toBottomOf="@+id/iv_series"/>
            <com.dramawave.feature.home.detail.widget.TabItemView
                android:id="@+id/tab_ugc_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_seasons"
                app:layout_constraintTop_toBottomOf="@+id/iv_series"/>
            <com.dramawave.feature.home.detail.widget.TabItemView
                android:id="@+id/tab_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_ugc_challenge"
                app:layout_constraintTop_toBottomOf="@+id/iv_series"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line"
            android:background="@color/theme_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_header"/>
        <com.dramawave.feature.home.detail.widget.SeriesSelectView
            android:id="@+id/series_select_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <com.dramawave.feature.home.detail.widget.SeriesInfoView
            android:id="@+id/series_info_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <com.dramawave.feature.home.detail.widget.SeasonListView
            android:id="@+id/series_season_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <com.dramawave.feature.home.detail.widget.SeriesBehindTheSceneView
            android:id="@+id/sbts_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ugc_challenge_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dramawave.shared.p448ui.view.bar.BottomBarSpaceView
        android:id="@+id/bottom_space"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>
