<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_3sdp"
    android:paddingRight="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_3sdp">
    <TextView
        android:textColor="@color/theme_text2"
        android:id="@+id/tv_episode_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.6"
        style="@style/theme_TextRegular14"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>
    <View
        android:background="@color/theme_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>
</LinearLayout>
