<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@drawable/home_comment_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_48sdp"
    android:paddingEnd="0dp">
    <com.dramawave.shared.p448ui.view.EnhancedImageView
        android:id="@+id/av_comment"
        android:visibility="gone"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:ei_roundCornerRadius="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/v_sub_comment_line"
        android:background="#dddadd"
        android:layout_width="1dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_like"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment_dislike"
        android:layout_marginEnd="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_user_name"/>
    <TextView
        android:textSize="@dimen/small_text_12"
        android:textColor="@color/theme_text4"
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/iv_like"
        app:layout_constraintStart_toStartOf="@+id/iv_like"
        app:layout_constraintTop_toBottomOf="@+id/iv_like"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text3"
        android:id="@+id/comment_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
        app:layout_constraintStart_toEndOf="@+id/v_sub_comment_line"
        app:layout_constraintTop_toTopOf="@+id/av_comment"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text4"
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
