<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sr_shape_top_end_radius_12_surface2"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_text1"
        android:gravity="center_horizontal"
        android:id="@+id/tv_comment_total"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_dialog_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_chevron_down"
        android:layout_marginStart="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_total"/>
    <FrameLayout
        android:id="@+id/fl_danmu_switch"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_total">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_danmu_switch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_danmu_open"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.view.VerticalFlipperView
        android:id="@+id/cl_activity_entry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:loopViews="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_total"/>
    <View
        android:id="@+id/v_top_mask"
        android:background="@drawable/bg_comment_active_top_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@+id/cl_activity_entry"/>
    <View
        android:id="@+id/v_bottom_mask"
        android:background="@drawable/bg_comment_active_bottom_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_activity_entry"/>
    <View
        android:id="@+id/line1"
        android:background="@color/theme_line2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/cl_activity_entry"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/active_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cl_activity_entry,line1,v_top_mask,v_bottom_mask"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_comment"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:srlEnableRefresh="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:paddingBottom="@dimen/_44sdp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <ProgressBar
        android:id="@+id/prog_loading"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:indeterminateTint="#a1a2a3"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="prog_loading"/>
    <com.dramawave.shared.p448ui.view.content.EmptyView
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/v_space_input"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <View
        android:id="@+id/v_space_input"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_comment"/>
    <TextView
        android:textSize="@dimen/normal_text_14"
        android:textColor="@color/theme_text3"
        android:textColorHint="@color/theme_text3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txt_comment"
        android:background="@drawable/shape_conner_8_fill_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="@string/comment_dialog_input_tip"
        android:maxLines="1"
        android:drawablePadding="@dimen/_3sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:drawableStartCompat="@drawable/ic_comment_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.dramawave.shared.p448ui.view.content.WarningView
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_total"/>
</androidx.constraintlayout.widget.ConstraintLayout>
