<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/common_shape_conner_12_top_surface_2"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:alignItems="baseline"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/theme_TextMedium16"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_text3"
            android:gravity="center_vertical"
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            style="@style/theme_TextRegular16"/>
    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_4sdp"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_auto"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:visibility="visible"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_check"
            android:layout_centerVertical="true"
            app:tint="@color/theme_brand6"/>
        <TextView
            android:id="@+id/tv_auto_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_quality"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_check"
            style="@style/theme_TextRegular16"/>
        <TextView
            android:textColor="@color/theme_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/auto_quality_desc"
            android:singleLine="false"
            android:layout_below="@+id/tv_auto_title"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_toStartOf="@+id/tv_auto_title"
            android:layout_alignStart="@+id/tv_auto_title"
            android:layout_alignEnd="@+id/tv_auto_title"
            style="@style/theme_TextRegular12"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>
</LinearLayout>
