<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:background="@drawable/ic_ranking_board_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/theme_text13"
            android:id="@+id/tv_title_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_44sdp"
            android:text="Ranking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/ic_board_header_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_static"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/theme_text12"
            android:gravity="center"
            android:id="@+id/tv_header_sub_title"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header_logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:barStyle="transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Ranking"
        app:titleColor="@color/white"
        style="@style/CustomTitleBarStyle"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:background="@color/transparent"
        android:fadingEdgeLength="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_container"
        app:tabBackground="@color/transparent"
        app:tabIndicator="@drawable/base_tab_under_line_indicator"
        app:tabIndicatorColor="@color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/_16sdp"
        app:tabMinWidth="@dimen/_28sdp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/_12sdp"
        app:tabPaddingStart="@dimen/_12sdp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/theme_text1"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabTextColor="@color/theme_text3"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>
</androidx.constraintlayout.widget.ConstraintLayout>
