<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/appbar_layout_theme"
            android:id="@+id/appBar"
            android:background="@color/theme_surface1"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:statusBarScrim="@android:color/transparent">
                <ImageView
                    android:id="@+id/headerImage"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ranking_board_bg"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/header_content_layout"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dramawave.core.common.view.GradientTextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_text13"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:text=""
                        android:maxLines="1"
                        app:gradientDirection="left_to_right"
                        app:gradientEndColor="#e3a84d"
                        app:gradientStartColor="#f5ddac"/>
                    <ImageView
                        android:id="@+id/iv_header_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ic_board_header_logo"/>
                    <TextView
                        android:id="@+id/tv_header_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        style="@style/board_header_sub_title_style"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.dramawave.feature.hotList.HotListContentView
            android:id="@+id/hot_list_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_minus7sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_27sdp"
        app:barStyle="transparent"
        app:rightIcon="@drawable/ic_board_header_right_icon"
        app:title=""
        app:titleColor="@color/white"
        style="@style/CustomTitleBarStyle"/>
    <com.dramawave.feature.actor.view.HotStarEntryView
        android:layout_gravity="end|bottom"
        android:id="@+id/hot_star_entry_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="4dp"/>
</FrameLayout>
