<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.p448ui.view.EnhancedImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:ei_roundCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_level"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/theme_text1"
        android:gravity="center_vertical"
        android:id="@+id/tv_hot"
        android:background="@drawable/common_shape_conner_4_e6_424446"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/_1sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:drawablePadding="@dimen/_1sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        app:drawableStartCompat="@drawable/ic_rank_item_hot_fire"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="2"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text3"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="3"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <com.dramawave.shared.p448ui.tag.ContentTagsView
        android:textSize="@dimen/_12sdp"
        android:id="@+id/series_content_tag_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
