<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text7"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="3"/>
</LinearLayout>
