<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13sp"
    android:textColor="@color/ugc_text_4"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_28sdp"
    android:text="@string/ugc_usage_end_hint"/>
