<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_shape_vip_pro_pg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_constraintlayout"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingVertical="@dimen/_16sdp">
        <ImageView
            android:id="@+id/iv_vip_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/common_ic_pro_1"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_vip_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_vip_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/theme_text2"
            android:ellipsize="end"
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/ll_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_vip_icon"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/theme_text2"
            android:id="@+id/tv_discount_desc"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/ll_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/theme_text3"
            android:id="@+id/tv_tips"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/ll_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_discount_desc"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout
                android:background="@drawable/common_vip_pro_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_8sdp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/theme_text5"
                    android:gravity="center"
                    android:id="@+id/tv_price"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_8sdp"/>
            </com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/theme_text2"
                android:layout_gravity="center"
                android:id="@+id/tv_original_price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily=""/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_vip_pro_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:src="@drawable/common_vip_pro_light"
        android:alpha="0.4"
        android:layout_marginHorizontal="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.feature.profile.view.PurchaseSelectedView
        android:id="@+id/psv_vip_selected"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/profile_bg_vip_center_scan"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_constraintlayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
