<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="@dimen/_52sdp"
    android:layout_height="@dimen/_80sdp">
    <FrameLayout
        android:background="@drawable/bg_ugc_stories_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_ugc_stories_ellipsis_horizontal"
            android:contentDescription="@null"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text7"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/more"
        android:maxLines="1"
        android:includeFontPadding="false"/>
</LinearLayout>
