<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_6sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select"
        android:visibility="gone"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintBottom_toBottomOf="@+id/igv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/igv_cover">
        <RadioButton
            android:id="@+id/rb_select"
            android:background="@drawable/sr_radio_selector"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dramawave.shared.general.view.SeriesCoverView
        android:id="@+id/igv_cover"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintStart_toEndOf="@+id/cl_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/_12sdp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/igv_follow"
        app:layout_constraintStart_toEndOf="@+id/igv_cover"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_209sdp"
            android:text="@string/notification_channel_chat_name"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/_12sdp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/theme_text3"
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/_12sdp"/>
        <com.dramawave.shared.p448ui.tag.ContentTagsView
            android:id="@+id/series_content_tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/igv_follow"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/mine_empty"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
