<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/default_content_tags_size"
    android:textColor="@color/theme_text5"
    android:id="@+id/tv_content_tag"
    android:background="@drawable/common_shape_conner_4_white_20"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingTop="@dimen/_1sdp"
    android:paddingRight="@dimen/_6sdp"
    android:paddingBottom="@dimen/_1sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/_6sdp"/>
