<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_12sdp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/theme_text5"
        android:gravity="center"
        android:id="@+id/tv_num"
        android:background="@drawable/bg_netbits_ad_circle"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:includeFontPadding="false"/>
    <TextView
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:maxLines="3"
        android:includeFontPadding="false"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_8sdp"/>
    <TextView
        android:textColor="@color/theme_text5"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_go"
        android:background="@drawable/bg_netbits_ad_btn"
        android:padding="@dimen/_4sdp"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_32sdp"
        android:text="@string/sr_go"
        android:maxLines="3"/>
</LinearLayout>
