<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_16"
    android:textStyle="bold"
    android:textColor="@color/ugc_template_publish_tab_text_color"
    android:gravity="center"
    android:id="@+id/tab_title"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:includeFontPadding="false"
    android:fontFamily="sans-serif"/>
