<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp">
    <FrameLayout
        android:id="@+id/rb_select_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cover">
        <RadioButton
            android:id="@+id/rb_select"
            android:background="@drawable/sr_radio_selector"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:button="@null"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/rb_select_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/ugc_text_1"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ugc_text_3"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/ugc_text_1"
        android:gravity="center"
        android:id="@+id/tv_action"
        android:background="@drawable/ugc_bg_button_fill2"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:minWidth="@dimen/_72sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc">
        <ImageView
            android:id="@+id/iv_status"
            android:visibility="gone"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_help"
            android:visibility="gone"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ugc_ic_help"
            android:layout_marginStart="@dimen/_4sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
