<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/user_avatar_cover_container"
        android:background="@drawable/ugc_template_publish_option_bg"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/user_avatar_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <View
            android:id="@+id/user_avatar_selected_stroke"
            android:background="@drawable/ugc_template_publish_option_selected_stroke"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/user_avatar_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_cover_container">
        <TextView
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/ugc_text_2"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/user_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ugc_edit_edit_avatar"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/user_avatar_arrow"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_chevron_right_text2_automirror"
            android:contentDescription="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
