<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/tv_tickets_desc"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
