<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="#1d1d1e"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dramawave.shared.general.view.SeriesCoverView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="start|top"
                android:id="@+id/iv_vip_icon"
                android:visibility="gone"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_vip_logo"
                android:layout_marginStart="@dimen/_2sdp"/>
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/theme_text5"
                android:id="@+id/tv_tag_start_bottom"
                android:background="@drawable/common_shape_conner_4_tag8"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_alignBottom="@+id/iv_cover"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_alignStart="@+id/iv_cover"
                android:paddingHorizontal="@dimen/_3sdp"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#fdfbfc"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>
        <com.dramawave.shared.p448ui.tag.ContentTagsView
            android:id="@+id/feed_content_tags_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:showAtLeastOne="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
