<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/story_choice_option"
    android:background="@drawable/bg_ugc_story_choice_option_selector"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_44sdp"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_12sdp">
    <FrameLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/story_choice_option_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            app:indicatorColor="@color/theme_text1"
            app:indicatorDirectionCircular="counterclockwise"
            app:indicatorInset="0dp"
            app:indicatorSize="@dimen/_20sdp"
            app:trackColor="@color/white_40"
            app:trackCornerRadius="@dimen/_1sdp"
            app:trackThickness="@dimen/res_0x7f070001__1_5sdp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/story_choice_option_progress_icon"
            android:visibility="gone"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/ic_ugc_story_choice_play"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/_7sdp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_option"
            android:visibility="gone"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:src="@drawable/ic_ugc_story_choice_play"
            android:scaleType="fitStart"
            android:importantForAccessibility="no"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_continue_option"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_continue_white"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/theme_text1"
        android:id="@+id/story_choice_option_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="@dimen/_8sdp"/>
</LinearLayout>
