<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_123sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/_123sdp"
        android:layout_height="@dimen/_164sdp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#fdfbfc"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/_119sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/_4sdp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp">
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:foreground="@drawable/ugc_topic_avatar_stroke"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            app:alignItems="center"
            app:flexWrap="nowrap">
            <com.dramawave.shared.p448ui.view.EllipsizeTextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/theme_text8"
                android:ellipsize="end"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_flexShrink="1"/>
            <ImageView
                android:id="@+id/iv_verification"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_2sdp"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="#80ffffff"
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:drawableStartCompat="@drawable/ic_foryou_ugc_feed_heart"/>
    </LinearLayout>
</LinearLayout>
