<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_6sdp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_wrapper"
        android:background="@color/theme_system_red6"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/ic_mydownload_delete"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:background="@color/theme_surface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_select"
            android:visibility="gone"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            swipe:layout_constraintBottom_toBottomOf="@+id/igv_cover"
            swipe:layout_constraintStart_toStartOf="parent"
            swipe:layout_constraintTop_toTopOf="@+id/igv_cover">
            <RadioButton
                android:id="@+id/rb_select"
                android:background="@drawable/sr_radio_selector"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:button="@null"
                swipe:layout_constraintBottom_toBottomOf="parent"
                swipe:layout_constraintEnd_toEndOf="parent"
                swipe:layout_constraintStart_toStartOf="parent"
                swipe:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/igv_cover"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="0dp"
            android:src="@drawable/common_ic_default"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_12sdp"
            swipe:layout_constraintDimensionRatio="3:4"
            swipe:layout_constraintStart_toEndOf="@+id/cl_select"
            swipe:layout_constraintTop_toTopOf="parent"
            swipe:layout_goneMarginStart="@dimen/_12sdp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notification_channel_chat_name"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintEnd_toEndOf="parent"
            swipe:layout_constraintStart_toEndOf="@+id/igv_cover"
            swipe:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>
