<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_series_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/series_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_series_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_series_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="2"
            android:alpha="0.4"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
