<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_continue_reader_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_12sdp">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/ic_watch_continue_close"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.general.view.SeriesCoverView
        android:id="@+id/iv_novel_cover"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:isShowOperatorTag="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_go_read"
        app:layout_constraintStart_toEndOf="@+id/iv_novel_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_novel_cover"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text3"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_novel_cover"
        app:layout_constraintEnd_toStartOf="@+id/tv_go_read"
        app:layout_constraintStart_toEndOf="@+id/iv_novel_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_brand6"
        android:gravity="center_vertical"
        android:id="@+id/tv_go_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_go_reader"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableEnd="@drawable/ic_brand_six_arrow_right_auto_mirrored"
        android:layout_marginEnd="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
