<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_actor_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_rank_actor_profile_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hot_star_entry"
            android:scaleType="centerCrop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/theme_text10"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:background="@drawable/bg_hot_star_entry"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_54sdp"
        android:maxWidth="@dimen/_72sdp"
        android:minHeight="17dp"
        android:maxLines="2"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/avatar_container"
        app:layout_constraintStart_toStartOf="@+id/avatar_container"
        app:layout_constraintTop_toTopOf="@+id/avatar_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
