<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_prize_watch_bg"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@color/theme_text5"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:text="@string/prize_watch_title_nt"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_51sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/theme_text9"
            android:ellipsize="end"
            android:id="@+id/tv_time_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <HorizontalScrollView
            android:id="@+id/h_scroller"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_desc">
            <FrameLayout
                android:id="@+id/fl_scroller_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:max="100"
                    android:progressDrawable="@drawable/profile_prize_watch_progress_fg"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </FrameLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/v_cover"
            android:background="@drawable/profile_prize_watch_cover_bg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_desc"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/theme_text4"
            android:ellipsize="end"
            android:id="@+id/tv_reset_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="@string/prize_watch_rule_nt"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h_scroller"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_watch_now"
            android:background="@drawable/profile_prize_common_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_28sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reset_desc">
            <com.dramawave.shared.p448ui.view.TriangleView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:paintingStyle="fill"
                app:triangleColor="@color/theme_text5"
                app:triangleDirection="right"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/theme_text5"
                android:gravity="center"
                android:id="@+id/tv_watch_now"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_44sdp"
                android:text="@string/prize_watch_button_nt"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
