<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/dev_entry_text_color"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:textColor="@color/dev_entry_text_color"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"/>
    <EditText
        android:textColor="@color/dev_entry_text_color"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/edt_value"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:minWidth="200dp"
        android:maxLines="1"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="12dp"/>
    <CheckBox
        android:layout_gravity="end|center_vertical"
        android:id="@+id/chk_check"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"/>
    <Spinner
        android:layout_gravity="end|center_vertical"
        android:id="@+id/spn_elect"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"/>
</merge>
