<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/dev_entry_text_color"
        android:id="@+id/txt_title"
        android:background="@color/dev_group_bg_color"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
