<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16sdp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_strong_membership_content_bg"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_9sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_125sdp"
        android:paddingHorizontal="@dimen/_16sdp">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">
            <TextView
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/theme_text13"
                android:id="@+id/tv_coupon_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/theme_text13"
                android:id="@+id/tv_coupon_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold"
            android:textColor="@color/theme_text10"
            android:gravity="center"
            android:id="@+id/tv_coupon_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/theme_text12"
        android:gravity="center"
        android:id="@+id/tv_benefit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"/>
</LinearLayout>
