<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_continue_play_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_59sdp">
    <ImageView
        android:id="@+id/iv_series_cover"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_series_close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_continue_play_close"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_series_play"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:src="@drawable/ic_continue_play_icon"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/series_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_series_play"
        app:layout_constraintStart_toEndOf="@+id/iv_series_cover"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/theme_text1"
            android:ellipsize="marquee"
            android:id="@+id/tv_series_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/theme_text3"
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
