<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.shared.p448ui.view.GradientCoverImageView
        android:id="@+id/gradient_cover_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/series_cover_background_cover_height"/>
    <View
        android:id="@+id/shadow_cover"
        android:background="@drawable/bg_series_cover_shadow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
