<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_12sdp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_actor_photo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_rank_actor_profile_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_actor_photo_border"
        android:background="@drawable/bg_rank_actor_avatar_default_border"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_actor_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_actor_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_actor_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_actor_photo"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/actor_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_actor_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_actor_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_actor_photo">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_actor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/iv_actor_fire"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_rank_actor_fire"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/theme_AD_1"
                android:gravity="start|bottom"
                android:layout_gravity="bottom"
                android:id="@+id/tv_actor_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/move_up_layout"
            android:background="@drawable/bg_rank_actor_move_up"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="6dp">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/theme_text1"
                android:id="@+id/tv_move_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_actor_to_move_up"
                android:layout_marginStart="2dp"/>
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_rank_actor_move_up"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_rank_actor_crown"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_rank_info_crown1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_actor_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_actor_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_actor_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_actor_photo"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/actor_info_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_actor_photo,actor_info_container"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_info_barrier"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/vote_desc_container"
        android:background="@drawable/bg_rank_actor_vote_desc_coin"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vote_container">
        <ImageView
            android:id="@+id/iv_vote_desc_icon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_common_coin5"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/theme_gradient1"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_vote_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/vote_container"
        android:background="@drawable/bg_rank_actor_vote"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_info_barrier">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_rank_actor_vote_fire"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:id="@+id/tv_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_actor_vote"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
