<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1a1a1a"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_166sdp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"/>
        <TextView
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <TextView
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/theme_text5"
            android:gravity="center"
            android:id="@+id/tv_btn_action"
            android:background="@drawable/bg_ugc_guide_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/got_it"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
