<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginHorizontal="@dimen/_3sdp">
    <com.dramawave.shared.p448ui.view.EnhancedImageView
        android:id="@+id/igv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:minWidth="@dimen/_100sdp"
        android:contentDescription="@string/mine_empty"
        app:ei_ratio="1.398"
        app:ei_roundCornerRadius="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/theme_text2"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igv_cover"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/theme_text4"
        android:ellipsize="end"
        android:id="@+id/tv_episode"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <View
        android:id="@+id/igv_cover_shadow"
        android:background="@drawable/common_shape_half_transparent_corner_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/igv_cover"
        app:layout_constraintEnd_toEndOf="@+id/igv_cover"
        app:layout_constraintStart_toStartOf="@+id/igv_cover"
        app:layout_constraintTop_toTopOf="@+id/igv_cover"/>
    <RadioButton
        android:id="@+id/rb_select"
        android:background="@drawable/sr_radio_selector_white_normal"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:button="@null"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/igv_cover"
        app:layout_constraintTop_toTopOf="@+id/igv_cover"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rb_select, igv_cover_shadow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
