<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:background="@color/theme_surface1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/ic_back_left"
            app:lineVisible="false"
            app:title="@string/point_reward_my_items"
            app:titleColor="@color/white"/>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_tabs"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_point_history_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_point_history_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_reward_history_tab"/>
            <View
                android:id="@+id/view_point_history_indicator"
                android:background="@color/white"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_redemption_tab"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text6"
                    android:id="@+id/tv_redemption_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_reward_tab_redemption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_redemption_badge"
                    android:background="@drawable/bg_point_reward_history_badge"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:minWidth="@dimen/_15sdp"
                    android:translationY="-6dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_redemption_tab"
                    app:layout_constraintTop_toTopOf="@+id/tv_redemption_tab"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view_redemption_indicator"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
