<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/cover_container"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.general.view.SeriesCoverView
            android:id="@+id/igv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_shimmer"
            android:background="@drawable/mylist_shimmer_gradient"
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:rotation="30"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.tag.ContentTagsView
        android:id="@+id/content_tags_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="2dp"
        app:customTagLayoutId="@layout/item_content_tag_default_on_cover"
        app:layout_constraintBottom_toBottomOf="@+id/cover_container"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_recommend_tag"
        android:background="@drawable/mylist_item_recommend_tag_bg"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:text="@string/mylist_drama_recommend"
        android:singleLine="true"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        app:drawableStartCompat="@drawable/ic_thumb_white"
        app:layout_constraintEnd_toEndOf="@+id/cover_container"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/cover_container"
        app:layout_constraintTop_toTopOf="@+id/cover_container"
        app:layout_constraintWidth_default="wrap"/>
    <TextView
        android:textColor="@color/theme_text1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_container"
        style="@style/theme_TextRegular14"/>
    <TextView
        android:textColor="@color/theme_text3"
        android:ellipsize="end"
        android:id="@+id/tv_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="@style/theme_TextRegular12"/>
    <View
        android:id="@+id/view_more_shadow"
        android:background="@drawable/common_shape_half_transparent_corner_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_container"
        app:layout_constraintEnd_toEndOf="@+id/cover_container"
        app:layout_constraintStart_toStartOf="@+id/cover_container"
        app:layout_constraintTop_toTopOf="@+id/cover_container"/>
    <ImageView
        android:id="@+id/iv_see_more"
        android:background="@drawable/mylist_back_history_see_more"
        android:padding="@dimen/_6sdp"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:src="@drawable/mylist_ic_history_more"
        app:layout_constraintBottom_toTopOf="@+id/tv_select_all"
        app:layout_constraintEnd_toEndOf="@+id/cover_container"
        app:layout_constraintStart_toStartOf="@+id/cover_container"
        app:layout_constraintTop_toTopOf="@+id/cover_container"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/normal_text_14"
        android:textColor="@color/white"
        android:id="@+id/tv_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/sr_see_all"
        app:layout_constraintBottom_toBottomOf="@+id/cover_container"
        app:layout_constraintEnd_toEndOf="@+id/cover_container"
        app:layout_constraintStart_toStartOf="@+id/cover_container"
        app:layout_constraintTop_toBottomOf="@+id/iv_see_more"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_see_more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_see_more, tv_select_all, view_more_shadow"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_series_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_name, tv_episode"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fr_close"
        android:layout_width="0dp"
        android:layout_height="@dimen/_26sdp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_container"
        app:layout_constraintEnd_toEndOf="@+id/cover_container"
        app:layout_constraintStart_toStartOf="@+id/cover_container">
        <View
            android:background="@drawable/mylist_item_close_bg_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_close"
            android:padding="@dimen/_6sdp"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/sr_icon_close_x_t3"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
