<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:id="@+id/tv_may_like_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/most_trending"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_16sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_may_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
