<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.dramawave.shared.general.view.SeriesCoverView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isShowOperatorTag="false"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:gravity="center"
            android:layout_gravity="end|bottom"
            android:id="@+id/tv_level"
            android:paddingBottom="4dp"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/theme_text2"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.p448ui.tag.ContentTagsView
        android:id="@+id/novel_content_tag_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="12dp"
        app:displayMode="singleLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:showOnCover="false"
        app:showOneTag="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
