<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.content.ContentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cc_layout"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/bg_view_color"
                android:background="@color/theme_surface1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.dramawave.shared.p448ui.view.GradientCoverImageView
                android:id="@+id/gradient_image_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:gradientAlpha="0.8"
                app:gradientColor="@color/theme_surface1"/>
        </FrameLayout>
        <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/igv_back"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_left"
                android:contentDescription="@string/mine_empty"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/theme_text5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_12sdp"/>
        </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll_body"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/novel_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/novel_detail_info_layout"/>
                <include
                    android:id="@+id/novel_stats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    layout="@layout/novel_detail_stats_layout"/>
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/theme_text1"
                    android:id="@+id/tv_labels_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/synopsis"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_novel_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.dramawave.shared.p448ui.view.ExpandableTextView
                    android:textColor="@color/theme_text7"
                    android:id="@+id/etv_introduce_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:shadowColor="#a8000000"
                    android:shadowDx="0"
                    android:shadowDy="0.8"
                    android:shadowRadius="1"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    app:etv_InitState="shrink"
                    app:etv_MaxLinesOnShrink="14"
                    app:etv_ToExpandHint="@string/more"
                    app:etv_ToExpandHintColor="@color/theme_text5"
                    app:etv_ToShrinkHint="@string/pack_up"
                    app:etv_ToShrinkHintColor="@color/theme_text5"
                    style="@style/theme_TextRegular14"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iv_novel_not_followed"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:src="@drawable/ic_add_noval"/>
            <ImageView
                android:id="@+id/iv_novel_followed"
                android:visibility="gone"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:src="@drawable/ic_novel_added"/>
            <Space
                android:layout_width="@dimen/_14sdp"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#fdfbfc"
                android:gravity="center"
                android:id="@+id/tv_read_btn"
                android:background="@drawable/shape_conner_8_brand6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:text="@string/novel_detail_read"
                android:layout_weight="1"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/loading_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar">
            <com.dramawave.shared.p448ui.view.content.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.dramawave.shared.p448ui.view.content.ContentContainer>
