<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/common_shape_conner_4_fill2"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_4sdp">
    <TextView
        android:textColor="@color/theme_text7"
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/theme_TextRegular12"/>
</LinearLayout>
