<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_common_coin_single"
                android:layout_marginEnd="@dimen/_2sdp"/>
            <TextView
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="?attr/reader_text_primary"
                android:id="@+id/tv_discount_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="?attr/reader_text_secondary"
                android:id="@+id/tv_original_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_book_close"
            android:layout_marginEnd="@dimen/_12sdp"
            app:tint="?attr/reader_text_secondary"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="?attr/reader_text_secondary"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="?attr/reader_border_secondary"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"/>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="?attr/reader_text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_Balance"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_common_coin_single"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"/>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="?attr/reader_text_secondary"
            android:id="@+id/tv_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
