<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:background="@drawable/novel_coins_card_bg"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/_20sdp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="@dimen/_20sdp">
        <ImageView
            android:id="@+id/img_small_coin"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_common_coin_single"
            android:contentDescription="@string/coins_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/reader_style_0_text_primary"
            android:id="@+id/tv_coins_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/img_small_coin"
            app:layout_constraintStart_toEndOf="@+id/img_small_coin"
            app:layout_constraintTop_toTopOf="@+id/img_small_coin"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/reader_style_0_text_Quaternary"
            android:id="@+id/tv_coins_bonus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coins_quantity"
            app:layout_constraintStart_toEndOf="@+id/tv_coins_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_coins_quantity"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/reader_style_0_text_primary"
            android:gravity="center"
            android:id="@+id/tv_format_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_gravity="end"
        android:id="@+id/include_purchase_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        layout="@layout/purchase_tag_layout"/>
</FrameLayout>
