<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_breathing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="top"
            android:id="@+id/fl_unlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
            <com.dramawave.shared.p448ui.widget.ArcShapeView
                android:layout_gravity="bottom"
                android:id="@+id/arc_shape"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:arcFillColor="?attr/reader_background"
                app:arcRadius="50dp"
                app:arcShadowColor="?attr/reader_text_primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/iv_lock"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_novel_lock_light"/>
        </FrameLayout>
        <View
            android:id="@+id/view_divider"
            android:background="?attr/reader_background"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-1px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_unlock_content"
        android:background="?attr/reader_background"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_110sdp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_coins_info"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="?attr/reader_text_primary"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_discount_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/reader_text_secondary"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/label_coins_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coins_text"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/reader_text_primary"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_original_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/_2sdp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/reader_text_secondary"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/label_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@string/coins_text"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_balance_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/reader_text_secondary"
                android:id="@+id/label_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sr_Balance"
                android:layout_marginEnd="@dimen/_6sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/reader_text_primary"
                android:id="@+id/tv_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:text="@string/balance"
                android:layout_marginHorizontal="@dimen/_2sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/reader_text_secondary"
                android:id="@+id/label_total_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins_text"/>
        </LinearLayout>
        <include
            android:id="@+id/ad_layout"
            android:visibility="gone"
            layout="@layout/novel_unlock_ad_layout"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_unlock"
            android:background="@drawable/reader_bg_unlock_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginVertical="@dimen/_8sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/iv_novel_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_novel_unlock"
                app:tint="?attr/reader_text_primary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/reader_brand_tertiary"
                android:id="@+id/tx_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_text"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_4sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_earn_reward"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_16sdp">
            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/ic_common_coin5"/>
            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/reader_text_primary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earn_reward_to_unlock"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_2sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_novel_chevron_double_right"
                android:tint="?attr/reader_text_primary"/>
        </LinearLayout>
        <View
            android:id="@+id/v_separator"
            android:background="?attr/reader_border_primary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginVertical="@dimen/_8sdp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_auto_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:layout_marginHorizontal="@dimen/_12sdp">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_auto_play"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:checked="true"
                android:button="@drawable/reader_sr_check_box"/>
            <TextView
                android:textColor="?attr/reader_text_secondary"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novel_auto_unlock"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_4sdp"
                style="@style/theme_TextRegular14"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
