<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/_118sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bg_vip_toast"
        android:padding="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@mipmap/ic_crown"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/theme_text12"
                android:layout_gravity="center_vertical"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/theme_text1"
                android:layout_gravity="center_vertical"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=""
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
