<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/common_shape_conner_12_top_surface_2"
    android:paddingBottom="@dimen/_34sdp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/theme_text1"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:text="@string/more"
        android:layout_marginHorizontal="@dimen/_12sdp"
        style="@style/theme_TextMedium16"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/common_shape_conner_12_surface_3"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_language"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_more_language"/>
                <TextView
                    android:textColor="@color/theme_text5"
                    android:id="@+id/tv_audio_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular16"/>
                <TextView
                    android:textColor="@color/theme_text3"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/tv_language_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_240sdp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    style="@style/theme_TextRegular14"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_chevron_right_automirror"
                    app:tint="@color/theme_text3"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_quality"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_more_quality"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quality_title_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp">
                    <TextView
                        android:textColor="@color/theme_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_quality"
                        android:includeFontPadding="false"
                        style="@style/theme_TextRegular16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_quality_vip_hint"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp">
                        <TextView
                            android:textColor="@color/text_v_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_quality_1080p_nt"
                            android:includeFontPadding="false"
                            style="@style/theme_TextRegular10"/>
                        <TextView
                            android:textSize="@dimen/text_size_6"
                            android:textColor="@color/theme_text10"
                            android:gravity="center"
                            android:id="@+id/tv_quality_vip_tag"
                            android:background="@drawable/vip_tag_conner_4_bg"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:text="@string/vip_str"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_2sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/theme_text3"
                    android:id="@+id/tv_quality_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    style="@style/theme_TextRegular14"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_chevron_right_automirror"
                    app:tint="@color/theme_text3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_more_speed"/>
                    <TextView
                        android:textColor="@color/theme_text5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/common_speed"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_8sdp"
                        style="@style/theme_TextRegular16"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_speed_options"
                    android:background="@drawable/common_shape_conner_8_surface_4"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_4sdp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_share"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_share_menu"
                    app:tint="@color/theme_text1"/>
                <TextView
                    android:textColor="@color/theme_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sr_share"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular16"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_chevron_right_automirror"
                    app:tint="@color/theme_text3"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_pip"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_pip_mode"/>
                <TextView
                    android:textColor="@color/theme_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sr_pip_mode"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular16"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_pip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:thumb="@drawable/switch_thumb"
                    app:switchMinWidth="@dimen/_44sdp"
                    app:switchPadding="@dimen/_2sdp"
                    app:track="@drawable/switch_track_style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/common_shape_conner_12_surface_3"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_faq"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/profile_ic_service_center"
                    app:tint="@color/theme_text1"/>
                <TextView
                    android:textColor="@color/theme_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sr_costumer_service_center"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular16"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_chevron_right_automirror"
                    app:tint="@color/theme_text3"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_feed_back"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                android:paddingVertical="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_envelope"
                    app:tint="@color/theme_text1"/>
                <TextView
                    android:textColor="@color/theme_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sr_feedback"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular16"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_chevron_right_automirror"
                    app:tint="@color/theme_text3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
