<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/theme_text2"
    android:id="@+id/tv_section_title"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
