<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_text2"
        android:ellipsize="end"
        android:id="@+id/tv_point_exchange_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_point_exchange_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text3"
        android:ellipsize="end"
        android:id="@+id/tv_point_exchange_desc"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_point_exchange_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_exchange_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/theme_text4"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_exchange_desc"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_point_exchange_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:id="@+id/tv_point_exchange_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_point"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
