<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.core.common.view.GradientTextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:text="@string/member_point_first_education_dialog_title"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="@dimen/_40sdp"
        app:gradientDirection="top_to_bottom"
        app:gradientEndColor="#ffffff"
        app:gradientStartColor="#fdf0cc"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_point_first_dialog_prompt"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_text5"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tv_btn"
        android:background="@drawable/shape_conner_8_brand6"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_56sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_56sdp"
        android:minHeight="@dimen/_44sdp"
        android:text="@string/member_point_first_education_dialog_btn"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/_56sdp"
        android:paddingHorizontal="@dimen/_8sdp"/>
</LinearLayout>
