<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout
        android:id="@+id/cl_middle_info"
        android:background="@drawable/vip_pro_dialog_bg"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_52sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:cornerRadius="@dimen/_16sdp">
        <com.dramawave.core.common.view.GradientTextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_68sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/sr_vip_pro_access_granted"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:gradientDirection="left_to_right"
            app:gradientEndColor="#ff1141"
            app:gradientStartColor="#ffbe54"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_text2"
            android:gravity="center"
            android:id="@+id/tv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/vip_notice_content1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/theme_text2"
            android:gravity="center"
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/vip_notice_content2"
            app:layout_constraintTop_toBottomOf="@+id/tv_content1"/>
    </com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_circle"
        android:scaleType="fitXY"
        android:layout_below="@+id/cl_middle_info"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mine_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/theme_text2"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/profile_ic_pro_1_bottom_shadow"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mine_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>
