<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/mine_entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_vip_badge"
        android:visibility="gone"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/common_ic_vip_pro_retention"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_common_vip_expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_vip_flag"
            android:visibility="gone"
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:src="@drawable/common_vip_pro"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/theme_text4"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="@string/sr_vip_pro"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/theme_text4"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_package_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_package_name"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/theme_text4"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_valid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_package_desc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_valid_date">
            <FrameLayout
                android:background="@drawable/shape_conner_8_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp">
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text9"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="@string/vip_repurchase_des"
                    android:includeFontPadding="false"
                    android:drawablePadding="@dimen/_2sdp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_saved_money"
                android:background="@drawable/bg_common_vip_retention_period"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_saved_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
