<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.feature.profile.view.ShadowClipConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_selector_coins_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    app:shadowRlRadius="@dimen/_8sdp">
    <ImageView
        android:id="@+id/img_crown"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_common_coin_single"
        android:contentDescription="@string/mine_empty"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/theme_text5"
        android:id="@+id/tv_coins_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_crown"
        app:layout_constraintStart_toEndOf="@+id/img_crown"
        app:layout_constraintTop_toTopOf="@+id/img_crown"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/theme_text5"
        android:id="@+id/tv_title_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:text="Bonus"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coins_title"
        app:layout_constraintStart_toEndOf="@+id/tv_coins_title"/>
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/theme_text2"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_coins_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/ll_price_container"
        app:layout_constraintStart_toStartOf="@+id/img_crown"
        app:layout_constraintTop_toBottomOf="@+id/img_crown"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/theme_text2"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_coins_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/ll_price_container"
        app:layout_constraintStart_toStartOf="@+id/img_crown"
        app:layout_constraintTop_toBottomOf="@+id/tv_coins_subtitle"/>
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/theme_text8"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_discount_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/ll_price_container"
        app:layout_constraintStart_toStartOf="@+id/img_crown"
        app:layout_constraintTop_toBottomOf="@+id/tv_coins_description"/>
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/theme_text8"
        android:gravity="start"
        android:id="@+id/tv_coins_vip_tips"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/ll_price_container"
        app:layout_constraintStart_toStartOf="@+id/img_crown"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_desc"/>
    <include
        android:id="@+id/include_purchase_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/purchase_tag_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_price_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/theme_text5"
            android:id="@+id/tv_real_format_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_label"/>
        <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/theme_text3"
            android:layout_gravity="end"
            android:id="@+id/tv_original_format_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_real_format_price"/>
    </LinearLayout>
    <com.dramawave.shared.p448ui.view.PurchaseSelectedView
        android:id="@+id/psv_vip_selected"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/profile_store_vip_scan_auto_mirrored"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.dramawave.feature.profile.view.ShadowClipConstraintLayout>
