<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_shape_conner_8_white"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/theme_fill2"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/theme_text1"
        android:id="@+id/tagTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
