<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/mine_entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_vip_badge"
        android:visibility="gone"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/common_ic_pro_shadow"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_common_vip_pro_not_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/_216sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:src="@drawable/common_vip_pro"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_36sdp"
                android:layout_marginRight="@dimen/_36sdp"
                android:src="@drawable/common_vip_pro_light"
                android:layout_marginHorizontal="@dimen/_36sdp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:textColor="@color/theme_text1"
                android:ellipsize="end"
                android:id="@+id/tv_package_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="@string/sr_vip_pro"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/theme_text1"
                android:ellipsize="end"
                android:id="@+id/tv_package_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_package_name"/>
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/theme_text6"
                android:ellipsize="end"
                android:id="@+id/tv_valid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/_12sdp"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_package_desc"/>
            <TextView
                android:id="@+id/tv_bottom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_valid_date"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/save_price_cl"
                android:background="@drawable/common_vip_pro_bg_1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_valid_date">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_text9"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/vip_pro_save_tip"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dramawave.shared.p448ui.view.radius.RadiusTextView
                android:textSize="12sp"
                android:textColor="@color/theme_text9"
                android:gravity="center"
                android:id="@+id/tv_renew_btn"
                android:background="@drawable/common_vip_pro_button_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="12dp"
                android:text="@string/sr_vip_renewal_reminder"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="12dp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_valid_date"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
