<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_surface1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_store_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_bg_store_head"
        android:scaleType="fitXY"
        android:contentDescription="@string/mine_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_title_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            app:leftIcon="@drawable/ic_back_left"
            app:lineVisible="false"
            app:title="@string/store"
            app:titleColor="@color/theme_text1"/>
    </FrameLayout>
    <com.dramawave.shared.p448ui.view.content.ContentContainer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_title_bar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_purchase_store"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.core.widget.NestedScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.dramawave.feature.profile.view.ShadowClipConstraintLayout
                            android:background="@drawable/profile_bg_balance_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_87sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginHorizontal="@dimen/_12sdp">
                            <TextView
                                android:textSize="@dimen/_24sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/tv_coins"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_60sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                app:layout_constraintEnd_toStartOf="@+id/tv_reward_coins"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="@dimen/_24sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/tv_reward_coins"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_60sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_coins"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/theme_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/coins_text"
                                app:layout_constraintEnd_toEndOf="@+id/tv_coins"
                                app:layout_constraintStart_toStartOf="@+id/tv_coins"
                                app:layout_constraintTop_toBottomOf="@+id/tv_coins"/>
                            <TextView
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/theme_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/reword_coins"
                                app:layout_constraintEnd_toEndOf="@+id/tv_reward_coins"
                                app:layout_constraintStart_toStartOf="@+id/tv_reward_coins"
                                app:layout_constraintTop_toBottomOf="@+id/tv_reward_coins"/>
                            <View
                                android:background="@color/theme_line1"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </com.dramawave.feature.profile.view.ShadowClipConstraintLayout>
                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/theme_text2"
                            android:id="@+id/tv_coins_tile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/coins_text"
                            android:layout_marginStart="@dimen/_12sdp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_coins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:overScrollMode="never"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"/>
                        <TextView
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/theme_text2"
                            android:id="@+id/tv_vip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/store_subscription_title"
                            android:layout_marginStart="@dimen/_12sdp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="vertical"
                            android:id="@+id/rv_memberships"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <include
                            android:id="@+id/layout_tips"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="24dp"
                            layout="@layout/layout_member_center_tips"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dramawave.shared.iap.view.TripartitePaymentView
                android:id="@+id/tripartite_payment_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.dramawave.shared.p448ui.view.content.ContentContainer>
</androidx.constraintlayout.widget.ConstraintLayout>
