<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_else_black90"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/igv_back"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_left"
            android:contentDescription="@string/mine_empty"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        style="@style/theme_TextMedium16"/>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
