<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tips_layout"
        android:background="@drawable/rewards_bg_video_reward_pendant"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:minWidth="@dimen/_54sdp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar">
        <ImageView
            android:id="@+id/iv_unit"
            android:visibility="gone"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/_4sdp"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:lineSpacingExtra="0sp"
            android:paddingStart="5dp"
            android:layout_marginStart="@dimen/_4sdp"/>
    </LinearLayout>
    <Space
        android:id="@+id/content_guide"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/rewards_bg_video_reward_progress"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_packet_open"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="7.5dp"
        android:scaleX="1.15"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@+id/content_guide"
        app:layout_constraintEnd_toEndOf="@+id/content_guide"
        app:layout_constraintStart_toStartOf="@+id/content_guide"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/new_diamond_open"
        app:lottie_repeatCount="1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_speed_up_packet"
        android:visibility="gone"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_100sdp"
        android:translationY="@dimen/_5sdp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/content_guide"
        app:layout_constraintEnd_toEndOf="@+id/content_guide"
        app:layout_constraintStart_toStartOf="@+id/content_guide"
        app:lottie_rawRes="@raw/speed_up_coins"
        app:lottie_repeatCount="1"/>
    <com.dramawave.shared.p448ui.view.RoundRectProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rrpb_cornerRadius="@dimen/_28sdp"
        app:rrpb_progressMax="300"
        app:rrpb_progressWidth="3dp"
        app:rrpb_roundColor="#ffc805"
        app:rrpb_roundPadding="@dimen/_2sdp"/>
    <com.robinhood.ticker.TickerView
        android:textSize="10sp"
        android:textColor="@color/rewards_speed_coin_text"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_speed_up_coins_count"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_17sdp"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/iv_speed_up_packet"
        app:layout_constraintEnd_toEndOf="@+id/iv_speed_up_packet"
        app:layout_constraintStart_toStartOf="@+id/iv_speed_up_packet"/>
    <ImageView
        android:id="@+id/iv_packet"
        android:visibility="gone"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:src="@drawable/rewards_video_reward_pendant_packet"
        app:layout_constraintBottom_toBottomOf="@+id/content_guide"
        app:layout_constraintEnd_toEndOf="@+id/content_guide"
        app:layout_constraintStart_toStartOf="@+id/content_guide"
        app:layout_constraintTop_toTopOf="@+id/content_guide"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/coins_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/content_guide"
        app:layout_constraintStart_toStartOf="@+id/content_guide"
        app:layout_constraintTop_toTopOf="@+id/content_guide">
        <com.robinhood.ticker.TickerView
            android:textSize="11sp"
            android:textColor="@color/rewards_coin_text"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/tv_coins_count"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_action"
        android:background="@drawable/rewards_selector_video_reward_pendant_action"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:minHeight="17dp"
        android:text="@string/sr_video_reward_pendant_action"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
