<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_box"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/rewards_welfare_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_welfare_pendant_content"
            android:background="@drawable/rewards_box_action"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_box"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_welfare_pendant_close"
        android:background="@drawable/ic_close_dark"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black"/>
</FrameLayout>
