<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffe58b"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_speed_up_tips"
        android:background="@drawable/bg_speed_up_tips"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_122sdp"
        android:minHeight="@dimen/_44sdp"
        android:text="@string/sr_diamonds_enter_turbo_mode"
        android:drawableLeft="@mipmap/ic_speedup_tips"
        android:drawablePadding="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.dramawave.shared.p448ui.view.SuctionSideView
        android:id="@+id/v_coin_suction_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suction_bound_all="@dimen/_5sdp">
        <com.dramawave.feature.reward.novel.p442ui.view.VideoRewardPendantView
            android:layout_gravity="end|top"
            android:id="@+id/pendant_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </com.dramawave.shared.p448ui.view.SuctionSideView>
</FrameLayout>
