<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/theme_text3"
    android:ellipsize="end"
    android:id="@+id/tv_tag_name"
    android:background="@drawable/common_shape_conner_4_fill2"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:maxLines="1"
    android:backgroundTint="@color/theme_surface2"
    android:paddingHorizontal="@dimen/_8sdp"/>
