<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_common_vip_pro_not_subscribe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="@dimen/_12sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_subscribe_vip"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp">
        <ImageView
            android:id="@+id/iv_vip_icon"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/common_ic_pro_shadow"
            android:contentDescription="@string/mine_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/theme_text1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sr_guide_enjoy_vip_pro"
            android:maxLines="3"
            android:lineSpacingMultiplier="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_become_vip"
            app:layout_constraintStart_toEndOf="@+id/iv_vip_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/theme_TextBold16"/>
        <com.dramawave.shared.p448ui.view.radius.RadiusTextView
            android:textColor="@color/theme_text9"
            android:gravity="center"
            android:id="@+id/btn_become_vip"
            android:background="@drawable/common_vip_pro_button_bg"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_vip_activate"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/theme_TextMedium14"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_36sdp"
        android:layout_marginRight="@dimen/_36sdp"
        android:src="@drawable/common_vip_pro_light"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_right"
        android:background="@drawable/ic_common_vip_top_right_automirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/theme_text9"
            android:gravity="center"
            android:id="@+id/tv_first_discount"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"/>
    </FrameLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="60dp"
        android:src="@drawable/common_vip_pro"
        android:alpha="0.7"
        android:translationY="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_subscribe_vip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout>
