<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/theme_surface2"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_subscribe_vip"
        android:background="@drawable/bg_common_vip_pro_not_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_save_money"
            android:background="@drawable/common_vip_pro_bg_1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/theme_text9"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_saved_money"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.dramawave.shared.p448ui.view.DramaAvatar
                android:id="@+id/iv_vip_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mine_empty"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:small="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_vip_icon"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/theme_text1"
                    android:ellipsize="end"
                    android:id="@+id/tv_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/vip_center_page_card"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextBold16"/>
                <TextView
                    android:textColor="@color/theme_text6"
                    android:ellipsize="end"
                    android:id="@+id/tv_valid_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/theme_TextRegular10"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_36sdp"
            android:layout_marginRight="@dimen/_36sdp"
            android:src="@drawable/common_vip_pro_light"
            android:layout_marginHorizontal="@dimen/_36sdp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
