<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="516dp">
    <com.dramawave.shared.general.view.NestRecyclerView
        android:id="@+id/nest_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>
</FrameLayout>
