<?xml version="1.0" encoding="utf-8"?>
<com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_vip_pro_retention_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="12dp">
    <ImageView
        android:id="@+id/iv_vip_icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/common_ic_vip_pro_retention"
        android:contentDescription="@string/mine_empty"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="@dimen/_67sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/common_vip_pro"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@color/theme_text4"
        android:ellipsize="end"
        android:id="@+id/tv_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/sr_vip_pro"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/iv_vip_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/theme_text4"
        android:ellipsize="end"
        android:id="@+id/tv_valid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/iv_vip_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_package_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_package_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/theme_text9"
        android:gravity="center"
        android:background="@drawable/common_shape_conner_8_white"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="12dp"
        android:text="@string/vip_repurchase_des"
        android:backgroundTint="@color/theme_fill4"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_valid_date"/>
</com.dramawave.shared.p448ui.view.radius.RadiusConstraintLayout>
