<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tip_toast_diamond_bg_conner_12"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_105sdp"
    android:minHeight="@dimen/_105sdp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fr_claim_successful"
        android:maxLines="2"
        android:singleLine="true"/>
    <ImageView
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/toast_cash"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:singleLine="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/vip_tips_layout"
        android:background="@drawable/vip_bonus_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="24dp"
        android:paddingHorizontal="8dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#5a280a"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_vip_bonus"
            android:maxLines="1"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/ic_diamond"
            android:layout_marginHorizontal="2dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#5a280a"
            android:ellipsize="end"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
