<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tp_inner_activity_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tp_img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/tp_img_endcard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.p547tp.adx.open.TPInnerMediaView
        android:id="@+id/tp_inner_mediaview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tp_layout_intersittial_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tp_layout_countdown"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tp_tv_countdown"
            android:background="@drawable/tp_inner_bg_fullscreen_countdown"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/tp_img_skip"
            android:background="@drawable/tp_inner_video_skip"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tp_layout_mute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tp_img_mute"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/tp_layout_close"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/tp_img_close"
            android:background="@drawable/tp_inner_btn_close_pressed"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <com.p547tp.adx.sdk.p548ui.views.InnerSecondEndCardView
        android:id="@+id/tp_inner_second_endcard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/tp_layout_ad"
        android:background="#7d7d7d"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/tp_tv_tips"
            android:background="@drawable/tp_inner_ad_tips"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tp_tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/tp_video_more"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/tp_inner_round_more"
            android:scaleType="fitXY"/>
        <com.p547tp.adx.sdk.p548ui.views.InnerConductView
            android:id="@+id/tp_inner_conduct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.p547tp.adx.sdk.p548ui.views.InnerAppDetailView
        android:id="@+id/tp_inner_app_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.p547tp.adx.sdk.p548ui.views.InnerProgressView
        android:id="@+id/tp_top_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.p547tp.adx.sdk.p548ui.views.InnerProgressView
        android:id="@+id/tp_bottom_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
