<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tp_img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/tp_innernative_main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.p547tp.adx.open.TPInnerMediaView
        android:id="@+id/tp_inner_mediaview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tp_layout_intersittial_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/tp_layout_ad"
        android:background="#7d7d7d"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/tp_tv_tips"
            android:background="@drawable/tp_inner_ad_tips"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tp_tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/tp_ad"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tp_layout_countdown"
        android:background="@drawable/tp_inner_bg_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tp_tv_countdown"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tp_inner_skip"
            android:background="@drawable/tp_inner_video_skip"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tp_inner_skip_tv"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tp_skip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tp_layout_mute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tp_img_mute"
            android:tag="tp_inner_mute_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</RelativeLayout>
