<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/tp_inner_btn_cover"
        android:background="#b200101f"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/tp_inner_layout_detail"
        android:background="@drawable/tp_inner_bg_app_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/tp_inner_btn_close"
                    android:background="@drawable/tp_img_detail_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/tp_inner_img_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <ImageView
                                android:background="@drawable/tp_img_cover"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="#333333"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:id="@+id/tp_inner_tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxWidth="100dp"
                            android:maxLines="2"/>
                    </LinearLayout>
                    <Button
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/tp_inner_btn_cta"
                        android:background="@drawable/tp_inner_bg_bottom_skip"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tp_install"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1">
                    <com.p547tp.adx.sdk.p548ui.views.InnerScrollDetailView
                        android:orientation="horizontal"
                        android:id="@+id/tp_inner_scroll_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
