<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/native_outer_view"
    android:background="@android:color/white"
    android:layout_width="300dp"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/tp_innernative_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp_innerlayout_ad">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:id="@+id/tp_innernative_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="hello ooooo"
                    android:lines="1"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:id="@+id/tp_innerad_choices_container"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tp_innernative_ad_choice"
                    android:layout_width="28dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tp_innernative_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="123123123123123"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tp_innernative_cta_btn"
        android:background="#0997f7"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Learn More"
        android:layout_below="@+id/tp_innernative_main_image"
        android:layout_alignParentLeft="true"/>
</LinearLayout>
