<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/tp_inner_bg_conduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tp_img_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/tp_btn_cta"
            android:background="@drawable/tp_inner_bg_bottom_skip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:text="@string/tp_conduct_cta"/>
    </LinearLayout>
</LinearLayout>
