<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tp_innerlayout_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tp_innerlayout_skip"
        android:background="@drawable/tp_inner_bg_countdown"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">
        <com.p547tp.adx.sdk.p548ui.views.CountDownAnimiView
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tp_innertv_countdown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="5"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tp_innertv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="跳过"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:gravity="center"
        android:id="@+id/btn_close_splash"
        android:background="@drawable/tp_inner_btn_close_pressed"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/tp_layout_ad"
        android:background="#7d7d7d"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/tp_tv_tips"
            android:background="@drawable/tp_inner_ad_tips"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tp_tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
</RelativeLayout>
