<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tp_innerll_ad_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tp_innerll_nativebanner"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tp_innernative_icon_image"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:id="@+id/tp_innernative_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="hello ooooo"
                    android:lines="1"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:id="@+id/tp_innerad_choices_container"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tp_innernative_ad_choice"
                    android:layout_width="28dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/tp_innernative_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello -------"
                android:lines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tp_innerstar_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/tp_innernative_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/tp_innerstar_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tp_innernative_cta_btn"
            android:background="#4286f4"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="visible"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="hello oooooooooo"/>
    </LinearLayout>
</LinearLayout>
