<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tp_ad_layout_ly"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tradplus.ads.mgr.nativead.views.CustomImageView
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tp_ad_customimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tp_mopub_native_main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.tradplus.ads.mgr.nativead.views.CustomImageView>
        <ImageView
            android:id="@+id/tp_icon_close"
            android:background="@drawable/tp_internative_icon_close"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_alignTop="@+id/tp_ad_customimage"
            android:layout_alignRight="@+id/tp_ad_customimage"/>
        <ImageView
            android:id="@+id/tp_ad"
            android:background="@drawable/tp_internative_adchoice_ad"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/tp_ad_customimage"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tp_native_icon_image"
                    android:background="@drawable/tp_bg_internative_icon"
                    android:layout_width="82dp"
                    android:layout_height="82dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:id="@+id/tp_native_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#565656"
                    android:layout_gravity="center"
                    android:id="@+id/tp_native_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=""
                    android:singleLine="false"
                    android:layout_toRightOf="@+id/tp_native_icon_image"
                    android:layout_below="@+id/tp_native_title"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tp_native_cta_btn"
                    android:background="@drawable/tp_bg_internative_clickbtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Learn More"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/tp_ad_choices_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:gravity="right"
                    android:id="@+id/tp_native_ad_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
