<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <Button
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/tp_inner_detail"
            android:background="@drawable/tp_inner_ttd_black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Detail"/>
        <ImageView
            android:id="@+id/tp_video_more"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tp_inner_round_more"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/tp_inner_time"
            android:background="@drawable/tp_inner_ttd_gray"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="90s"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/tp_inner_skip"
            android:background="@drawable/tp_inner_ttd_gray"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Skip"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/tp_inner_privacy_tips"
        android:background="@drawable/tp_inner_ad_tips"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tp_ad_flag"
        android:background="@drawable/tp_inner_video_ad_tag"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"/>
</RelativeLayout>
