<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_14"
    android:textColor="@color/theme_text1"
    android:ellipsize="end"
    android:id="@+id/name"
    android:background="@drawable/ugc_caption_skill_item_bg"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"/>
