<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caption_panel"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp">
    <com.dramawave.feature.ugc.publish.caption.CaptionPromptEditText
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbarStyle="insideOverlay"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/theme_text1"
        android:textColorHint="@color/theme_text8"
        android:gravity="start"
        android:id="@+id/caption_text"
        android:background="@color/transparent"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lineSpacingMultiplier="1.2"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_actions"
        android:background="@color/ugc_surface_1"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/remix_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <android.widget.HorizontalScrollView
            android:id="@+id/bottom_action_scroll"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:fillViewport="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/left_action_group"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/actor_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_8sdp">
                    <ImageButton
                        android:id="@+id/mention_caption_button"
                        android:background="@drawable/ugc_selected_caption_action_bg"
                        android:padding="@dimen/_9sdp"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_at"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/ugc_edit_mention"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upload_avatar_button"
                        android:background="@drawable/ugc_selected_caption_actor_bg"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        android:clipToPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:outlineProvider="background"
                        android:clipToOutline="true"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/edit_caption_button"
                    android:background="@drawable/ugc_selected_caption_action_bg"
                    android:padding="@dimen/_9sdp"
                    android:visibility="gone"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:src="@drawable/ic_slash"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/ugc_edit_caption_tool"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <FrameLayout
                    android:id="@+id/magic_button_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/magic_button"
                        android:background="@drawable/ugc_selected_caption_action_bg"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:paddingHorizontal="@dimen/_12sdp">
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_improving_fill"
                            android:scaleType="fitXY"
                            android:contentDescription="@null"/>
                        <TextView
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/theme_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ugc_edit_improve"
                            android:layout_marginStart="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/magic_restore_button"
                        android:background="@drawable/ugc_selected_caption_action_bg"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/ugc_edit_magic_symbol"
                        android:paddingHorizontal="@dimen/_12sdp">
                        <ImageView
                            android:id="@+id/magic_button_icon"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_undo"
                            android:scaleType="fitXY"
                            android:contentDescription="@null"/>
                        <TextView
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/theme_text1"
                            android:id="@+id/tv_restore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ugc_edit_custom_restore"
                            android:layout_marginStart="@dimen/_4sdp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.widget.HorizontalScrollView>
        <ImageButton
            android:id="@+id/send_button"
            android:background="@drawable/ugc_send_button_disabled_bg"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:visibility="gone"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_send_fill"
            android:scaleType="centerInside"
            android:contentDescription="@string/sr_send"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/theme_text3"/>
        <View
            android:id="@+id/bottom_action_start_mask"
            android:background="@drawable/ugc_caption_bottom_action_start_mask"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottom_action_scroll"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/bottom_action_end_mask"
            android:background="@drawable/ugc_caption_bottom_action_end_mask"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_action_scroll"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/remix_button"
        android:background="@drawable/ugc_send_button_disabled_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_ugc_action_fill"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/theme_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ugc_remix"
            android:layout_marginStart="@dimen/_4sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
