<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dramawave.shared.p448ui.view.scroll.NestedHorizontalScrollableHost
        android:id="@+id/host_swap_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_swap_arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_swap_chars"
            android:scrollbars="none"
            android:fadingEdgeLength="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:requiresFadingEdge="horizontal"
            android:nestedScrollingEnabled="false"/>
    </com.dramawave.shared.p448ui.view.scroll.NestedHorizontalScrollableHost>
    <ImageView
        android:id="@+id/iv_swap_arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ugc_ic_swap"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/layout_right_slot"
        app:layout_constraintStart_toEndOf="@+id/host_swap_chars"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/layout_right_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_swap_arrow"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_upload"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/ugc_topic_bg_upload_dashed"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ugc_ic_add"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/ugc_text_3"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/ugc_template_upload_photo"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_default_char"
            android:visibility="gone"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_default_avatar"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/ugc_text_3"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_default_name"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="2"/>
        </LinearLayout>
    </FrameLayout>
</merge>
