<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mention_button"
    android:background="@drawable/ugc_selected_caption_at_bg"
    android:padding="@dimen/_7sdp"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:src="@drawable/ic_at"
    android:scaleType="centerInside"
    android:contentDescription="@string/ugc_edit_mention"/>
