<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar
        android:id="@+id/status_bar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:outlineProvider="none">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            app:leftIcon="@drawable/ic_back_left"
            app:lineSize="0dp"
            app:lineVisible="false"
            app:title=""/>
    </com.dramawave.core.common.toolkit.qmui.widget.QUMUITranslucentTopBar>
</LinearLayout>
