<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_124sdp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_gift_drop"
        android:visibility="visible"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_104sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/rl_gift_pendant"
        android:layout_centerHorizontal="true"
        android:translationY="@dimen/_5sdp"
        android:scaleX="0.95"
        android:scaleY="0.95"
        app:lottie_autoPlay="true"
        app:lottie_fileName="zero_gift.json"
        app:lottie_repeatCount="0"/>
    <RelativeLayout
        android:id="@+id/rl_gift_pendant"
        android:clipChildren="false"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp">
        <View
            android:id="@+id/v_gift_pendant"
            android:background="@drawable/common_circle_else_black_40"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_gift_box"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_zero_gift_box"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <com.dramawave.shared.p448ui.view.CircleProgressView
            android:id="@+id/circle_progress_view"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:visibility="gone"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_65sdp"
            android:src="@drawable/ic_close_fill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_action"
        android:background="@drawable/zero_gift_bg_brand6_corner_8"
        android:paddingLeft="2dp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="2dp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_83sdp"
        android:minHeight="17dp"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="@dimen/_2sdp"/>
    <RelativeLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/rl_collapse_notice_right"
        android:background="@drawable/common_half_circle_left_else_black_40"
        android:visibility="invisible"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_49sdp"
        android:layout_marginBottom="@dimen/_4sdp">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_back_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_7sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/rl_collapse_notice_left"
        android:background="@drawable/common_half_circle_right_else_black_40"
        android:visibility="invisible"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_49sdp"
        android:layout_marginBottom="@dimen/_4sdp">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_back_left"
            android:layout_centerVertical="true"
            android:scaleX="-1"/>
    </RelativeLayout>
</RelativeLayout>
